WS=1
ADD=2
AFTER=3
ALIAS=4
ALIGN=5
ALIGNED=6
ALL=7
ALTER=8
ANY=9
APPEND=10
AS=11
ASC=12
ATTRIBUTES=13
AUTOREGISTER=14
BEFORE=15
BEGIN=16
BOUNDARY=17
BY=18
CACHE=19
CHILD=20
CLEAR=21
CONCAT=22
CONFIGURATION=23
CONTINUOUS=24
COUNT=25
CONTAIN=26
CQ=27
CQS=28
CREATE=29
DEBUG=30
DELETE=31
DESC=32
DESCRIBE=33
DEVICE=34
DEVICES=35
DISABLE=36
DROP=37
END=38
EVERY=39
EXPLAIN=40
FILL=41
FLUSH=42
FOR=43
FROM=44
FULL=45
FUNCTION=46
FUNCTIONS=47
GLOBAL=48
GRANT=49
GROUP=50
INDEX=51
INFO=52
INSERT=53
INTO=54
KILL=55
LABEL=56
LAST=57
LATEST=58
LEVEL=59
LIKE=60
LIMIT=61
LINEAR=62
LINK=63
LIST=64
LOAD=65
LOCK=66
MERGE=67
METADATA=68
NODES=69
NOW=70
OF=71
OFF=72
OFFSET=73
ON=74
ORDER=75
PARTITION=76
PASSWORD=77
PATHS=78
PIPE=79
PIPES=80
PIPESERVER=81
PIPESINK=82
PIPESINKS=83
PIPESINKTYPE=84
PREVIOUS=85
PREVIOUSUNTILLAST=86
PRIVILEGES=87
PROCESSLIST=88
PROPERTY=89
PRUNE=90
QUERIES=91
QUERY=92
READONLY=93
REGEXP=94
REMOVE=95
RENAME=96
RESAMPLE=97
RESOURCE=98
REVOKE=99
ROLE=100
ROOT=101
SCHEMA=102
SELECT=103
SET=104
SETTLE=105
SGLEVEL=106
SHOW=107
SLIMIT=108
SOFFSET=109
STORAGE=110
START=111
STOP=112
SYSTEM=113
TAGS=114
TASK=115
TEMPLATE=116
TEMPLATES=117
TIME=118
TIMESERIES=119
TIMESTAMP=120
TO=121
TOLERANCE=122
TOP=123
TRACING=124
TRIGGER=125
TRIGGERS=126
TTL=127
UNLINK=128
UNLOAD=129
UNSET=130
UPDATE=131
UPSERT=132
USER=133
USING=134
VALUES=135
VERIFY=136
VERSION=137
WATERMARK_EMBEDDING=138
WHERE=139
WITH=140
WITHOUT=141
WRITABLE=142
PRIVILEGE_VALUE=143
SET_STORAGE_GROUP=144
DELETE_STORAGE_GROUP=145
CREATE_TIMESERIES=146
INSERT_TIMESERIES=147
READ_TIMESERIES=148
DELETE_TIMESERIES=149
CREATE_USER=150
DELETE_USER=151
MODIFY_PASSWORD=152
LIST_USER=153
GRANT_USER_PRIVILEGE=154
REVOKE_USER_PRIVILEGE=155
GRANT_USER_ROLE=156
REVOKE_USER_ROLE=157
CREATE_ROLE=158
DELETE_ROLE=159
LIST_ROLE=160
GRANT_ROLE_PRIVILEGE=161
REVOKE_ROLE_PRIVILEGE=162
CREATE_FUNCTION=163
DROP_FUNCTION=164
CREATE_TRIGGER=165
DROP_TRIGGER=166
START_TRIGGER=167
STOP_TRIGGER=168
CREATE_CONTINUOUS_QUERY=169
DROP_CONTINUOUS_QUERY=170
SCHEMA_REPLICATION_FACTOR=171
DATA_REPLICATION_FACTOR=172
TIME_PARTITION_INTERVAL=173
MINUS=174
PLUS=175
DIV=176
MOD=177
OPERATOR_DEQ=178
OPERATOR_SEQ=179
OPERATOR_GT=180
OPERATOR_GTE=181
OPERATOR_LT=182
OPERATOR_LTE=183
OPERATOR_NEQ=184
OPERATOR_IN=185
OPERATOR_AND=186
OPERATOR_OR=187
OPERATOR_NOT=188
OPERATOR_CONTAINS=189
DOT=190
COMMA=191
SEMI=192
STAR=193
DOUBLE_STAR=194
LR_BRACKET=195
RR_BRACKET=196
LS_BRACKET=197
RS_BRACKET=198
STRING_LITERAL=199
DURATION_LITERAL=200
DATETIME_LITERAL=201
INTEGER_LITERAL=202
EXPONENT_NUM_PART=203
BOOLEAN_LITERAL=204
NULL_LITERAL=205
NAN_LITERAL=206
ID=207
QUOTED_ID=208
'-'=174
'+'=175
'/'=176
'%'=177
'=='=178
'='=179
'>'=180
'>='=181
'<'=182
'<='=183
'.'=190
','=191
';'=192
'*'=193
'**'=194
'('=195
')'=196
'['=197
']'=198
