WS=1
ADD=2
AFTER=3
ALIAS=4
ALIGN=5
ALIGNED=6
ALL=7
ALTER=8
ANY=9
APPEND=10
AS=11
ASC=12
ATTRIBUTES=13
AUTOREGISTER=14
BEFORE=15
BEGIN=16
BOUNDARY=17
BY=18
CACHE=19
CHILD=20
CLEAR=21
COMPRESSION=22
COMPRESSOR=23
CONCAT=24
CONFIGURATION=25
CONTINUOUS=26
COUNT=27
CONTAIN=28
CQ=29
CQS=30
CREATE=31
DATATYPE=32
DEBUG=33
DELETE=34
DESC=35
DESCRIBE=36
DEVICE=37
DEVICES=38
DISABLE=39
DROP=40
ENCODING=41
END=42
EVERY=43
EXPLAIN=44
FILL=45
FLUSH=46
FOR=47
FROM=48
FULL=49
FUNCTION=50
FUNCTIONS=51
GLOBAL=52
GRANT=53
GROUP=54
INDEX=55
INFO=56
INSERT=57
INTO=58
KILL=59
LABEL=60
LAST=61
LATEST=62
LEVEL=63
LIKE=64
LIMIT=65
LINEAR=66
LINK=67
LIST=68
LOAD=69
LOCK=70
MERGE=71
METADATA=72
NODES=73
NOW=74
OF=75
OFF=76
OFFSET=77
ON=78
ORDER=79
PARTITION=80
PASSWORD=81
PATHS=82
PREVIOUS=83
PREVIOUSUNTILLAST=84
PRIVILEGES=85
PROCESSLIST=86
PROPERTY=87
PRUNE=88
QUERIES=89
QUERY=90
READONLY=91
REGEXP=92
REMOVE=93
RENAME=94
RESAMPLE=95
RESOURCE=96
REVOKE=97
ROLE=98
ROOT=99
SCHEMA=100
SELECT=101
SET=102
SETTLE=103
SGLEVEL=104
SHOW=105
SLIMIT=106
SOFFSET=107
STORAGE=108
START=109
STOP=110
SYSTEM=111
TAGS=112
TASK=113
TEMPLATE=114
TEMPLATES=115
TIME=116
TIMESERIES=117
TIMESTAMP=118
TO=119
TOLERANCE=120
TOP=121
TRACING=122
TRIGGER=123
TRIGGERS=124
TTL=125
UNLINK=126
UNLOAD=127
UNSET=128
UPDATE=129
UPSERT=130
USER=131
USING=132
VALUES=133
VERIFY=134
VERSION=135
WATERMARK_EMBEDDING=136
WHERE=137
WITH=138
WITHOUT=139
WRITABLE=140
DATATYPE_VALUE=141
BOOLEAN=142
DOUBLE=143
FLOAT=144
INT32=145
INT64=146
TEXT=147
ENCODING_VALUE=148
DICTIONARY=149
DIFF=150
GORILLA=151
PLAIN=152
REGULAR=153
RLE=154
TS_2DIFF=155
ZIGZAG=156
FREQ=157
COMPRESSOR_VALUE=158
GZIP=159
LZ4=160
SNAPPY=161
UNCOMPRESSED=162
PRIVILEGE_VALUE=163
SET_STORAGE_GROUP=164
DELETE_STORAGE_GROUP=165
CREATE_TIMESERIES=166
INSERT_TIMESERIES=167
READ_TIMESERIES=168
DELETE_TIMESERIES=169
CREATE_USER=170
DELETE_USER=171
MODIFY_PASSWORD=172
LIST_USER=173
GRANT_USER_PRIVILEGE=174
REVOKE_USER_PRIVILEGE=175
GRANT_USER_ROLE=176
REVOKE_USER_ROLE=177
CREATE_ROLE=178
DELETE_ROLE=179
LIST_ROLE=180
GRANT_ROLE_PRIVILEGE=181
REVOKE_ROLE_PRIVILEGE=182
CREATE_FUNCTION=183
DROP_FUNCTION=184
CREATE_TRIGGER=185
DROP_TRIGGER=186
START_TRIGGER=187
STOP_TRIGGER=188
CREATE_CONTINUOUS_QUERY=189
DROP_CONTINUOUS_QUERY=190
MINUS=191
PLUS=192
DIV=193
MOD=194
OPERATOR_DEQ=195
OPERATOR_SEQ=196
OPERATOR_GT=197
OPERATOR_GTE=198
OPERATOR_LT=199
OPERATOR_LTE=200
OPERATOR_NEQ=201
OPERATOR_IN=202
OPERATOR_AND=203
OPERATOR_OR=204
OPERATOR_NOT=205
OPERATOR_CONTAINS=206
DOT=207
COMMA=208
SEMI=209
STAR=210
DOUBLE_STAR=211
LR_BRACKET=212
RR_BRACKET=213
LS_BRACKET=214
RS_BRACKET=215
STRING_LITERAL=216
DURATION_LITERAL=217
DATETIME_LITERAL=218
INTEGER_LITERAL=219
EXPONENT_NUM_PART=220
BOOLEAN_LITERAL=221
NULL_LITERAL=222
NAN_LITERAL=223
ID=224
QUTOED_ID_IN_NODE_NAME=225
QUTOED_ID=226
'-'=191
'+'=192
'/'=193
'%'=194
'=='=195
'='=196
'>'=197
'>='=198
'<'=199
'<='=200
'.'=207
','=208
';'=209
'*'=210
'**'=211
'('=212
')'=213
'['=214
']'=215
