WS=1
ADD=2
AFTER=3
ALIAS=4
ALIGN=5
ALIGNED=6
ALL=7
ALTER=8
ANY=9
APPEND=10
AS=11
ASC=12
ATTRIBUTES=13
AUTOREGISTER=14
BEFORE=15
BEGIN=16
BOUNDARY=17
BY=18
CACHE=19
CHILD=20
CLEAR=21
COMPRESSION=22
COMPRESSOR=23
CONCAT=24
CONFIGURATION=25
CONTINUOUS=26
COUNT=27
CONTAIN=28
CQ=29
CQS=30
CREATE=31
DATATYPE=32
DEBUG=33
DELETE=34
DESC=35
DESCRIBE=36
DEVICE=37
DEVICES=38
DISABLE=39
DROP=40
ENCODING=41
END=42
EVERY=43
EXPLAIN=44
FILL=45
FLUSH=46
FOR=47
FROM=48
FULL=49
FUNCTION=50
FUNCTIONS=51
GLOBAL=52
GRANT=53
GROUP=54
INDEX=55
INFO=56
INSERT=57
INTO=58
KILL=59
LABEL=60
LAST=61
LATEST=62
LEVEL=63
LIKE=64
LIMIT=65
LINEAR=66
LINK=67
LIST=68
LOAD=69
LOCK=70
MERGE=71
METADATA=72
NODES=73
NOW=74
OF=75
OFF=76
OFFSET=77
ON=78
ORDER=79
PARTITION=80
PASSWORD=81
PATHS=82
PREVIOUS=83
PREVIOUSUNTILLAST=84
PRIVILEGES=85
PROCESSLIST=86
PROPERTY=87
PRUNE=88
QUERIES=89
QUERY=90
READONLY=91
REGEXP=92
REMOVE=93
RENAME=94
RESAMPLE=95
RESOURCE=96
REVOKE=97
ROLE=98
ROOT=99
SCHEMA=100
SELECT=101
SET=102
SETTLE=103
SGLEVEL=104
SHOW=105
SLIMIT=106
SNAPSHOT=107
SOFFSET=108
STORAGE=109
START=110
STOP=111
SYSTEM=112
TAGS=113
TASK=114
TEMPLATE=115
TEMPLATES=116
TIME=117
TIMESERIES=118
TIMESTAMP=119
TO=120
TOLERANCE=121
TOP=122
TRACING=123
TRIGGER=124
TRIGGERS=125
TTL=126
UNLINK=127
UNLOAD=128
UNSET=129
UPDATE=130
UPSERT=131
USER=132
USING=133
VALUES=134
VERIFY=135
VERSION=136
WATERMARK_EMBEDDING=137
WHERE=138
WITH=139
WITHOUT=140
WRITABLE=141
DATATYPE_VALUE=142
BOOLEAN=143
DOUBLE=144
FLOAT=145
INT32=146
INT64=147
TEXT=148
ENCODING_VALUE=149
DICTIONARY=150
DIFF=151
GORILLA=152
PLAIN=153
REGULAR=154
RLE=155
TS_2DIFF=156
COMPRESSOR_VALUE=157
GZIP=158
LZ4=159
SNAPPY=160
UNCOMPRESSED=161
PRIVILEGE_VALUE=162
SET_STORAGE_GROUP=163
CREATE_TIMESERIES=164
INSERT_TIMESERIES=165
READ_TIMESERIES=166
DELETE_TIMESERIES=167
CREATE_USER=168
DELETE_USER=169
MODIFY_PASSWORD=170
LIST_USER=171
GRANT_USER_PRIVILEGE=172
REVOKE_USER_PRIVILEGE=173
GRANT_USER_ROLE=174
REVOKE_USER_ROLE=175
CREATE_ROLE=176
DELETE_ROLE=177
LIST_ROLE=178
GRANT_ROLE_PRIVILEGE=179
REVOKE_ROLE_PRIVILEGE=180
CREATE_FUNCTION=181
DROP_FUNCTION=182
CREATE_TRIGGER=183
DROP_TRIGGER=184
START_TRIGGER=185
STOP_TRIGGER=186
CREATE_CONTINUOUS_QUERY=187
DROP_CONTINUOUS_QUERY=188
MINUS=189
PLUS=190
DIV=191
MOD=192
OPERATOR_EQ=193
OPERATOR_GT=194
OPERATOR_GTE=195
OPERATOR_LT=196
OPERATOR_LTE=197
OPERATOR_NEQ=198
OPERATOR_IN=199
OPERATOR_AND=200
OPERATOR_OR=201
OPERATOR_NOT=202
OPERATOR_CONTAINS=203
DOT=204
COMMA=205
SEMI=206
STAR=207
DOUBLE_STAR=208
LR_BRACKET=209
RR_BRACKET=210
LS_BRACKET=211
RS_BRACKET=212
STRING_LITERAL=213
DURATION_LITERAL=214
DATETIME_LITERAL=215
INTEGER_LITERAL=216
EXPONENT_NUM_PART=217
BOOLEAN_LITERAL=218
NULL_LITERAL=219
NAN_LITERAL=220
ID=221
QUTOED_ID_IN_NODE_NAME=222
QUTOED_ID=223
'-'=189
'+'=190
'/'=191
'%'=192
'>'=194
'>='=195
'<'=196
'<='=197
'.'=204
','=205
';'=206
'*'=207
'**'=208
'('=209
')'=210
'['=211
']'=212
