WS=1
ADD=2
AFTER=3
ALIAS=4
ALIGN=5
ALIGNED=6
ALL=7
ALTER=8
ANY=9
APPEND=10
AS=11
ASC=12
ATTRIBUTES=13
AUTOREGISTER=14
BEFORE=15
BEGIN=16
BOUNDARY=17
BY=18
CACHE=19
CHILD=20
CLEAR=21
COMPRESSION=22
COMPRESSOR=23
CONCAT=24
CONFIGURATION=25
CONTINUOUS=26
COUNT=27
CONTAIN=28
CQ=29
CQS=30
CREATE=31
DATATYPE=32
DEBUG=33
DELETE=34
DESC=35
DESCRIBE=36
DEVICE=37
DEVICES=38
DISABLE=39
DROP=40
ENCODING=41
END=42
EVERY=43
EXPLAIN=44
FILL=45
FLUSH=46
FOR=47
FROM=48
FULL=49
FUNCTION=50
FUNCTIONS=51
GLOBAL=52
GRANT=53
GROUP=54
INDEX=55
INFO=56
INSERT=57
INTO=58
KILL=59
LABEL=60
LAST=61
LATEST=62
LEVEL=63
LIKE=64
LIMIT=65
LINEAR=66
LINK=67
LIST=68
LOAD=69
LOCK=70
MERGE=71
METADATA=72
NODES=73
NOW=74
OF=75
OFF=76
OFFSET=77
ON=78
ORDER=79
PARTITION=80
PASSWORD=81
PATHS=82
PIPE=83
PIPES=84
PIPESERVER=85
PIPESINK=86
PIPESINKS=87
PIPESINKTYPE=88
PREVIOUS=89
PREVIOUSUNTILLAST=90
PRIVILEGES=91
PROCESSLIST=92
PROPERTY=93
PRUNE=94
QUERIES=95
QUERY=96
READONLY=97
REGEXP=98
REMOVE=99
RENAME=100
RESAMPLE=101
RESOURCE=102
REVOKE=103
ROLE=104
ROOT=105
SCHEMA=106
SELECT=107
SET=108
SETTLE=109
SGLEVEL=110
SHOW=111
SLIMIT=112
SOFFSET=113
STORAGE=114
START=115
STOP=116
SYSTEM=117
TAGS=118
TASK=119
TEMPLATE=120
TEMPLATES=121
TIME=122
TIMESERIES=123
TIMESTAMP=124
TO=125
TOLERANCE=126
TOP=127
TRACING=128
TRIGGER=129
TRIGGERS=130
TTL=131
UNLINK=132
UNLOAD=133
UNSET=134
UPDATE=135
UPSERT=136
USER=137
USING=138
VALUES=139
VERIFY=140
VERSION=141
WATERMARK_EMBEDDING=142
WHERE=143
WITH=144
WITHOUT=145
WRITABLE=146
DATATYPE_VALUE=147
BOOLEAN=148
DOUBLE=149
FLOAT=150
INT32=151
INT64=152
TEXT=153
ENCODING_VALUE=154
DICTIONARY=155
DIFF=156
GORILLA=157
PLAIN=158
REGULAR=159
RLE=160
TS_2DIFF=161
ZIGZAG=162
FREQ=163
COMPRESSOR_VALUE=164
GZIP=165
LZ4=166
SNAPPY=167
UNCOMPRESSED=168
PRIVILEGE_VALUE=169
SET_STORAGE_GROUP=170
DELETE_STORAGE_GROUP=171
CREATE_TIMESERIES=172
INSERT_TIMESERIES=173
READ_TIMESERIES=174
DELETE_TIMESERIES=175
CREATE_USER=176
DELETE_USER=177
MODIFY_PASSWORD=178
LIST_USER=179
GRANT_USER_PRIVILEGE=180
REVOKE_USER_PRIVILEGE=181
GRANT_USER_ROLE=182
REVOKE_USER_ROLE=183
CREATE_ROLE=184
DELETE_ROLE=185
LIST_ROLE=186
GRANT_ROLE_PRIVILEGE=187
REVOKE_ROLE_PRIVILEGE=188
CREATE_FUNCTION=189
DROP_FUNCTION=190
CREATE_TRIGGER=191
DROP_TRIGGER=192
START_TRIGGER=193
STOP_TRIGGER=194
CREATE_CONTINUOUS_QUERY=195
DROP_CONTINUOUS_QUERY=196
SCHEMA_REPLICATION_FACTOR=197
DATA_REPLICATION_FACTOR=198
TIME_PARTITION_INTERVAL=199
MINUS=200
PLUS=201
DIV=202
MOD=203
OPERATOR_DEQ=204
OPERATOR_SEQ=205
OPERATOR_GT=206
OPERATOR_GTE=207
OPERATOR_LT=208
OPERATOR_LTE=209
OPERATOR_NEQ=210
OPERATOR_IN=211
OPERATOR_AND=212
OPERATOR_OR=213
OPERATOR_NOT=214
OPERATOR_CONTAINS=215
DOT=216
COMMA=217
SEMI=218
STAR=219
DOUBLE_STAR=220
LR_BRACKET=221
RR_BRACKET=222
LS_BRACKET=223
RS_BRACKET=224
STRING_LITERAL=225
DURATION_LITERAL=226
DATETIME_LITERAL=227
INTEGER_LITERAL=228
EXPONENT_NUM_PART=229
BOOLEAN_LITERAL=230
NULL_LITERAL=231
NAN_LITERAL=232
ID=233
QUOTED_ID=234
'-'=200
'+'=201
'/'=202
'%'=203
'=='=204
'='=205
'>'=206
'>='=207
'<'=208
'<='=209
'.'=216
','=217
';'=218
'*'=219
'**'=220
'('=221
')'=222
'['=223
']'=224
