#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# syntax=docker/dockerfile:1

FROM openjdk:11-jre-slim
ARG version=1.0.0
ARG target=apache-iotdb-${version}-all-bin

RUN apt update \
  && apt install lsof dos2unix procps unzip dumb-init -y \
  && apt autoremove -y \
  && apt purge --auto-remove -y \
  && apt clean -y

COPY target/${target}.zip /
RUN cd / && unzip ${target}.zip \
  && rm ${target}.zip \
  && mv ${target} iotdb

ENV IOTDB_HOME=/iotdb VERSION=${version}
WORKDIR ${IOTDB_HOME}/sbin

COPY DockerCompose/replace-conf-from-env.sh .
COPY DockerCompose/entrypoint.sh .
RUN chmod +x *.sh && dos2unix *.sh \
  && dos2unix ${IOTDB_HOME}/conf/*.sh

EXPOSE 6667
VOLUME /iotdb/data
VOLUME /iotdb/logs

ENV PATH="/iotdb/sbin/:/iotdb/tools/:${PATH}"

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["bash", "-c", "entrypoint.sh all"]
