#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
FROM ubuntu:22.04
ARG version=2.0.5-SNAPSHOT
ARG target=apache-iotdb-${version}-ainode-bin

# replace source when necessary
RUN sed -i 's/archive.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list && \
    sed -i 's/security.ubuntu.com/mirrors.ustc.edu.cn/g' /etc/apt/sources.list
# 更新包索引并安装必要的依赖
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update
# 安装Python 3.12和pip
RUN apt-get install -y python3.12 python3.12-dev python3.12-distutils && \
    apt-get install -y curl && \
    curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    python3.12 get-pip.py && \
    rm get-pip.py

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

RUN apt update \
  && apt install lsof dos2unix procps unzip dumb-init wget inetutils-ping gcc -y \
  && apt autoremove -y \
  && apt purge --auto-remove -y \
  && apt clean -y

COPY target/${target}.zip /
RUN cd / && unzip ${target}.zip \
  && rm ${target}.zip \
#  && mv ${target} iotdb
  && mv apache-iotdb-${version}-ainode-bin ainode

ENV IOTDB_AINODE_HOME=/ainode VERSION=${version}
WORKDIR ${IOTDB_AINODE_HOME}/sbin

COPY DockerCompose/replace-conf-from-env.sh .
COPY DockerCompose/entrypoint.sh .

RUN chmod +x *.sh && dos2unix *.sh \
  && dos2unix ${IOTDB_AINODE_HOME}/conf/*.sh

RUN mkdir -p ${IOTDB_AINODE_HOME}/data/ainode/models/weights/sundial && \
    mkdir -p ${IOTDB_AINODE_HOME}/data/ainode/models/weights/timer_xl
RUN wget -O ${IOTDB_AINODE_HOME}/data/ainode/models/weights/sundial/config.json https://huggingface.co/thuml/sundial-base-128m/resolve/main/config.json && \
    wget -O ${IOTDB_AINODE_HOME}/data/ainode/models/weights/sundial/model.safetensors https://huggingface.co/thuml/sundial-base-128m/resolve/main/model.safetensors
RUN wget -O ${IOTDB_AINODE_HOME}/data/ainode/models/weights/timer_xl/config.json https://huggingface.co/thuml/timer-base-84m/resolve/main/config.json && \
    wget -O ${IOTDB_AINODE_HOME}/data/ainode/models/weights/timer_xl/model.safetensors https://huggingface.co/thuml/timer-base-84m/resolve/main/model.safetensors

EXPOSE 10810
VOLUME $IOTDB_AINODE_HOME/data
VOLUME $IOTDB_AINODE_HOME/logs

ENV PATH="${IOTDB_AINODE_HOME}/sbin/:${IOTDB_AINODE_HOME}/tools/:${PATH}"

RUN bash start-ainode.sh

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["bash", "-c", "entrypoint.sh ainode"]

LABEL build_date="$build_date" maintainer="$maintainer" version="$version" commit_id="$commit_id"
