#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
FROM openjdk:11-jre-slim
ARG version=1.0.0
ARG target=apache-iotdb-${version}-datanode-bin

RUN apt update \
  && apt install lsof dos2unix procps unzip dumb-init wget inetutils-ping -y \
  && apt autoremove -y \
  && apt purge --auto-remove -y \
  && apt clean -y

COPY target/${target}.zip /
RUN cd / && unzip ${target}.zip \
  && rm ${target}.zip \
  && mv apache-iotdb-${version}-server-bin iotdb

ENV IOTDB_HOME=/iotdb VERSION=${version}
WORKDIR ${IOTDB_HOME}/sbin

COPY DockerCompose/replace-conf-from-env.sh .
COPY DockerCompose/entrypoint.sh .

RUN chmod +x *.sh && dos2unix *.sh \
  && dos2unix ${IOTDB_HOME}/conf/*.sh

EXPOSE 6667
EXPOSE 10740
EXPOSE 10730
VOLUME $IOTDB_HOME/data
VOLUME $IOTDB_HOME/logs

ENV PATH="${IOTDB_HOME}/sbin/:${IOTDB_HOME}/tools/:${PATH}"

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["bash", "-c", "entrypoint.sh datanode"]

LABEL build_date="$build_date" maintainer="$maintainer" version="$version" commit_id="$commit_id"
