token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'-'
'+'
'/'
'%'
'=='
'='
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
null
'.'
','
';'
'*'
'**'
'('
')'
'['
']'
'::'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
ADD
AFTER
ALIAS
ALIGN
ALIGNED
ALL
ALTER
ANY
APPEND
AS
ASC
ATTRIBUTES
BEFORE
BEGIN
BLOCKED
BOUNDARY
BY
CACHE
CHILD
CLEAR
CLUSTER
VARIABLES
CONCAT
CONDITION
CONFIGNODES
CONFIGURATION
CONTINUOUS
COUNT
CONTAIN
CQ
CQS
CREATE
DATA
DATABASE
DATABASES
DATANODEID
DATANODES
DEACTIVATE
DEBUG
DELETE
DESC
DESCRIBE
DETAILS
DEVICE
DEVICEID
DEVICES
DISABLE
DISCARD
DROP
ELAPSEDTIME
END
ENDTIME
EVERY
EXPLAIN
FILL
FILE
FLUSH
FOR
FROM
FULL
FUNCTION
FUNCTIONS
GLOBAL
GRANT
GROUP
HAVING
INDEX
INFO
INSERT
INTO
KILL
LABEL
LAST
LATEST
LEVEL
LIKE
LIMIT
LINEAR
LINK
LIST
LOAD
LOCAL
LOCK
MERGE
METADATA
MIGRATE
NODEID
NODES
NONE
NOW
OF
OFF
OFFSET
ON
ORDER
ONSUCCESS
PARTITION
PASSWORD
PATHS
PIPE
PIPES
PIPESINK
PIPESINKS
PIPESINKTYPE
POLICY
PREVIOUS
PREVIOUSUNTILLAST
PRIVILEGES
PROCESSLIST
PROPERTY
PRUNE
QUERIES
QUERY
QUERYID
RANGE
READONLY
REGEXP
REGION
REGIONID
REGIONS
REMOVE
RENAME
RESAMPLE
RESOURCE
REVOKE
ROLE
ROOT
RUNNING
SCHEMA
SELECT
SERIESSLOTID
SESSION
SET
SETTLE
SGLEVEL
SHOW
SLIMIT
SOFFSET
STORAGE
START
STARTTIME
STATEFUL
STATELESS
STATEMENT
STOP
SYSTEM
TAGS
TASK
TEMPLATE
TEMPLATES
TIME
TIMEOUT
TIMESERIES
TIMESLOTID
TIMESTAMP
TO
TOLERANCE
TOP
TRACING
TRIGGER
TRIGGERS
TTL
UNLINK
UNLOAD
UNSET
UPDATE
UPSERT
URI
USER
USING
VALUES
VARIATION
VERIFY
VERSION
WATERMARK_EMBEDDING
WHERE
WITH
WITHOUT
WRITABLE
PRIVILEGE_VALUE
SET_STORAGE_GROUP
DELETE_STORAGE_GROUP
CREATE_DATABASE
DELETE_DATABASE
CREATE_TIMESERIES
INSERT_TIMESERIES
READ_TIMESERIES
DELETE_TIMESERIES
ALTER_TIMESERIES
CREATE_USER
DELETE_USER
MODIFY_PASSWORD
LIST_USER
GRANT_USER_PRIVILEGE
REVOKE_USER_PRIVILEGE
GRANT_USER_ROLE
REVOKE_USER_ROLE
CREATE_ROLE
DELETE_ROLE
LIST_ROLE
GRANT_ROLE_PRIVILEGE
REVOKE_ROLE_PRIVILEGE
CREATE_FUNCTION
DROP_FUNCTION
CREATE_TRIGGER
DROP_TRIGGER
START_TRIGGER
STOP_TRIGGER
CREATE_CONTINUOUS_QUERY
DROP_CONTINUOUS_QUERY
SHOW_CONTINUOUS_QUERIES
SCHEMA_REPLICATION_FACTOR
DATA_REPLICATION_FACTOR
TIME_PARTITION_INTERVAL
SCHEMA_REGION_GROUP_NUM
DATA_REGION_GROUP_NUM
APPLY_TEMPLATE
UPDATE_TEMPLATE
READ_TEMPLATE
READ_TEMPLATE_APPLICATION
MINUS
PLUS
DIV
MOD
OPERATOR_DEQ
OPERATOR_SEQ
OPERATOR_GT
OPERATOR_GTE
OPERATOR_LT
OPERATOR_LTE
OPERATOR_NEQ
OPERATOR_BETWEEN
OPERATOR_IS
OPERATOR_IN
OPERATOR_AND
OPERATOR_OR
OPERATOR_NOT
OPERATOR_CONTAINS
DOT
COMMA
SEMI
STAR
DOUBLE_STAR
LR_BRACKET
RR_BRACKET
LS_BRACKET
RS_BRACKET
DOUBLE_COLON
STRING_LITERAL
DURATION_LITERAL
DATETIME_LITERAL
INTEGER_LITERAL
EXPONENT_NUM_PART
BOOLEAN_LITERAL
NULL_LITERAL
NAN_LITERAL
ID
QUOTED_ID
AUTO
CAST
ELSE
MODEL
MODELS
PIPEPLUGIN
PIPEPLUGINS
QUOTA
REPLACE
ROUND
SPACE
SUBSTRING
THEN
THROTTLE
TRAILS
VIEW
WHEN

rule names:
identifier
keyWords


atn:
[4, 1, 276, 13, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 9, 0, 2, 22, 24, 86, 89, 118, 120, 127, 129, 150, 153, 155, 157, 175, 177, 181, 260, 276, 13, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 9, 3, 2, 1, 0, 5, 9, 5, 251, 0, 0, 6, 9, 5, 258, 0, 0, 7, 9, 5, 259, 0, 0, 8, 4, 1, 0, 0, 0, 8, 5, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 1, 1, 0, 0, 0, 10, 11, 7, 0, 0, 0, 11, 3, 1, 0, 0, 0, 1, 8]