<!--
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="adjunct-System.Text.StringBuilderExtensions" Version="2.0.0" />
    <PackageReference Include="ApacheThrift" Version="0.13.0.1" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IoTDBClient\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="IoTDBClient\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="IoTDBClient\**" />
  </ItemGroup>

</Project>
