#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

####################
### Web Page Configuration
####################

metrics_port=8181

####################
### RPC Configuration
####################

rpc_address=0.0.0.0

rpc_port=6667

rpc_thrift_compression_enable=false

rpc_max_concurrent_client_num=65535

####################
### Dynamic Parameter Adapter Configuration
####################

# Is dynamic parameter adapter enable. It's recommended for users to enable parameter adapter.
# The adapter can dynamically adjust the following two parameters according to the memory load of the system:
# 1. tsfile_size_threshold which is introduced below.
# 2. memtable_size_threshold which is introduced below.
# By dynamically adjusting these two parameters, the probability of system memory explosion is greatly reduced.
# When this parameter is set true, it will refuse to create time series or add storage groups under high system load.
enable_parameter_adapter=true

####################
### Write Ahead Log Configuration
####################

# Is insert ahead log enable
enable_wal=true

# When a certain amount of insert ahead log is reached, it will be flushed to disk
# It is possible to lose at most flush_wal_threshold operations
flush_wal_threshold=10000

# The cycle when insert ahead log is periodically forced to be written to disk(in milliseconds)
# If force_wal_period_in_ms = 0 it means force insert ahead log to be written to disk after each refreshment
# Set this parameter to 0 may slow down the ingestion on slow disk.
force_wal_period_in_ms=10


####################
### Timestamp Precision Configuration
####################
# Use this value to set timestamp precision as "ms", "us" or "ns".
# Once the precision is been set, it can not be changed.
timestamp_precision=ms


####################
### Directory Configuration
####################

# base dir
# If this property is unset, system will save the data in the default relative path directory under the IoTDB folder(i.e., %IOTDB_HOME%/data).
# If it is absolute, system will save the data in exact location it points to.
# If it is relative, system will save the data in the relative path directory it indicates under the IoTDB folder.
# Note: If sys_dir is assigned an empty string(i.e.,zero-size), it will be handled as a relative path.
# For windows platform
# If its prefix is a drive specifier followed by "\\", or if its prefix is "\\\\", then the path is absolute. Otherwise, it is relative.
# base_dir=data
# For Linux platform
# If its prefix is "/", then the path is absolute. Otherwise, it is relative.
# base_dir=data


# data dirs
# If this property is unset, system will save the data in the default relative path directory under the IoTDB folder(i.e., %IOTDB_HOME%/data/data).
# If it is absolute, system will save the data in exact location it points to.
# If it is relative, system will save the data in the relative path directory it indicates under the IoTDB folder.
# Note: If data_dir is assigned an empty string(i.e.,zero-size), it will be handled as a relative path.
# For windows platform
# If its prefix is a drive specifier followed by "\\", or if its prefix is "\\\\", then the path is absolute. Otherwise, it is relative.
# data_dirs=data\\data
# For Linux platform
# If its prefix is "/", then the path is absolute. Otherwise, it is relative.
# data_dirs=data/data


# mult_dir_strategy
# The strategy is used to choose a directory from tsfile_dir for the system to store a new tsfile.
# System provides three strategies to choose from, or user can create his own strategy by extending org.apache.iotdb.db.conf.directories.strategy.DirectoryStrategy.
# The info of the three strategies are as follows:
# 1. SequenceStrategy: the system will choose the directory in sequence.
# 2. MaxDiskUsableSpaceFirstStrategy: the system will choose the directory whose disk has the maximum space.
# 3. MinFolderOccupiedSpaceFirstStrategy: the system will choose the directory whose folder has the minimum occupied space.
# Set SequenceStrategy,MaxDiskUsableSpaceFirstStrategy and MinFolderOccupiedSpaceFirstStrategy to apply the corresponding strategy.
# If this property is unset, system will use MaxDiskUsableSpaceFirstStrategy as default strategy.
# For this property, fully-qualified class name (include package name) and simple class name are both acceptable.
# multi_dir_strategy=MaxDiskUsableSpaceFirstStrategy


# wal dir
# If this property is unset, system will save the data in the default relative path directory under the IoTDB folder(i.e., %IOTDB_HOME%/data).
# If it is absolute, system will save the data in the exact location it points to.
# If it is relative, system will save the data in the relative path directory it indicates under the IoTDB folder.
# Note: If wal_dir is assigned an empty string(i.e.,zero-size), it will be handled as a relative path.
# For windows platform
# If its prefix is a drive specifier followed by "\\", or if its prefix is "\\\\", then the path is absolute. Otherwise, it is relative.
# wal_dir=data\\wal
# For Linux platform
# If its prefix is "/", then the path is absolute. Otherwise, it is relative.
# wal_dir=data/wal


# TSFile storage file system. Currently, Tsfile are supported to be stored in LOCAL file system or HDFS.
tsfile_storage_fs=LOCAL

# If using HDFS, hadoop ip can be configured
hdfs_ip=localhost

# If using HDFS, hadoop port can be configured
hdfs_port=9000

####################
### Memory Control Configuration
####################

# Memory Allocation Ratio: Write, Read, and Free Memory.
# The parameter form is a:b:c, where a, b and c are integers. for example: 1:1:1 , 6:3:1
write_read_free_memory_proportion=6:3:1

# The amount of data read each time in batch (the number of data strips, that is, the number of different timestamps.)
fetch_size=10000

# Size of log buffer in each log node(in byte).
# If WAL is enabled and the size of a insert plan is smaller than this parameter, then the insert plan will be rejected by WAL
# If it sets a value smaller than 0, use the default value 16777216
wal_buffer_size=16777216

# time zone of server side
# default value is +08:00
# eg. +08:00, -01:00
time_zone=+08:00

# When a TsFile's file size (in byte) exceeds this, the TsFile is forced closed. The default threshold is 512 MB.
tsfile_size_threshold=536870912

# When a memTable's size (in byte) exceeds this, the memtable is flushed to disk. The default threshold is 128 MB.
memtable_size_threshold=134217728

# How many threads can concurrently flush. When <= 0, use CPU core number.
concurrent_flush_thread=0

# whether take over the memory management by IoTDB rather than JVM when serializing memtable as bytes in memory
# (i.e., whether use ChunkBufferPool), value true, false
chunk_buffer_pool_enable=false

# Default TTL for storage groups that are not set TTL by statements, in ms. If not set (default),
# the TTL will be unlimited.
# Notice: if this property is changed, previous created storage group which are not set TTL will
# also be affected. And negative stringValues are accepted, which means you can only insert future
# data.
# default_ttl=36000000

####################
### Merge Configurations
####################

# How many thread will be set up to perform merge main tasks, 1 by default.
# Set to 1 when less than or equal to 0.
merge_thread_num=1

# How many thread will be set up to perform merge chunk sub-tasks, 4 by default.
# Set to 1 when less than or equal to 0.
merge_chunk_subthread_num=4

# If one merge file selection runs for more than this time, it will be ended and its current
# selection will be used as final selection. Unit: millis.
# When < 0, it means time is unbounded.
merge_fileSelection_time_budget=30000

# How much memory may be used in ONE merge task (in byte), 20% of maximum JVM memory by default.
# This is only a rough estimation, starting from a relatively small value to avoid OOM.
# Each new merge thread may take such memory, so merge_thread_num * merge_memory_budget is the
# total memory estimation of merge.
# merge_memory_budget=2147483648

# When set to true, if some crashed merges are detected during system rebooting, such merges will
# be continued, otherwise, the unfinished parts of such merges will not be continued while the
# finished parts still remains as they are.
# If you are feeling the rebooting is too slow, set this to false, false by default
continue_merge_after_reboot=false

# A global merge will be performed each such interval, that is, each storage group will be merged
# (if proper merge candidates can be found). Unit: second, default: 1hours.
# When less than or equal to 0, timed merge is disabled.
merge_interval_sec=3600

# When set to true, all merges becomes full merge (the whole SeqFiles are re-written despite how
# much they are overflowed). This may increase merge overhead depending on how much the SeqFiles
# are overflowed.
force_full_merge=false

# During a merge, if a chunk with less number of points than this parameter, the chunk will be
# merged with its succeeding chunks even if it is not overflowed, until the merged chunks reach
# this threshold and the new chunk will be flushed.
# When less than 0, this mechanism is disabled.
chunk_merge_point_threshold=20480

####################
### Metadata Cache Configuration
####################

# whether to cache meta data(ChunkMetaData and TsFileMetaData) or not.
meta_data_cache_enable=true
# Read memory Allocation Ratio: FileMetaDataCache, ChunkMetaDataCache, and Free Memory Used in Query.
# The parameter form is a:b:c, where a, b and c are integers. for example: 1:1:1 , 3:6:10
filemeta_chunkmeta_free_memory_proportion=3:6:10


####################
### Statistics Monitor configuration
####################

# Set enable_stat_monitor true(or false) to enable(or disable) the StatMonitor that stores statistics info periodically.
# back_loop_period_sec decides the period when StatMonitor writes statistics info into IoTDB.
# stat_monitor_detect_freq_sec decides when IoTDB detects statistics info out-of-date.
# IoTDB just keeps statistics info within stat_monitor_retain_interval_sec seconds before current time.
# Note: IoTDB requires stat_monitor_detect_freq_sec >= 600s and stat_monitor_retain_interval_sec >= 600s.
# The monitor, which writes statistics info to IoTDB periodically, is disabled by default.
enable_stat_monitor=false

# The period that StatMonitor stores statistics info, the time unit is seconds.
back_loop_period_in_second=5

# The interval at which StatMonitor starts to check whether statistics info can be deleted due to exceeding the retention volume.
# The time unit is seconds.
stat_monitor_detect_freq_in_second=600

# The minimum age of statistics storage information to be eligible for deletion due to age.
# The time unit is seconds.
stat_monitor_retain_interval_in_second=600

# cache size for MManager.
# This cache is used to improve insert speed where all path check and TSDataType will be cached in MManager with corresponding Path.
schema_manager_cache_size=300000

####################
### External sort Configuration
####################
# Is external sort enable
enable_external_sort=true

# The maximum number of simultaneous chunk reading for a single time series.
# If the num of simultaneous chunk reading is greater than external_sort_threshold, external sorting is used.
# When external_sort_threshold increases, the number of chunks sorted at the same time in memory may increase and this will occupy more memory.
# When external_sort_threshold decreases, triggering external sorting will increase the time-consuming.
external_sort_threshold = 60


####################
### Sync Server Configuration
####################

# Whether to open the sync_server_port for receiving data from sync client, the default allowed
is_sync_enable=true

# Sync server port to listen
sync_server_port=5555

# White IP list of Sync client.
# Please use the form of network segment to present the range of IP, for example: 192.168.0.0/16
# If there are more than one IP segment, please separate them by commas
# The default is to allow all IP to sync
ip_white_list=0.0.0.0/0

####################
### performance statistic configuration
####################

# Is stat performance of sub-module enable
enable_performance_stat=false
# The interval of display statistic result in ms.
performance_stat_display_interval=60000
# The memory used for performance_stat in kb.
performance_stat_memory_in_kb=20



####################
### Configurations for watermark module
####################
watermark_module_opened=false
watermark_secret_key=IoTDB*2019@Beijing
watermark_bit_string=100101110100
watermark_method=GroupBasedLSBMethod(embed_row_cycle=2,embed_lsb_num=5)


####################
### Configurations for creating schema automatically
####################

# Whether creating schema automatically is enabled
enable_auto_create_schema=false

# Storage group level when creating schema automatically is enabled
# e.g. root.sg0.d1.s2
#      we will set root.sg0 as the storage group if storage group level is 2
default_storage_group_level=2

# Boolean encoding when creating schema automatically is enabled
default_boolean_encoding=RLE

# Long encoding when creating schema automatically is enabled
default_long_encoding=RLE

# Double encoding when creating schema automatically is enabled
default_double_encoding=GORILLA

# String encoding when creating schema automatically is enabled
default_string_encoding=PLAIN
