# iotdb

./: .asf.yaml  .bash_profile  .checkstyle  .clang-format  .dockerignore  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .jqassistant.yml  .local.ci  .pre-commit-config.yaml  .travis.yml  0910_test.txt  0910_test01.txt  AGENTS.md  BUILD_PROBLEMS.md  CLAUDE.md  CONTRIBUTING.md  Code Summary  Code Summary.md  DEPENDENCIES  DISCLAIMER  DataPartitionTableIntegrityCheck_README.md  IOTDB_SESSION_COMPONENTS_ANALYSIS.md  Jenkinsfile  LICENSE  LICENSE-binary  License  License-binary  NOTICE  NOTICE-binary  PARAMETER_EXTRACTOR_DESCRIPTION.md  PARAMETER_LOOKUP_SCOPE_ANALYSIS.md  PARAMETER_NODE_EXPLANATION.md  PARAMETER_REPLACEMENT_LOCATION.md  PARAMETER_VALIDATION_COMPARISON.md  PREPARED_STATEMENT_IMPLEMENTATION_SUMMARY.md  PREPARED_STATEMENT_MEMORY_MANAGEMENT.md  (+64 more)
antlr/: pom.xml  rpc-changelist.md
artifact/: pom.xml
backup-tool/: pom.xml  readme.md  readme_zh.md
backup-tool/backup-command/: pom.xml
backup-tool/backup-core/: pom.xml
calcite/: IoTDB-Calcite-Adapter.md  pom.xml
cli/: pom.xml
client-cpp/: CMakeLists.txt  README.md  SessionExample.cpp  compile.sh  compile_iotdb_session_lib.sh  pom.xml  readme  readme.md  rpc.thrift
client-cpp/Session/: IOTDBSession.h
client-cpp/client-cpp-example/: pom.xml
client-cpp/cpp_demo/: SessionExample.cpp  compile_demo.sh  demo.cpp
client-cpp/example/: SessionExample.cpp
client-cpp/src/: IOTDBSession.cpp  IOTDBSession.h  SessionExample.cpp
client-cpp/tools/: pom.xml
client-csharp/: IoTDBService.csproj  README.md  README_ZH.md  SessionPool.cs  Test.cs  compile.sh
client-csharp/IoTDBClient/: IoTDBClient.csproj  Program.cs
client-csharp/docs/: API.md  bytebuffer_zh.md
client-csharp/tests/: SessioonPoolTest.cs
client-py/: .flake8  .gitignore  README.md  SessionAlignedTimeseriesExample.py  SessionExample.py  SessionMemory.py  SessionNo.py  SessionPoolExample.py  SessionQuery.py  SessionSyn.py  SessionSynUnseq.py  SessionTest.py  compile.bat  compile.sh  pom.xml  pyproject.toml  readme.md  release.sh  requirements.txt  requirements_dev.txt  setup.py
client-py/iotdb/: IoTDBContainer.py  Session.py  SessionPool.py  iotdb_utils.py
client-py/pypi/: README.md  setup.py
client-py/src/: Session.py  SessionExample.py  SessionTest.py  SessionUT.py  client_example.py
client-py/tests/: tablet_performance_comparison.py  test_aligned_timeseries.py  test_dataframe.py  test_delete_data.py  test_numpy_tablet.py  test_one_device.py  test_session.py  test_session_pool.py  test_tablet.py  test_template.py  test_todf.py
cluster/: a.out  aa.sh  collect-dc.sh  collect-log-dc.sh  distribute-dc.sh  distribute-ecs.sh  distribute.sh  partitions.tmp  pom.xml
cluster/.nondex/: HhZ4N+nmM7en217Ob0lwrN6Dj26+LbZ8pZz4V8F9qA=.run  LATEST  dDYOuUNIWFUh+rI5e36xeq1NrglDEmsBHNxY8DGaTc=.run
cluster/script/: deploy.sh  stop.sh
code-coverage/: README.md  copy-code-coverage-sources.sh  pom.xml  pom.xml.versionsBackup
compile-tools/: README.md  pom.xml
compile-tools/boost/: pom.xml
compile-tools/thrift/: pom.xml
confignode/: pom.xml
consensus/: README.md  pom.xml
cross-tests/: pom.xml
distribution/: clean-local.sh  distribute-ecs.sh  distribute-local.sh  pom.xml  pom.xml.versionsBackup
example/: pom.xml  pom.xml.versionsBackup  readme.md
example/client/: pom.xml
example/client-c-example/: README.md  pom.xml
example/client-cpp-example/: README.md  README_zh.md  pom.xml  pom.xml.versionsBackup
example/count-point-processor/: pom.xml
example/doublewrite/: pom.xml
example/ext-pipe-plugin-example/: README.md  pom.xml
example/flight-sql-example/: pom.xml
example/flink/: README.md  pom.xml
example/flink-example/: README.md
example/flink-sql/: pom.xml
example/hadoop/: pom.xml
example/influxdb-protocol-example/: pom.xml
example/inflxudb-protocol-example/: pom.xml
example/jdbc/: pom.xml
example/kafka/: pom.xml  readme.md
example/mqtt/: README.md  pom.xml
example/mqtt-customize/: README.md  pom.xml  pom.xml.versionsBackup
example/odbc/: ODBC-Example.sln  README.md
example/opc-ua-sink/: pom.xml
example/operationsync/: pom.xml
example/pipe-count-point-processor/: pom.xml  pom.xml.versionsBackup
example/pipe-opc-ua-sink/: pom.xml
example/pulsar/: pom.xml
example/rabbitmq/: pom.xml  readme.md
example/rest-client-c-example/: CMakeLists.txt  README.md  base64.c  base64.h  main.c
example/rest-java-example/: pom.xml  pom.xml.versionsBackup
example/rocketmq/: .gitignore  pom.xml  readme.md
example/schema/: pom.xml  pom.xml.versionsBackup
example/service/: pom.xml
example/session/: pom.xml
example/simple-mq/: pom.xml
example/spark/: pom.xml
example/subscription/: pom.xml
example/subscription-example/: pom.xml
example/trigger/: pom.xml  pom.xml.versionsBackup
example/tsfile/: pom.xml  readme.md
example/udf/: pom.xml  pom.xml.versionsBackup
flink-tsfile-connector/: README.md  pom.xml
generator/: pom.xml
grafana/: Dockerfile  README_DOCKER.md  pom.xml  readme.md  readme_zh.md
grafana-connector/: pom.xml  readme.md  readme_zh.md
grafana-plugin/: .gitignore  .prettierrc.js  CHANGELOG.md  Magefile.go  README.md  backend-compile.bat  backend-compile.sh  go.mod  go.sum  jest.config.js  package.json  pom.xml
grafana-plugin/coverage/: junit.xml
grafana-plugin/pkg/: main.go
grafana-plugin/src/: ConfigEditor.tsx  QueryEditor.tsx  datasource.ts  functions.ts  module.ts  plugin.json  types.ts
grafana/conf/: application.properties
hadoop/: README.md  pom.xml
hive-connector/: pom.xml
influxdb-protocol/: pom.xml
integration/: README.md  checkstyle.xml  import-control.xml  pom.xml
integration-test/: README.md  checkstyle.xml  import-control.xml  pom.xml  pom.xml.versionsBackup  setup_test.sh
iotdb/: .local.ci  NOTICE  RELEASE_NOTES.md  Readme.md  pom.xml
iotdb-cli/: pom.xml
iotdb-influxdb/: README.md  pom.xml
iotdb/client-py/: .flake8  SessionTest.py
iotdb/code-coverage/: pom.xml
iotdb/conf/: error_info_en.properties  iotdb-env.bat  (+4 more)
(+40532 files in other folders)
