T__0=1
CREATE=2
INSERT=3
UPDATE=4
DELETE=5
SELECT=6
SHOW=7
QUERY=8
KILL=9
PROCESSLIST=10
GRANT=11
INTO=12
SET=13
WHERE=14
FROM=15
TO=16
ORDER=17
BY=18
DEVICE=19
CONFIGURATION=20
DESCRIBE=21
SLIMIT=22
LIMIT=23
UNLINK=24
OFFSET=25
SOFFSET=26
FILL=27
LINEAR=28
PREVIOUS=29
PREVIOUSUNTILLAST=30
METADATA=31
TIMESERIES=32
TIMESTAMP=33
PROPERTY=34
WITH=35
DATATYPE=36
COMPRESSOR=37
STORAGE=38
GROUP=39
LABEL=40
INT32=41
INT64=42
FLOAT=43
DOUBLE=44
BOOLEAN=45
TEXT=46
ENCODING=47
PLAIN=48
DICTIONARY=49
RLE=50
DIFF=51
TS_2DIFF=52
GORILLA=53
REGULAR=54
BITMAP=55
ADD=56
UPSERT=57
ALIAS=58
VALUES=59
NOW=60
LINK=61
INDEX=62
USING=63
TRACING=64
ON=65
OFF=66
DROP=67
MERGE=68
LIST=69
USER=70
PRIVILEGES=71
ROLE=72
ALL=73
OF=74
ALTER=75
PASSWORD=76
REVOKE=77
LOAD=78
WATERMARK_EMBEDDING=79
UNSET=80
TTL=81
FLUSH=82
TASK=83
INFO=84
VERSION=85
REMOVE=86
MOVE=87
CHILD=88
PATHS=89
DEVICES=90
COUNT=91
NODES=92
LEVEL=93
LAST=94
DISABLE=95
ALIGN=96
COMPRESSION=97
TIME=98
ATTRIBUTES=99
TAGS=100
RENAME=101
GLOBAL=102
FULL=103
CLEAR=104
CACHE=105
TRUE=106
FALSE=107
UNCOMPRESSED=108
SNAPPY=109
GZIP=110
LZO=111
PAA=112
PLA=113
LZ4=114
LATEST=115
PARTITION=116
SNAPSHOT=117
FOR=118
SCHEMA=119
TEMPORARY=120
FUNCTION=121
FUNCTIONS=122
AS=123
TRIGGER=124
TRIGGERS=125
BEFORE=126
AFTER=127
START=128
STOP=129
DESC=130
ASC=131
TOP=132
CONTAIN=133
CONCAT=134
LIKE=135
TOLERANCE=136
EXPLAIN=137
DEBUG=138
NULL=139
WITHOUT=140
ANY=141
LOCK=142
COMMA=143
STAR=144
OPERATOR_EQ=145
OPERATOR_GT=146
OPERATOR_GTE=147
OPERATOR_LT=148
OPERATOR_LTE=149
OPERATOR_NEQ=150
OPERATOR_IN=151
OPERATOR_AND=152
OPERATOR_OR=153
OPERATOR_NOT=154
OPERATOR_CONTAINS=155
MINUS=156
PLUS=157
DIV=158
MOD=159
DOT=160
LR_BRACKET=161
RR_BRACKET=162
LS_BRACKET=163
RS_BRACKET=164
L_BRACKET=165
R_BRACKET=166
UNDERLINE=167
NaN=168
INT=169
EXPONENT=170
DURATION=171
DATETIME=172
ID=173
DOUBLE_QUOTE_STRING_LITERAL=174
SINGLE_QUOTE_STRING_LITERAL=175
WS=176
';'=1
','=143
'*'=144
'>'=146
'>='=147
'<'=148
'<='=149
'-'=156
'+'=157
'/'=158
'%'=159
'.'=160
'('=161
')'=162
'['=163
']'=164
'{'=165
'}'=166
'_'=167
'NaN'=168
