#
#Wed Jul 02 16:42:47 CST 2025
dn_internal_port=10730
dn_data_region_consensus_port=10760
iotdb_version=UNKNOWN
dn_schema_region_consensus_port=10750
dn_internal_address=127.0.0.1
encrypt_magic_string=6162636465666768696A6B6C6D6E6F70
config_node_list=127.0.0.1\:10710
cluster_id=d6d3cc5c-d793-4261-af6b-90b5be9cdb77
dn_rpc_address=0.0.0.0
dn_rpc_port=6667
data_node_id=1
commit_id=a0a4700-dev
dn_mpp_data_exchange_port=10740
