#
#Mon Sep 09 10:02:49 CST 2024
cn_consensus_port=10720
cn_internal_address=127.0.0.1
cn_internal_port=10710
commit_id=565b898
config_node_consensus_protocol_class=org.apache.iotdb.consensus.ratis.RatisConsensus
config_node_id=0
config_node_list=0,127.0.0.1\:10710,127.0.0.1\:10720
data_region_consensus_protocol_class=org.apache.iotdb.consensus.iot.IoTConsensus
iotdb_version=UNKNOWN
is_seed_config_node=true
schema_engine_mode=Memory
schema_region_consensus_protocol_class=org.apache.iotdb.consensus.ratis.RatisConsensus
series_partition_executor_class=org.apache.iotdb.commons.partition.executor.hash.BKDRHashExecutor
series_partition_slot_num=1000
tag_attribute_total_size=700
time_partition_interval=604800000
time_partition_origin=0
timestamp_precision=ms
