# THIS FILE IS AUTOMATICALLY GENERATED. PLEASE DO NOT MODIFY THIS FILE !!!
#Sat May 18 16:50:12 CST 2024
data_region_consensus_protocol_class=org.apache.iotdb.consensus.iot.IoTConsensus
cluster_name=defaultCluster
cn_consensus_port=10720
cn_internal_address=127.0.0.1
time_partition_interval=604800000
iotdb_version=UNKNOWN
is_seed_config_node=true
tag_attribute_total_size=700
series_partition_slot_num=1000
schema_engine_mode=Memory
config_node_list=0,127.0.0.1\:10710,127.0.0.1\:10720
cn_internal_port=10710
config_node_id=0
schema_region_consensus_protocol_class=org.apache.iotdb.consensus.ratis.RatisConsensus
series_partition_executor_class=org.apache.iotdb.commons.partition.executor.hash.BKDRHashExecutor
config_node_consensus_protocol_class=org.apache.iotdb.consensus.ratis.RatisConsensus
commit_id=a65ecb6-dev
timestamp_precision=ms
