#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

####################
### Cluster Configuration
####################

cluster_name=defaultCluster

####################
### Seed ConfigNode
####################

cn_seed_config_node=127.0.0.1:10710

dn_seed_config_node=127.0.0.1:10710

####################
### Node RPC Configuration
####################

cn_internal_address=127.0.0.1
cn_internal_port=10710
cn_consensus_port=10720

dn_rpc_address=0.0.0.0
dn_rpc_port=6667
dn_internal_address=127.0.0.1
dn_internal_port=10730
dn_mpp_data_exchange_port=10740
dn_schema_region_consensus_port=10750
dn_data_region_consensus_port=10760

####################
### Replication configuration
####################

schema_replication_factor=1
data_replication_factor=1

####################
### Directory Configuration
####################

# dn_data_dirs=data/datanode/data
# dn_wal_dirs=data/datanode/wal

####################
### Metric Configuration
####################

# cn_metric_reporter_list=
cn_metric_prometheus_reporter_port=9091

# dn_metric_reporter_list=
dn_metric_prometheus_reporter_port=9092
#Thu Dec 12 10:40:29 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:40:33 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:40:33 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:40:37 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:40:38 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:42:19 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:42:19 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:42:19 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:42:19 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:42:19 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:42:19 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:42:19 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:42:19 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:42:19 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:42:20 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:42:20 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:42:20 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:42:20 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:42:20 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:42:20 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:42:20 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:42:20 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:42:20 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:42:20 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:42:20 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:43:29 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:43:29 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:43:29 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:43:29 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:43:29 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:43:29 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:43:29 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:43:30 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:43:30 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:43:30 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:43:30 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:43:30 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:43:30 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:43:30 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:43:30 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:43:30 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:43:30 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:43:30 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:43:30 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:43:30 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:43:31 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:43:31 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:43:31 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:43:31 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:43:31 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:43:31 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:45:59 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:46:00 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:46:00 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:46:00 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:46:02 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:46:02 HKT 2024
#enable_partial_insert=false
#Thu Dec 12 10:46:02 HKT 2024
#enable_partial_insert=true
#Thu Dec 12 10:46:02 HKT 2024
enable_partial_insert=false
