#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
# syntax=docker/dockerfile:1

ARG TARGETPLATFORM
FROM --platform=$TARGETPLATFORM eclipse-temurin:17-jre-focal
ARG version=1.0.0
ARG target=timechodb-${version}-bin

RUN DEBIAN_FRONTEND=noninteractive apt-get update || (sleep 5 && apt-get update) \
  && apt-get install -y --no-install-recommends dos2unix unzip dumb-init \
  && apt autoremove -y \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

COPY target/${target}.zip /
RUN cd / && unzip ${target}.zip \
  && rm ${target}.zip \
  && mv ${target} iotdb

ENV IOTDB_HOME=/iotdb VERSION=${version}
WORKDIR ${IOTDB_HOME}/sbin

COPY DockerCompose/replace-conf-from-env.sh .
COPY DockerCompose/entrypoint.sh .
RUN chmod +x *.sh && dos2unix *.sh \
  && dos2unix ${IOTDB_HOME}/conf/*.sh

EXPOSE 6667
VOLUME /iotdb/data
VOLUME /iotdb/logs

ENV PATH="/iotdb/sbin/:/iotdb/tools/:${PATH}"

ENTRYPOINT ["/usr/bin/dumb-init", "--", "/iotdb/sbin/entrypoint.sh"]
