token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'-'
'+'
'/'
'%'
'=='
'='
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
null
'.'
','
';'
'*'
'**'
'('
')'
'['
']'
'::'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
ADD
AFTER
ALIAS
ALIGN
ALIGNED
ALL
ALTER
ANY
APPEND
AS
ASC
ATTRIBUTES
AUTO
BEFORE
BEGIN
BLOCKED
BOUNDARY
BY
CACHE
CAST
CHILD
CLEAR
CLUSTER
CONCAT
CONDITION
CONFIGNODES
CONFIGURATION
CONNECTOR
CONTINUOUS
CONTAIN
COUNT
CQ
CQS
CREATE
DATA
DATABASE
DATABASES
DATANODEID
DATANODES
DEACTIVATE
DEBUG
DELETE
DESC
DESCRIBE
DETAILS
DEVICE
DEVICES
DISABLE
DISCARD
DROP
ELAPSEDTIME
END
ENDTIME
EVERY
EXPLAIN
EXTRACTOR
FILL
FILE
FIRST
FLUSH
FOR
FROM
FULL
FUNCTION
FUNCTIONS
GLOBAL
GRANT
GROUP
HAVING
INDEX
INFO
INSERT
INTO
KILL
LABEL
LAST
LATEST
LEVEL
LIKE
LIMIT
LINEAR
LINK
LIST
LOAD
LOCAL
LOCK
MERGE
METADATA
MIGRATE
MODEL
MODELS
NODEID
NODES
NONE
NOW
NULLS
OF
OFF
OFFSET
ON
ORDER
ONSUCCESS
PARTITION
PASSWORD
PATHS
PIPE
PIPES
PIPESINK
PIPESINKS
PIPESINKTYPE
PIPEPLUGIN
PIPEPLUGINS
POLICY
PREVIOUS
PREVIOUSUNTILLAST
PRIVILEGES
PROCESSLIST
PROCESSOR
PROPERTY
PRUNE
QUERIES
QUERY
QUERYID
QUOTA
RANGE
READONLY
REGEXP
REGION
REGIONID
REGIONS
REMOVE
RENAME
RESAMPLE
RESOURCE
REPLACE
REVOKE
ROLE
ROOT
ROUND
RUNNING
SCHEMA
SELECT
SERIESSLOTID
SESSION
SET
SETTLE
SGLEVEL
SHOW
SLIMIT
SOFFSET
SPACE
STORAGE
START
STARTTIME
STATEFUL
STATELESS
STATEMENT
STOP
SUBSTRING
SYSTEM
TAGS
TASK
TEMPLATE
TEMPLATES
THROTTLE
TIME
TIMEOUT
TIMESERIES
TIMESLOTID
TIMEPARTITION
TIMESTAMP
TO
TOLERANCE
TOP
TRACING
TRAILS
TRIGGER
TRIGGERS
TTL
UNLINK
UNLOAD
UNSET
UPDATE
UPSERT
URI
USED
USER
USING
VALUES
VARIABLES
VARIATION
VERIFY
VERSION
VIEW
WATERMARK_EMBEDDING
WHERE
WITH
WITHOUT
WRITABLE
CASE
WHEN
THEN
ELSE
PRIVILEGE_VALUE
SET_STORAGE_GROUP
DELETE_STORAGE_GROUP
CREATE_DATABASE
DELETE_DATABASE
CREATE_TIMESERIES
INSERT_TIMESERIES
READ_TIMESERIES
DELETE_TIMESERIES
ALTER_TIMESERIES
CREATE_USER
DELETE_USER
MODIFY_PASSWORD
LIST_USER
GRANT_USER_PRIVILEGE
REVOKE_USER_PRIVILEGE
GRANT_USER_ROLE
REVOKE_USER_ROLE
CREATE_ROLE
DELETE_ROLE
LIST_ROLE
GRANT_ROLE_PRIVILEGE
REVOKE_ROLE_PRIVILEGE
CREATE_FUNCTION
DROP_FUNCTION
CREATE_TRIGGER
DROP_TRIGGER
START_TRIGGER
STOP_TRIGGER
CREATE_CONTINUOUS_QUERY
DROP_CONTINUOUS_QUERY
SHOW_CONTINUOUS_QUERIES
SCHEMA_REPLICATION_FACTOR
DATA_REPLICATION_FACTOR
TIME_PARTITION_INTERVAL
SCHEMA_REGION_GROUP_NUM
DATA_REGION_GROUP_NUM
APPLY_TEMPLATE
UPDATE_TEMPLATE
READ_TEMPLATE
READ_TEMPLATE_APPLICATION
CREATE_PIPEPLUGIN
DROP_PIPEPLUGIN
SHOW_PIPEPLUGINS
CREATE_PIPE
START_PIPE
STOP_PIPE
DROP_PIPE
SHOW_PIPES
CREATE_VIEW
ALTER_VIEW
RENAME_VIEW
DELETE_VIEW
MINUS
PLUS
DIV
MOD
OPERATOR_DEQ
OPERATOR_SEQ
OPERATOR_GT
OPERATOR_GTE
OPERATOR_LT
OPERATOR_LTE
OPERATOR_NEQ
OPERATOR_BETWEEN
OPERATOR_IS
OPERATOR_IN
OPERATOR_AND
OPERATOR_OR
OPERATOR_NOT
OPERATOR_CONTAINS
DOT
COMMA
SEMI
STAR
DOUBLE_STAR
LR_BRACKET
RR_BRACKET
LS_BRACKET
RS_BRACKET
DOUBLE_COLON
STRING_LITERAL
DURATION_LITERAL
DATETIME_LITERAL
INTEGER_LITERAL
EXPONENT_NUM_PART
BOOLEAN_LITERAL
NULL_LITERAL
NAN_LITERAL
ID
QUOTED_ID
AND
CONTAINS
DEVICEID
NOT
NULL
OR

rule names:
identifier
keyWords


atn:
[4, 1, 301, 13, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 18, 0, 2, 28, 30, 56, 58, 59, 61, 89, 91, 92, 94, 96, 98, 118, 120, 128, 130, 138, 140, 164, 166, 166, 168, 170, 173, 186, 188, 190, 192, 195, 197, 200, 202, 205, 296, 301, 13, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 9, 3, 2, 1, 0, 5, 9, 5, 287, 0, 0, 6, 9, 5, 294, 0, 0, 7, 9, 5, 295, 0, 0, 8, 4, 1, 0, 0, 0, 8, 5, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 1, 1, 0, 0, 0, 10, 11, 7, 0, 0, 0, 11, 3, 1, 0, 0, 0, 1, 8]