#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

name=flushTimeConsumption
content_pattern=Storage group (.*) memtable (.*) flushing a memtable has finished! Time consumption: (\\d+)ms

# if you add more, use comma to separate
measurement_positions=3
legends=Time
tag_positions=1

# min_level=info
# thread_name_white_list=pool-1-IoTDB-JDBC-CLient-thread-5
# class_name_white_list=org.apache.iotdb.db.engine.storagegroup.StorageGroupProcessor
# line_num_white_list=392

date_pattern=yyyy-MM-dd hh:mm:ss
start_date=2019-08-21 09:00:00
end_date=2019-08-22 09:00:00