<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>cn.edu.tsinghua</groupId>
	    <artifactId>root</artifactId>
	    <version>0.8.0-SNAPSHOT</version>
	    <relativePath>../pom.xml</relativePath>
    </parent>


	<groupId>cn.edu.thu.tsfile</groupId>
	<artifactId>hadoop</artifactId>
	<packaging>jar</packaging>

	<name>tsfile-hadoop</name>
	<url>http://maven.apache.org</url>



	<dependencies>


		<dependency>
			<groupId>cn.edu.tsinghua</groupId>
			<artifactId>tsfile</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>
</project>
