COLON=4
COMMA=5
DIVIDE=6
DOT=7
Digit=8
EQUAL=9
EQUAL_NS=10
Float=11
GREATERTHAN=12
GREATERTHANOREQUALTO=13
HexDigit=14
Identifier=15
Integer=16
KW_ADD=17
KW_AND=18
KW_BY=19
KW_CREATE=20
KW_DATATYPE=21
KW_DELETE=22
KW_DESCRIBE=23
KW_DROP=24
KW_ENCODING=25
KW_FROM=26
KW_GRANT=27
KW_GROUP=28
KW_INSERT=29
KW_INTO=30
KW_LABEL=31
KW_LINK=32
KW_LOAD=33
KW_MERGE=34
KW_METADATA=35
KW_MULTINSERT=36
KW_NOT=37
KW_NULL=38
KW_ON=39
KW_OR=40
KW_ORDER=41
KW_PASSWORD=42
KW_PRIVILEGES=43
KW_PROPERTY=44
KW_QUIT=45
KW_REVOKE=46
KW_ROLE=47
KW_SELECT=48
KW_SET=49
KW_SHOW=50
KW_STORAGE=51
KW_TIMESERIES=52
KW_TIMESTAMP=53
KW_TO=54
KW_UNLINK=55
KW_UPDATE=56
KW_USER=57
KW_VALUE=58
KW_VALUES=59
KW_WHERE=60
KW_WITH=61
LESSTHAN=62
LESSTHANOREQUALTO=63
LPAREN=64
Letter=65
MINUS=66
NOTEQUAL=67
PLUS=68
QUOTE=69
RPAREN=70
SEMICOLON=71
STAR=72
StringLiteral=73
WS=74
