COLON=4
COMMA=5
DATETIME=6
DIVIDE=7
DOT=8
Digit=9
EQUAL=10
EQUAL_NS=11
Float=12
GREATERTHAN=13
GREATERTHANOREQUALTO=14
HexDigit=15
Identifier=16
Integer=17
KW_ADD=18
KW_AND=19
KW_BY=20
KW_CREATE=21
KW_DATATYPE=22
KW_DELETE=23
KW_DESCRIBE=24
KW_DROP=25
KW_ENCODING=26
KW_FROM=27
KW_GRANT=28
KW_GROUP=29
KW_INSERT=30
KW_INTO=31
KW_LABEL=32
KW_LINK=33
KW_LOAD=34
KW_MERGE=35
KW_METADATA=36
KW_MULTINSERT=37
KW_NOT=38
KW_NULL=39
KW_ON=40
KW_OR=41
KW_ORDER=42
KW_PASSWORD=43
KW_PRIVILEGES=44
KW_PROPERTY=45
KW_QUIT=46
KW_REVOKE=47
KW_ROLE=48
KW_SELECT=49
KW_SET=50
KW_SHOW=51
KW_STORAGE=52
KW_TIMESERIES=53
KW_TIMESTAMP=54
KW_TO=55
KW_UNLINK=56
KW_UPDATE=57
KW_USER=58
KW_VALUE=59
KW_VALUES=60
KW_WHERE=61
KW_WITH=62
LESSTHAN=63
LESSTHANOREQUALTO=64
LPAREN=65
Letter=66
MINUS=67
NOTEQUAL=68
PLUS=69
QUOTE=70
RPAREN=71
SEMICOLON=72
STAR=73
StringLiteral=74
WS=75
