COLON=4
COMMA=5
DATETIME=6
DIVIDE=7
DOT=8
Digit=9
EQUAL=10
EQUAL_NS=11
Float=12
GREATERTHAN=13
GREATERTHANOREQUALTO=14
HexDigit=15
Identifier=16
Integer=17
KW_ADD=18
KW_AND=19
KW_BY=20
KW_CREATE=21
KW_DATATYPE=22
KW_DELETE=23
KW_DESCRIBE=24
KW_DROP=25
KW_ENCODING=26
KW_FROM=27
KW_GRANT=28
KW_GROUP=29
KW_INDEX=30
KW_INSERT=31
KW_INTO=32
KW_LABEL=33
KW_LINK=34
KW_LOAD=35
KW_MERGE=36
KW_METADATA=37
KW_NOT=38
KW_NULL=39
KW_ON=40
KW_OR=41
KW_ORDER=42
KW_PASSWORD=43
KW_PRIVILEGES=44
KW_PROPERTY=45
KW_QUIT=46
KW_REVOKE=47
KW_ROLE=48
KW_SELECT=49
KW_SET=50
KW_SHOW=51
KW_STORAGE=52
KW_TIMESERIES=53
KW_TIMESTAMP=54
KW_TO=55
KW_UNLINK=56
KW_UPDATE=57
KW_USER=58
KW_USING=59
KW_VALUE=60
KW_VALUES=61
KW_WHERE=62
KW_WITH=63
LESSTHAN=64
LESSTHANOREQUALTO=65
LPAREN=66
Letter=67
MINUS=68
NOTEQUAL=69
PLUS=70
QUOTE=71
RPAREN=72
SEMICOLON=73
STAR=74
StringLiteral=75
WS=76
