COLON=4
COMMA=5
DATETIME=6
DIVIDE=7
DOT=8
Digit=9
EQUAL=10
EQUAL_NS=11
Float=12
GREATERTHAN=13
GREATERTHANOREQUALTO=14
HexDigit=15
Identifier=16
Integer=17
KW_ADD=18
KW_AND=19
KW_BY=20
KW_CREATE=21
KW_DATATYPE=22
KW_DELETE=23
KW_DESCRIBE=24
KW_DROP=25
KW_ENCODING=26
KW_FROM=27
KW_GRANT=28
KW_GROUP=29
KW_INSERT=30
KW_INTO=31
KW_LABEL=32
KW_LINK=33
KW_LOAD=34
KW_MERGE=35
KW_METADATA=36
KW_NOT=37
KW_NULL=38
KW_ON=39
KW_OR=40
KW_ORDER=41
KW_PASSWORD=42
KW_PRIVILEGES=43
KW_PROPERTY=44
KW_QUIT=45
KW_REVOKE=46
KW_ROLE=47
KW_SELECT=48
KW_SET=49
KW_SHOW=50
KW_STORAGE=51
KW_TIMESERIES=52
KW_TIMESTAMP=53
KW_TO=54
KW_UNLINK=55
KW_UPDATE=56
KW_USER=57
KW_VALUE=58
KW_VALUES=59
KW_WHERE=60
KW_WITH=61
LESSTHAN=62
LESSTHANOREQUALTO=63
LPAREN=64
Letter=65
MINUS=66
NOTEQUAL=67
PLUS=68
QUOTE=69
RPAREN=70
SEMICOLON=71
STAR=72
StringLiteral=73
WS=74
