COLON=4
COMMA=5
DATETIME=6
DIVIDE=7
DOT=8
Digit=9
EQUAL=10
EQUAL_NS=11
Float=12
GREATERTHAN=13
GREATERTHANOREQUALTO=14
HexDigit=15
Identifier=16
Integer=17
KW_ADD=18
KW_AND=19
KW_BY=20
KW_CREATE=21
KW_DATATYPE=22
KW_DELETE=23
KW_DESCRIBE=24
KW_DROP=25
KW_ENCODING=26
KW_FROM=27
KW_GRANT=28
KW_GROUP=29
KW_INSERT=30
KW_INTO=31
KW_LABEL=32
KW_LINK=33
KW_LOAD=34
KW_MERGE=35
KW_METADATA=36
KW_MULTINSERT=37
KW_NOT=38
KW_NULL=39
KW_ON=40
KW_OR=41
KW_ORDER=42
KW_PASSWORD=43
KW_PRIVILEGES=44
KW_PROPERTY=45
KW_QUIT=46
KW_REVOKE=47
KW_ROLE=48
KW_SELECT=49
KW_SET=50
KW_SHOW=51
KW_STORAGE=52
KW_TIMESERIES=53
KW_TIMESTAMP=54
KW_TO=55
KW_UNLINK=56
KW_UPDATE=57
KW_USER=58
KW_VALUE=59
KW_VALUES=60
KW_WHERE=61
KW_WITH=62
LESSTHAN=63
LESSTHANOREQUALTO=64
LPAREN=65
Letter=66
MINUS=67
NOTEQUAL=68
PLUS=69
QUOTE=70
RPAREN=71
SEMICOLON=72
STAR=73
StringLiteral=74
WS=75
TOK_ADD=76
TOK_CLAUSE=77
TOK_CLUSTER=78
TOK_CREATE=79
TOK_DATATYPE=80
TOK_DATETIME=81
TOK_DELETE=82
TOK_DESCRIBE=83
TOK_DROP=84
TOK_ENCODING=85
TOK_FROM=86
TOK_GRANT=87
TOK_INSERT=88
TOK_ISNOTNULL=89
TOK_ISNULL=90
TOK_LABEL=91
TOK_LINK=92
TOK_LOAD=93
TOK_MERGE=94
TOK_METADATA=95
TOK_MULTINSERT=96
TOK_MULT_IDENTIFIER=97
TOK_MULT_VALUE=98
TOK_NULL=99
TOK_PASSWORD=100
TOK_PATH=101
TOK_PRIVILEGES=102
TOK_PROPERTY=103
TOK_QUERY=104
TOK_QUIT=105
TOK_REVOKE=106
TOK_ROLE=107
TOK_ROOT=108
TOK_SELECT=109
TOK_SET=110
TOK_SHOW_METADATA=111
TOK_STORAGEGROUP=112
TOK_TIME=113
TOK_TIMESERIES=114
TOK_UNLINK=115
TOK_UPDATE=116
TOK_UPDATE_PSWD=117
TOK_USER=118
TOK_VALUE=119
TOK_WHERE=120
TOK_WITH=121
