COLON=4
COMMA=5
DIVIDE=6
DOT=7
Digit=8
EQUAL=9
EQUAL_NS=10
Float=11
GREATERTHAN=12
GREATERTHANOREQUALTO=13
HexDigit=14
Identifier=15
Integer=16
KW_ADD=17
KW_AND=18
KW_BY=19
KW_CREATE=20
KW_DATATYPE=21
KW_DELETE=22
KW_DESCRIBE=23
KW_DROP=24
KW_ENCODING=25
KW_FROM=26
KW_GRANT=27
KW_GROUP=28
KW_INSERT=29
KW_INTO=30
KW_LABEL=31
KW_LINK=32
KW_LOAD=33
KW_MERGE=34
KW_METADATA=35
KW_MULTINSERT=36
KW_NOT=37
KW_NULL=38
KW_ON=39
KW_OR=40
KW_ORDER=41
KW_PASSWORD=42
KW_PRIVILEGES=43
KW_PROPERTY=44
KW_QUIT=45
KW_REVOKE=46
KW_ROLE=47
KW_SELECT=48
KW_SET=49
KW_SHOW=50
KW_STORAGE=51
KW_TIMESERIES=52
KW_TIMESTAMP=53
KW_TO=54
KW_UNLINK=55
KW_UPDATE=56
KW_USER=57
KW_VALUE=58
KW_VALUES=59
KW_WHERE=60
KW_WITH=61
LESSTHAN=62
LESSTHANOREQUALTO=63
LPAREN=64
Letter=65
MINUS=66
NOTEQUAL=67
PLUS=68
QUOTE=69
RPAREN=70
SEMICOLON=71
STAR=72
StringLiteral=73
WS=74
TOK_ADD=75
TOK_CLAUSE=76
TOK_CLUSTER=77
TOK_CREATE=78
TOK_DATATYPE=79
TOK_DATETIME=80
TOK_DELETE=81
TOK_DESCRIBE=82
TOK_DROP=83
TOK_ENCODING=84
TOK_FROM=85
TOK_GRANT=86
TOK_INSERT=87
TOK_ISNOTNULL=88
TOK_ISNULL=89
TOK_LABEL=90
TOK_LINK=91
TOK_LOAD=92
TOK_MERGE=93
TOK_METADATA=94
TOK_MULTINSERT=95
TOK_MULT_IDENTIFIER=96
TOK_MULT_VALUE=97
TOK_NULL=98
TOK_PASSWORD=99
TOK_PATH=100
TOK_PRIVILEGES=101
TOK_PROPERTY=102
TOK_QUERY=103
TOK_QUIT=104
TOK_REVOKE=105
TOK_ROLE=106
TOK_ROOT=107
TOK_SELECT=108
TOK_SET=109
TOK_SHOW_METADATA=110
TOK_STORAGEGROUP=111
TOK_TIME=112
TOK_TIMESERIES=113
TOK_UNLINK=114
TOK_UPDATE=115
TOK_UPDATE_PSWD=116
TOK_USER=117
TOK_VALUE=118
TOK_WHERE=119
TOK_WITH=120
