WS=1
ADD=2
AFTER=3
ALIAS=4
ALIGN=5
ALL=6
ALTER=7
ANY=8
AS=9
ASC=10
ATTRIBUTES=11
AUTOREGISTER=12
BEFORE=13
BEGIN=14
BY=15
CACHE=16
CHILD=17
CLEAR=18
COMPRESSION=19
COMPRESSOR=20
CONCAT=21
CONFIGURATION=22
CONTINUOUS=23
COUNT=24
CONTAIN=25
CQ=26
CQS=27
CREATE=28
DATATYPE=29
DEBUG=30
DELETE=31
DESC=32
DESCRIBE=33
DEVICE=34
DEVICES=35
DISABLE=36
DROP=37
ENCODING=38
END=39
EVERY=40
EXPLAIN=41
FILL=42
FLUSH=43
FOR=44
FROM=45
FULL=46
FUNCTION=47
FUNCTIONS=48
GLOBAL=49
GRANT=50
GROUP=51
INDEX=52
INFO=53
INSERT=54
INTO=55
KILL=56
LABEL=57
LAST=58
LATEST=59
LEVEL=60
LIKE=61
LIMIT=62
LINEAR=63
LINK=64
LIST=65
LOAD=66
LOCK=67
MERGE=68
METADATA=69
NODES=70
NOW=71
OF=72
OFF=73
OFFSET=74
ON=75
ORDER=76
PARTITION=77
PASSWORD=78
PATHS=79
PREVIOUS=80
PREVIOUSUNTILLAST=81
PRIVILEGES=82
PROCESSLIST=83
PROPERTY=84
QUERIES=85
QUERY=86
READONLY=87
REGEXP=88
REMOVE=89
RENAME=90
RESAMPLE=91
REVOKE=92
ROLE=93
ROOT=94
SCHEMA=95
SELECT=96
SET=97
SETTLE=98
SGLEVEL=99
SHOW=100
SLIMIT=101
SNAPSHOT=102
SOFFSET=103
STORAGE=104
START=105
STOP=106
SYSTEM=107
TAGS=108
TASK=109
TIME=110
TIMESERIES=111
TIMESTAMP=112
TO=113
TOLERANCE=114
TOP=115
TRACING=116
TRIGGER=117
TRIGGERS=118
TTL=119
UNLINK=120
UNLOAD=121
UNSET=122
UPDATE=123
UPSERT=124
USER=125
USING=126
VALUES=127
VERIFY=128
VERSION=129
WATERMARK_EMBEDDING=130
WHERE=131
WITH=132
WITHOUT=133
WRITABLE=134
DATATYPE_VALUE=135
BOOLEAN=136
DOUBLE=137
FLOAT=138
INT32=139
INT64=140
TEXT=141
ENCODING_VALUE=142
DICTIONARY=143
DIFF=144
GORILLA=145
PLAIN=146
REGULAR=147
RLE=148
TS_2DIFF=149
COMPRESSOR_VALUE=150
GZIP=151
LZ4=152
SNAPPY=153
UNCOMPRESSED=154
PRIVILEGE_VALUE=155
SET_STORAGE_GROUP=156
CREATE_TIMESERIES=157
INSERT_TIMESERIES=158
READ_TIMESERIES=159
DELETE_TIMESERIES=160
CREATE_USER=161
DELETE_USER=162
MODIFY_PASSWORD=163
LIST_USER=164
GRANT_USER_PRIVILEGE=165
REVOKE_USER_PRIVILEGE=166
GRANT_USER_ROLE=167
REVOKE_USER_ROLE=168
CREATE_ROLE=169
DELETE_ROLE=170
LIST_ROLE=171
GRANT_ROLE_PRIVILEGE=172
REVOKE_ROLE_PRIVILEGE=173
CREATE_FUNCTION=174
DROP_FUNCTION=175
CREATE_TRIGGER=176
DROP_TRIGGER=177
START_TRIGGER=178
STOP_TRIGGER=179
CREATE_CONTINUOUS_QUERY=180
DROP_CONTINUOUS_QUERY=181
MINUS=182
PLUS=183
DIV=184
MOD=185
OPERATOR_EQ=186
OPERATOR_GT=187
OPERATOR_GTE=188
OPERATOR_LT=189
OPERATOR_LTE=190
OPERATOR_NEQ=191
OPERATOR_IN=192
OPERATOR_AND=193
OPERATOR_OR=194
OPERATOR_NOT=195
OPERATOR_CONTAINS=196
DOT=197
COMMA=198
SEMI=199
STAR=200
DOUBLE_STAR=201
LR_BRACKET=202
RR_BRACKET=203
LS_BRACKET=204
RS_BRACKET=205
STRING_LITERAL=206
DURATION_LITERAL=207
DATETIME_LITERAL=208
INTEGER_LITERAL=209
EXPONENT_NUM_PART=210
BOOLEAN_LITERAL=211
NULL_LITERAL=212
NAN_LITERAL=213
ID=214
'-'=182
'+'=183
'/'=184
'%'=185
'>'=187
'>='=188
'<'=189
'<='=190
'.'=197
','=198
';'=199
'*'=200
'**'=201
'('=202
')'=203
'['=204
']'=205
