#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

####################
### thrift rpc configuration
####################

# could set ip or hostname
# Datatype: String
config_node_rpc_address=0.0.0.0

# used for communication between data node and config node
# Datatype: int
config_node_rpc_port=22277

# used for communication between config node and config node
# Datatype: int
# config_node_internal_port=22278

# this feature is under development, set this as false before it is done.
# Datatype: boolean
# rpc_thrift_compression_enable=false

# if true, a snappy based compression method will be called before sending data by the network
# Datatype: boolean
# this feature is under development, set this as false before it is done.
# rpc_advanced_compression_enable=false

# Datatype: int
# rpc_max_concurrent_client_num=65535

# thrift max frame size, 512MB by default
# Datatype: int
# thrift_max_frame_size=536870912

# thrift init buffer size
# Datatype: int
# thrift_init_buffer_size=1024

####################
### consensus protocol configuration
####################

# ConfigNode consensus protocol type
# These consensus protocols are currently supported:
# 1. org.apache.iotdb.consensus.standalone.StandAloneConsensus(No protocol, only supports stand-alone machine)
# 2. org.apache.iotdb.consensus.ratis.RatisConsensus(Raft protocol)
# Datatype: String
# config_node_consensus_protocol_class=org.apache.iotdb.consensus.ratis.RatisConsensus

# Used for building the ConfigNode consensus group
# all config node address and internal port, use comma to distinguish
# every node should have the same config_node_address_lists
# Datatype: String
# config_node_group_address_list=0.0.0.0:22278

# DataNode consensus protocol type
# These consensus protocols are currently supported:
# 1. org.apache.iotdb.consensus.standalone.StandAloneConsensus(No protocol, only supports stand-alone machine)
# 2. org.apache.iotdb.consensus.ratis.RatisConsensus(Raft protocol)
# Datatype: String
# data_node_consensus_protocol_class=org.apache.iotdb.consensus.ratis.RatisConsensus

####################
### DeviceGroup Configuration
####################

# Number of DeviceGroups per StorageGroup
# Datatype: int
# device_group_count=10000

# DeviceGroup hash algorithm
# These hashing algorithms are currently supported:
# 1. org.apache.iotdb.commons.hash.BKDRHashExecutor(Default)
# 2. org.apache.iotdb.commons.hash.APHashExecutor
# 3. org.apache.iotdb.commons.hash.JSHashExecutor
# 4. org.apache.iotdb.commons.hash.SDBMHashExecutor
# Also, if you want to implement your own hash algorithm, you can inherit the DeviceGroupHashExecutor class and
# modify this parameter to correspond to your Java class
# Datatype: String
# device_group_hash_executor_class=org.apache.iotdb.commons.hash.BKDRHashExecutor

####################
### Directory Configuration
####################

# system dir
# If this property is unset, system will save the data in the default relative path directory under the confignode folder(i.e., %CONFIGNODE_HOME%/data/system).
# If it is absolute, system will save the data in exact location it points to.
# If it is relative, system will save the data in the relative path directory it indicates under the confignode folder.
# For windows platform
# If its prefix is a drive specifier followed by "\\", or if its prefix is "\\\\", then the path is absolute. Otherwise, it is relative.
# system_dir=data\\system
# For Linux platform
# If its prefix is "/", then the path is absolute. Otherwise, it is relative.
# system_dir=data/system


# data dirs
# If this property is unset, system will save the data in the default relative path directory under the confignode folder(i.e., %CONFIGNODE_HOME%/data/data).
# If it is absolute, system will save the data in exact location it points to.
# If it is relative, system will save the data in the relative path directory it indicates under the confignode folder.
# Note: If data_dir is assigned an empty string(i.e.,zero-size), it will be handled as a relative path.
# For windows platform
# If its prefix is a drive specifier followed by "\\", or if its prefix is "\\\\", then the path is absolute. Otherwise, it is relative.
# data_dirs=data\\data
# For Linux platform
# If its prefix is "/", then the path is absolute. Otherwise, it is relative.
# data_dirs=data/data


# consensus dir
# If this property is unset, system will save the data in the default relative path directory under the confignode folder(i.e., %CONFIGNODE_HOME%/data/consensus).
# If it is absolute, system will save the data in exact location it points to.
# If it is relative, system will save the data in the relative path directory it indicates under the confignode folder.
# Note: If data_dir is assigned an empty string(i.e.,zero-size), it will be handled as a relative path.
# For windows platform
# If its prefix is a drive specifier followed by "\\", or if its prefix is "\\\\", then the path is absolute. Otherwise, it is relative.
# consensus_dir=data\\consensus
# For Linux platform
# If its prefix is "/", then the path is absolute. Otherwise, it is relative.
# consensus_dir=data/consensus

####################
### Region Configuration
####################

# The number of replicas of each region
# Datatype: int
# region_replica_count=3

# The number of SchemaRegions of each StorageGroup
# Datatype: int
# schema_region_count=1

# The number of DataRegions of each StorageGroup
# Datatype: int
# data_region_count=1