<!--

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->

create database root.ln
create timeseries root.ln.wf01.wt01.status with datatype=BOOLEAN,encoding=PLAIN
insert into root.ln.wf01.wt01(timestamp,status) values(1509465600000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509465660000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509465720000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509465780000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509465840000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509465900000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509465960000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509466020000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509466080000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509466140000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509466200000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509466260000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509466320000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509466380000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509466440000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509466500000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509466560000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509466620000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509466680000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509466740000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509466800000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509466860000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509466920000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509466980000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509467040000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509467100000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509467160000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509467220000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509467280000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509467340000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509467400000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509467460000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509467520000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509467580000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509467640000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509467700000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509467760000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509467820000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509467880000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509467940000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509468000000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509468060000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509468120000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509468180000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509468240000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509468300000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509468360000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509468420000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509468480000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509468540000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509468600000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509468660000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509468720000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509468780000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509468840000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509468900000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509468960000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509469020000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509469080000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509469140000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509469200000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509469260000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509469320000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509469380000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509469440000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509469500000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509469560000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509469620000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509469680000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509469740000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509469800000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509469860000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509469920000,true)
insert into root.ln.wf01.wt01(timestamp,status) values(1509469980000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509470040000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509470100000,false)
insert into root.ln.wf01.wt01(timestamp,status) values(1509470160000,true)
create timeseries root.ln.wf01.wt01.temperature with datatype=FLOAT,encoding=RLE
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509465600000,25.957603)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509465660000,24.359503)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509465720000,20.092794)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509465780000,20.182663)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509465840000,21.125198)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509465900000,22.720892)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509465960000,20.71)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509466020000,21.451046)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509466080000,22.57987)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509466140000,20.98177)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509466200000,25.521263)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509466260000,22.905718)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509466320000,21.646704)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509466380000,20.048601)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509466440000,23.983444)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509466500000,24.07331)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509466560000,22.06242)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509466620000,20.061153)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509466680000,24.600649)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509466740000,23.140144)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509466800000,21.67964)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509466860000,25.678375)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509466920000,23.667482)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509466980000,22.206978)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509467040000,20.14182)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509467100000,25.551165)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509467160000,25.641031)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509467220000,23.025486)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509467280000,21.564981)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509467340000,25.96688)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509467400000,21.90166)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509467460000,22.642708)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509467520000,20.631815)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509467580000,22.22751)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509467640000,23.170044)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509467700000,21.70954)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509467760000,23.442833)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509467820000,21.84473)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509467880000,23.58576)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509467940000,25.520542)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509468000000,24.060038)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509468060000,24.663486)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509468120000,20.396778)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509468180000,23.781418)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509468240000,24.522465)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509468300000,20.118158)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509468360000,24.657654)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509468420000,23.39864)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509468480000,20.783094)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509468540000,25.184992)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509468600000,25.27486)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509468660000,23.209702)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509468720000,21.950687)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509468780000,20.352585)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509468840000,23.73704)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509468900000,22.276535)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509468960000,21.017519)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509469020000,25.419418)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509469080000,23.35426)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509469140000,21.343369)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509469200000,20.890308)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509469260000,24.687555)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509469320000,24.777422)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509469380000,23.316917)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509469440000,20.701372)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509469500000,25.30476)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509469560000,23.844255)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509469620000,25.577547)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509469680000,20.318594)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509469740000,24.92198)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509469800000,20.104885)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509469860000,20.84593)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509469920000,25.385426)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509469980000,21.18261)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509470040000,21.272478)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509470100000,21.463137)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509470160000,23.196428)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509470220000,21.598326)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509470280000,21.734905)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509470340000,23.468197)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509470400000,21.457304)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509470460000,22.060753)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509470520000,23.995533)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509470580000,22.53503)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509470640000,21.074524)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509470700000,24.87177)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509470760000,24.411251)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509470820000,23.152235)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509470880000,21.087078)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509470940000,25.488976)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509471000000,24.028471)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509471060000,21.614414)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509471120000,20.15391)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509471180000,24.555809)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509471240000,23.095303)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509471300000,22.037592)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509471360000,20.0267)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509471420000,25.97897)
insert into root.ln.wf01.wt01(timestamp,temperature) values(1509471480000,23.913813)
create timeseries root.ln.wf02.wt02.hardware with datatype=TEXT,encoding=PLAIN
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509465600000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509465660000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509465720000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509465780000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509465840000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509465900000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509465960000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509466020000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509466080000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509466140000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509466200000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509466260000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509466320000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509466380000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509466440000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509466500000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509466560000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509466620000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509466680000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509466740000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509466800000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509466860000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509466920000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509466980000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509467040000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509467100000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509467160000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509467220000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509467280000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509467340000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509467400000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509467460000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509467520000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509467580000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509467640000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509467700000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509467760000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509467820000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509467880000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509467940000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509468000000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509468060000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509468120000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509468180000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509468240000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509468300000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509468360000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509468420000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509468480000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509468540000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509468600000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509468660000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509468720000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509468780000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509468840000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509468900000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509468960000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509469020000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509469080000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509469140000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509469200000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509469260000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509469320000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509469380000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509469440000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509469500000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509469560000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509469620000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509469680000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509469740000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509469800000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509469860000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509469920000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509469980000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509470040000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509470100000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509470160000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509470220000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509470280000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509470340000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509470400000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509470460000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509470520000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509470580000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509470640000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509470700000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509470760000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509470820000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509470880000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509470940000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509471000000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509471060000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509471120000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509471180000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509471240000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509471300000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509471360000,"v1")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509471420000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509471480000,"v2")
insert into root.ln.wf02.wt02(timestamp,hardware) values(1509471540000,"v1")
create timeseries root.ln.wf02.wt02.status with datatype=BOOLEAN,encoding=PLAIN
insert into root.ln.wf02.wt02(timestamp,status) values(1509913500000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509913560000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509913620000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509913680000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509913740000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509913800000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509913860000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509913920000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509913980000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509914040000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509914100000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509914160000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509914220000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509914280000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509914340000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509914400000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509914460000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509914520000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509914580000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509914640000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509914700000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509914760000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509914820000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509914880000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509914940000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509915000000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509915060000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509915120000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509915180000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509915240000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509915300000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509915360000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509915420000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509915480000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509915540000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509915600000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509915660000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509915720000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509915780000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509915840000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509915900000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509915960000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509916020000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509916080000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509916140000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509916200000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509916260000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509916320000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509916380000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509916440000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509916500000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509916560000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509916620000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509916680000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509916740000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509916800000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509916860000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509916920000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509916980000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509917040000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509917100000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509917160000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509917220000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509917280000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509917340000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509917400000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509917460000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509917520000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509917580000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509917640000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509917700000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509917760000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509917820000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509917880000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509917940000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509918000000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509918060000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509918120000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509918180000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509918240000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509918300000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509918360000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509918420000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509918480000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509918540000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509918600000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509918660000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509918720000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509918780000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509918840000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509918900000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509918960000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509919020000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509919080000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509919140000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509919200000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509919260000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509919320000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509919380000,true)
insert into root.ln.wf02.wt02(timestamp,status) values(1509919440000,false)
insert into root.ln.wf02.wt02(timestamp,status) values(1509919500000,true)
create database root.sgcc
create timeseries root.sgcc.wf03.wt01.status with datatype=BOOLEAN,encoding=PLAIN
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509465600000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509465660000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509465720000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509465780000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509465840000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509465900000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509465960000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509466020000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509466080000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509466140000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509466200000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509466260000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509466320000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509466380000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509466440000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509466500000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509466560000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509466620000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509466680000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509466740000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509466800000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509466860000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509466920000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509466980000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509467040000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509467100000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509467160000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509467220000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509467280000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509467340000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509467400000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509467460000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509467520000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509467580000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509467640000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509467700000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509467760000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509467820000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509467880000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509467940000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509468000000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509468060000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509468120000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509468180000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509468240000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509468300000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509468360000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509468420000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509468480000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509468540000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509468600000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509468660000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509468720000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509468780000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509468840000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509468900000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509468960000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509469020000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509469080000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509469140000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509469200000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509469260000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509469320000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509469380000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509469440000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509469500000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509469560000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509469620000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509469680000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509469740000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509469800000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509469860000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509469920000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509469980000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509470040000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509470100000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509470160000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509470220000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509470280000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509470340000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509470400000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509470460000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509470520000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509470580000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509470640000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509470700000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509470760000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509470820000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509470880000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509470940000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509471000000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509471060000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509471120000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509471180000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509471240000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509471300000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509471360000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509471420000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509471480000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509471540000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509471600000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509471660000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509471720000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509471780000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509471840000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509471900000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509471960000,false)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509472020000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509472080000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509472140000,true)
insert into root.sgcc.wf03.wt01(timestamp,status) values(1509472200000,false)