token literal names:
null
'('
','
')'
'['
']'
'.'
':'
null
'ABSENT'
'ADD'
'ADMIN'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'ATTRIBUTE'
'AUTHORIZATION'
'BEGIN'
'BERNOULLI'
'BETWEEN'
'BOTH'
'BY'
'CACHE'
'CALL'
'CALLED'
'CASCADE'
'CASE'
'CAST'
'CATALOG'
'CATALOGS'
'CHAR'
'CHARACTER'
'CHARSET'
'CLEAR'
'CLUSTER'
'CLUSTERID'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONDITION'
'CONDITIONAL'
'CONFIGNODES'
'CONFIGURATION'
'CONSTRAINT'
'COUNT'
'COPARTITION'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_CATALOG'
'CURRENT_DATABASE'
'CURRENT_DATE'
'CURRENT_PATH'
'CURRENT_ROLE'
'CURRENT_SCHEMA'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATABASE'
'DATABASES'
'DATANODES'
'DATE'
null
'DEALLOCATE'
'DECLARE'
'DEFAULT'
'DEFINE'
'DEFINER'
'DELETE'
'DENY'
'DESC'
'DESCRIBE'
'DESCRIPTOR'
'DETAILS'
'DETERMINISTIC'
'DEVICES'
'DISTINCT'
'DISTRIBUTED'
'DO'
'DOUBLE'
'DROP'
'ELSE'
'EMPTY'
'ELSEIF'
'ENCODING'
'END'
'ERROR'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'FALSE'
'FETCH'
'FILL'
'FILTER'
'FINAL'
'FIRST'
'FLUSH'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'GRACE'
'GRANT'
'GRANTED'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'GROUPS'
'HAVING'
null
'ID'
'INDEX'
'INDEXES'
'IF'
'IGNORE'
'IMMEDIATE'
'IN'
'INCLUDING'
'INITIAL'
'INNER'
'INPUT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'INVOKER'
'IO'
'IS'
'ISOLATION'
'ITERATE'
'JOIN'
'JSON'
'JSON_ARRAY'
'JSON_EXISTS'
'JSON_OBJECT'
'JSON_QUERY'
'JSON_TABLE'
'JSON_VALUE'
'KEEP'
'KEY'
'KEYS'
'KILL'
'LANGUAGE'
'LAST'
'LATERAL'
'LEADING'
'LEAVE'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LINEAR'
'LISTAGG'
'LOAD'
'LOCAL'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'LOOP'
'MAP'
'MATCH'
'MATCHED'
'MATCHES'
'MATCH_RECOGNIZE'
'MATERIALIZED'
'MEASUREMENT'
'MEASURES'
'MERGE'
'US'
'MIGRATE'
'MS'
null
null
'NS'
'NATURAL'
'NESTED'
'NEXT'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NODEID'
'NONE'
'NORMALIZE'
'NOT'
'NOW'
'NULL'
'NULLIF'
'NULLS'
'OBJECT'
'OF'
'OFFSET'
'OMIT'
'ON'
'ONE'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'OVERFLOW'
'PARTITION'
'PARTITIONS'
'PASSING'
'PAST'
'PATH'
'PATTERN'
'PER'
'PERIOD'
'PERMUTE'
'PLAN'
'POSITION'
'PRECEDING'
'PRECISION'
'PREPARE'
'PRIVILEGES'
'PREVIOUS'
'PROCESSLIST'
'PROPERTIES'
'PRUNE'
'QUERIES'
'QUERY'
'QUOTES'
'RANGE'
'READ'
'READONLY'
'RECURSIVE'
'REFRESH'
'REGION'
'REGIONID'
'REGIONS'
'RENAME'
'REPAIR'
'REPEAT'
'REPEATABLE'
'REPLACE'
'RESET'
'RESPECT'
'RESTRICT'
'RETURN'
'RETURNING'
'RETURNS'
'REVOKE'
'RIGHT'
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'RUNNING'
'SERIESSLOTID'
'SCALAR'
'SCHEMA'
'SCHEMAS'
null
'SECURITY'
'SEEK'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SOME'
'START'
'STATS'
'SUBSET'
'SUBSTRING'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEXT'
'STRING'
'THEN'
'TIES'
'TIME'
'TIMEPARTITION'
'TIMESERIES'
'TIMESLOTID'
'TIMESTAMP'
'TO'
'TRAILING'
'TRANSACTION'
'TRIM'
'TRUE'
'TRUNCATE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNCONDITIONAL'
'UNION'
'UNIQUE'
'UNKNOWN'
'UNMATCHED'
'UNNEST'
'UNTIL'
'UPDATE'
'URI'
'USE'
'USER'
'USING'
'UTF16'
'UTF32'
'UTF8'
'VALIDATE'
'VALUE'
'VALUES'
'VARIABLES'
'VARIATION'
'VERBOSE'
'VERSION'
'VIEW'
'WEEK'
'WHEN'
'WHERE'
'WHILE'
'WINDOW'
'WITH'
'WITHIN'
'WITHOUT'
'WORK'
'WRAPPER'
'WRITE'
null
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
'?'
';'
'MANAGE_DATABASE'
'MANAGE_USER'
'MANAGE_ROLE'
'USE_TRIGGER'
'USE_UDF'
'USE_PIPE'
'EXTEND_TEMPLATE'
'MAINTAIN'
'READ_DATA'
'READ_SCHEMA'
'WRITE_DATA'
'WRITE_SCHEMA'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
SYSTEM_PRIVILEGE
ABSENT
ADD
ADMIN
AFTER
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
ATTRIBUTE
AUTHORIZATION
BEGIN
BERNOULLI
BETWEEN
BOTH
BY
CACHE
CALL
CALLED
CASCADE
CASE
CAST
CATALOG
CATALOGS
CHAR
CHARACTER
CHARSET
CLEAR
CLUSTER
CLUSTERID
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONDITION
CONDITIONAL
CONFIGNODES
CONFIGURATION
CONSTRAINT
COUNT
COPARTITION
CREATE
CROSS
CUBE
CURRENT
CURRENT_CATALOG
CURRENT_DATABASE
CURRENT_DATE
CURRENT_PATH
CURRENT_ROLE
CURRENT_SCHEMA
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATABASE
DATABASES
DATANODES
DATE
DAY
DEALLOCATE
DECLARE
DEFAULT
DEFINE
DEFINER
DELETE
DENY
DESC
DESCRIBE
DESCRIPTOR
DETAILS
DETERMINISTIC
DEVICES
DISTINCT
DISTRIBUTED
DO
DOUBLE
DROP
ELSE
EMPTY
ELSEIF
ENCODING
END
ERROR
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
FALSE
FETCH
FILL
FILTER
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTION
FUNCTIONS
GRACE
GRANT
GRANTED
GRANTS
GRAPHVIZ
GROUP
GROUPING
GROUPS
HAVING
HOUR
ID
INDEX
INDEXES
IF
IGNORE
IMMEDIATE
IN
INCLUDING
INITIAL
INNER
INPUT
INSERT
INTERSECT
INTERVAL
INTO
INVOKER
IO
IS
ISOLATION
ITERATE
JOIN
JSON
JSON_ARRAY
JSON_EXISTS
JSON_OBJECT
JSON_QUERY
JSON_TABLE
JSON_VALUE
KEEP
KEY
KEYS
KILL
LANGUAGE
LAST
LATERAL
LEADING
LEAVE
LEFT
LEVEL
LIKE
LIMIT
LINEAR
LISTAGG
LOAD
LOCAL
LOCALTIME
LOCALTIMESTAMP
LOGICAL
LOOP
MAP
MATCH
MATCHED
MATCHES
MATCH_RECOGNIZE
MATERIALIZED
MEASUREMENT
MEASURES
MERGE
MICROSECOND
MIGRATE
MILLISECOND
MINUTE
MONTH
NANOSECOND
NATURAL
NESTED
NEXT
NFC
NFD
NFKC
NFKD
NO
NODEID
NONE
NORMALIZE
NOT
NOW
NULL
NULLIF
NULLS
OBJECT
OF
OFFSET
OMIT
ON
ONE
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
OVERFLOW
PARTITION
PARTITIONS
PASSING
PAST
PATH
PATTERN
PER
PERIOD
PERMUTE
PLAN
POSITION
PRECEDING
PRECISION
PREPARE
PRIVILEGES
PREVIOUS
PROCESSLIST
PROPERTIES
PRUNE
QUERIES
QUERY
QUOTES
RANGE
READ
READONLY
RECURSIVE
REFRESH
REGION
REGIONID
REGIONS
RENAME
REPAIR
REPEAT
REPEATABLE
REPLACE
RESET
RESPECT
RESTRICT
RETURN
RETURNING
RETURNS
REVOKE
RIGHT
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
RUNNING
SERIESSLOTID
SCALAR
SCHEMA
SCHEMAS
SECOND
SECURITY
SEEK
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SOME
START
STATS
SUBSET
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEXT
TEXT_STRING
THEN
TIES
TIME
TIMEPARTITION
TIMESERIES
TIMESLOTID
TIMESTAMP
TO
TRAILING
TRANSACTION
TRIM
TRUE
TRUNCATE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNCONDITIONAL
UNION
UNIQUE
UNKNOWN
UNMATCHED
UNNEST
UNTIL
UPDATE
URI
USE
USER
USING
UTF16
UTF32
UTF8
VALIDATE
VALUE
VALUES
VARIABLES
VARIATION
VERBOSE
VERSION
VIEW
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
WITHIN
WITHOUT
WORK
WRAPPER
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
QUESTION_MARK
SEMICOLON
MANAGE_DATABASE
MANAGE_USER
MANAGE_ROLE
USE_TRIGGER
USE_UDF
USE_PIPE
EXTEND_TEMPLATE
MAINTAIN
READ_DATA
READ_SCHEMA
WRITE_DATA
WRITE_SCHEMA
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
DATETIME_VALUE
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
standaloneExpression
standaloneType
statement
useDatabaseStatement
showDatabasesStatement
createDbStatement
dropDbStatement
createTableStatement
charsetDesc
columnDefinition
charsetName
dropTableStatement
showTableStatement
descTableStatement
alterTableStatement
createIndexStatement
identifierList
dropIndexStatement
showIndexStatement
insertStatement
deleteStatement
updateStatement
createFunctionStatement
uriClause
dropFunctionStatement
showFunctionsStatement
loadTsFileStatement
showDevicesStatement
countDevicesStatement
showClusterStatement
showRegionsStatement
showDataNodesStatement
showConfigNodesStatement
showClusterIdStatement
showRegionIdStatement
showTimeSlotListStatement
countTimeSlotListStatement
showSeriesSlotListStatement
migrateRegionStatement
showVariablesStatement
flushStatement
clearCacheStatement
repairDataStatement
setSystemStatusStatement
showVersionStatement
showQueriesStatement
killQueryStatement
loadConfigurationStatement
localOrClusterMode
grantStatement
revokeStatement
grant_privilege_object
object_privilege
object_type
role_type
grantOpt
object_name
revoke_privilege_object
queryStatement
query
with
properties
propertyAssignments
property
propertyValue
queryNoWith
limitRowCount
rowCount
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
timeRange
timeValue
dateExpression
datetimeLiteral
keepExpression
groupingSet
namedQuery
setQuantifier
selectItem
relation
joinType
joinCriteria
aliasedRelation
columnAliases
relationPrimary
expression
booleanExpression
predicate
valueExpression
primaryExpression
literalExpression
trimsSpecification
string
identifierOrString
comparisonOperator
comparisonQuantifier
booleanValue
interval
intervalField
timeDuration
type
typeParameter
whenClause
updateAssignment
controlStatement
caseStatementWhenClause
elseIfClause
elseClause
variableDeclaration
sqlStatementList
privilege
qualifiedName
grantor
principal
roles
identifier
number
authorizationUser
nonReserved


atn:
[4, 1, 393, 1747, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 301, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 314, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 319, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 325, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 334, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 341, 8, 8, 10, 8, 12, 8, 344, 9, 8, 1, 8, 1, 8, 3, 8, 348, 8, 8, 1, 8, 1, 8, 3, 8, 352, 8, 8, 1, 9, 3, 9, 355, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 362, 8, 9, 1, 9, 3, 9, 365, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 372, 8, 10, 1, 10, 3, 10, 375, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 385, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 391, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 399, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 441, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 453, 8, 17, 10, 17, 12, 17, 456, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 473, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 482, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 490, 8, 22, 10, 22, 12, 22, 493, 9, 22, 1, 22, 1, 22, 3, 22, 497, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 505, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 521, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 527, 8, 28, 1, 28, 1, 28, 3, 28, 531, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 536, 8, 28, 3, 28, 538, 8, 28, 1, 28, 1, 28, 3, 28, 542, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 548, 8, 29, 1, 29, 1, 29, 3, 29, 552, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 557, 8, 30, 1, 31, 1, 31, 3, 31, 561, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 567, 8, 31, 1, 31, 1, 31, 5, 31, 571, 8, 31, 10, 31, 12, 31, 574, 9, 31, 3, 31, 576, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 583, 8, 31, 10, 31, 12, 31, 586, 9, 31, 3, 31, 588, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 605, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 641, 8, 41, 1, 41, 1, 41, 5, 41, 645, 8, 41, 10, 41, 12, 41, 648, 9, 41, 1, 41, 3, 41, 651, 8, 41, 1, 41, 3, 41, 654, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 659, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 664, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 671, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 680, 8, 46, 1, 46, 1, 46, 3, 46, 684, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 691, 8, 46, 10, 46, 12, 46, 694, 9, 46, 3, 46, 696, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 701, 8, 46, 3, 46, 703, 8, 46, 1, 46, 1, 46, 3, 46, 707, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 714, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 719, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 730, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 744, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 776, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 784, 8, 59, 1, 59, 3, 59, 787, 8, 59, 1, 60, 3, 60, 790, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 796, 8, 61, 1, 61, 1, 61, 1, 61, 5, 61, 801, 8, 61, 10, 61, 12, 61, 804, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 813, 8, 63, 10, 63, 12, 63, 816, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 824, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 832, 8, 66, 10, 66, 12, 66, 835, 9, 66, 3, 66, 837, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 844, 8, 66, 1, 66, 1, 66, 3, 66, 848, 8, 66, 1, 66, 3, 66, 851, 8, 66, 1, 66, 1, 66, 3, 66, 855, 8, 66, 1, 66, 1, 66, 3, 66, 859, 8, 66, 1, 67, 1, 67, 3, 67, 863, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 873, 8, 69, 1, 69, 5, 69, 876, 8, 69, 10, 69, 12, 69, 879, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 888, 8, 70, 10, 70, 12, 70, 891, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 897, 8, 70, 1, 71, 1, 71, 3, 71, 901, 8, 71, 1, 71, 1, 71, 3, 71, 905, 8, 71, 1, 72, 1, 72, 3, 72, 909, 8, 72, 1, 72, 1, 72, 1, 72, 5, 72, 914, 8, 72, 10, 72, 12, 72, 917, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 923, 8, 72, 10, 72, 12, 72, 926, 9, 72, 3, 72, 928, 8, 72, 1, 72, 1, 72, 3, 72, 932, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 937, 8, 72, 1, 72, 1, 72, 3, 72, 941, 8, 72, 1, 73, 3, 73, 944, 8, 73, 1, 73, 1, 73, 1, 73, 5, 73, 949, 8, 73, 10, 73, 12, 73, 952, 9, 73, 1, 74, 3, 74, 955, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 961, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 966, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 975, 8, 74, 1, 74, 1, 74, 3, 74, 979, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 988, 8, 74, 1, 74, 1, 74, 3, 74, 992, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1008, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1018, 8, 74, 10, 74, 12, 74, 1021, 9, 74, 3, 74, 1023, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1031, 8, 74, 10, 74, 12, 74, 1034, 9, 74, 3, 74, 1036, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1045, 8, 74, 10, 74, 12, 74, 1048, 9, 74, 1, 74, 1, 74, 3, 74, 1052, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1066, 8, 75, 1, 76, 1, 76, 3, 76, 1070, 8, 76, 1, 76, 3, 76, 1073, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1078, 8, 77, 10, 77, 12, 77, 1081, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1087, 8, 78, 1, 79, 1, 79, 3, 79, 1091, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 1099, 8, 80, 10, 80, 12, 80, 1102, 9, 80, 3, 80, 1104, 8, 80, 1, 80, 1, 80, 3, 80, 1108, 8, 80, 1, 81, 1, 81, 3, 81, 1112, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 1123, 8, 83, 1, 83, 3, 83, 1126, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1133, 8, 83, 1, 83, 3, 83, 1136, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1155, 8, 84, 5, 84, 1157, 8, 84, 10, 84, 12, 84, 1160, 9, 84, 1, 85, 3, 85, 1163, 8, 85, 1, 85, 1, 85, 3, 85, 1167, 8, 85, 1, 85, 1, 85, 3, 85, 1171, 8, 85, 1, 85, 1, 85, 3, 85, 1175, 8, 85, 3, 85, 1177, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 1186, 8, 86, 10, 86, 12, 86, 1189, 9, 86, 1, 86, 1, 86, 3, 86, 1193, 8, 86, 1, 87, 1, 87, 3, 87, 1197, 8, 87, 1, 87, 1, 87, 3, 87, 1201, 8, 87, 3, 87, 1203, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1209, 8, 88, 10, 88, 12, 88, 1212, 9, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1225, 8, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1232, 8, 91, 1, 91, 1, 91, 3, 91, 1236, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 5, 91, 1244, 8, 91, 10, 91, 12, 91, 1247, 9, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1259, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1267, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1274, 8, 92, 10, 92, 12, 92, 1277, 9, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1282, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1290, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1296, 8, 92, 1, 92, 1, 92, 3, 92, 1300, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1305, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1310, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1316, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1327, 8, 93, 10, 93, 12, 93, 1330, 9, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 4, 94, 1338, 8, 94, 11, 94, 12, 94, 1339, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1349, 8, 94, 10, 94, 12, 94, 1352, 9, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1361, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1369, 8, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1374, 8, 94, 10, 94, 12, 94, 1377, 9, 94, 3, 94, 1379, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 4, 94, 1395, 8, 94, 11, 94, 12, 94, 1396, 1, 94, 1, 94, 3, 94, 1401, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 4, 94, 1407, 8, 94, 11, 94, 12, 94, 1408, 1, 94, 1, 94, 3, 94, 1413, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1428, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1435, 8, 94, 1, 94, 3, 94, 1438, 8, 94, 1, 94, 3, 94, 1441, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1460, 8, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1468, 8, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1473, 8, 94, 10, 94, 12, 94, 1476, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1484, 8, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1492, 8, 97, 3, 97, 1494, 8, 97, 1, 98, 1, 98, 3, 98, 1498, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 1508, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1514, 8, 102, 1, 103, 1, 103, 1, 104, 4, 104, 1519, 8, 104, 11, 104, 12, 104, 1520, 1, 104, 4, 104, 1524, 8, 104, 11, 104, 12, 104, 1525, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 5, 105, 1533, 8, 105, 10, 105, 12, 105, 1536, 9, 105, 1, 105, 1, 105, 3, 105, 1540, 8, 105, 1, 106, 1, 106, 3, 106, 1544, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 4, 109, 1565, 8, 109, 11, 109, 12, 109, 1566, 1, 109, 3, 109, 1570, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 4, 109, 1577, 8, 109, 11, 109, 12, 109, 1578, 1, 109, 3, 109, 1582, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1592, 8, 109, 10, 109, 12, 109, 1595, 9, 109, 1, 109, 3, 109, 1598, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 1611, 8, 109, 10, 109, 12, 109, 1614, 9, 109, 1, 109, 3, 109, 1617, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1623, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1633, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1645, 8, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1654, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1673, 8, 113, 10, 113, 12, 113, 1676, 9, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1681, 8, 113, 1, 114, 1, 114, 1, 114, 4, 114, 1686, 8, 114, 11, 114, 12, 114, 1687, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 5, 116, 1695, 8, 116, 10, 116, 12, 116, 1698, 9, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1703, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1710, 8, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1715, 8, 119, 10, 119, 12, 119, 1718, 9, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1725, 8, 120, 1, 121, 3, 121, 1728, 8, 121, 1, 121, 1, 121, 3, 121, 1732, 8, 121, 1, 121, 1, 121, 3, 121, 1736, 8, 121, 1, 121, 3, 121, 1739, 8, 121, 1, 122, 1, 122, 3, 122, 1743, 8, 122, 1, 123, 1, 123, 1, 123, 0, 5, 138, 168, 182, 186, 188, 124, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 0, 26, 4, 0, 22, 22, 129, 129, 184, 184, 300, 300, 2, 0, 115, 115, 135, 135, 1, 0, 81, 82, 1, 0, 271, 272, 2, 0, 68, 68, 276, 276, 2, 0, 301, 301, 303, 303, 2, 0, 248, 248, 273, 273, 2, 0, 41, 41, 173, 173, 1, 0, 374, 377, 2, 0, 69, 69, 293, 293, 2, 0, 267, 267, 326, 326, 2, 0, 364, 364, 381, 381, 3, 0, 99, 99, 141, 141, 317, 317, 2, 0, 20, 20, 81, 81, 2, 0, 110, 110, 162, 162, 1, 0, 358, 359, 2, 0, 352, 352, 354, 357, 2, 0, 13, 13, 87, 87, 1, 0, 360, 362, 3, 0, 27, 27, 164, 164, 306, 306, 1, 0, 352, 357, 3, 0, 13, 13, 17, 17, 287, 287, 2, 0, 105, 105, 309, 309, 7, 0, 73, 73, 128, 128, 187, 187, 189, 192, 278, 278, 339, 339, 350, 350, 5, 0, 55, 55, 79, 79, 140, 140, 281, 281, 323, 323, 54, 0, 9, 13, 15, 15, 17, 18, 20, 25, 27, 27, 29, 32, 35, 51, 53, 54, 58, 58, 68, 73, 75, 78, 80, 81, 83, 86, 88, 90, 93, 95, 97, 97, 100, 100, 103, 103, 106, 112, 114, 114, 117, 123, 126, 126, 128, 134, 136, 137, 139, 139, 142, 142, 144, 145, 147, 148, 150, 150, 157, 165, 167, 167, 169, 170, 172, 173, 176, 192, 194, 202, 207, 212, 214, 216, 219, 219, 221, 236, 238, 248, 250, 265, 267, 269, 271, 280, 282, 292, 294, 297, 299, 307, 310, 312, 314, 316, 318, 320, 322, 326, 328, 332, 334, 339, 342, 343, 345, 351, 1927, 0, 248, 1, 0, 0, 0, 2, 251, 1, 0, 0, 0, 4, 254, 1, 0, 0, 0, 6, 300, 1, 0, 0, 0, 8, 302, 1, 0, 0, 0, 10, 305, 1, 0, 0, 0, 12, 308, 1, 0, 0, 0, 14, 320, 1, 0, 0, 0, 16, 328, 1, 0, 0, 0, 18, 354, 1, 0, 0, 0, 20, 368, 1, 0, 0, 0, 22, 384, 1, 0, 0, 0, 24, 386, 1, 0, 0, 0, 26, 394, 1, 0, 0, 0, 28, 400, 1, 0, 0, 0, 30, 440, 1, 0, 0, 0, 32, 442, 1, 0, 0, 0, 34, 449, 1, 0, 0, 0, 36, 457, 1, 0, 0, 0, 38, 463, 1, 0, 0, 0, 40, 468, 1, 0, 0, 0, 42, 476, 1, 0, 0, 0, 44, 483, 1, 0, 0, 0, 46, 498, 1, 0, 0, 0, 48, 506, 1, 0, 0, 0, 50, 510, 1, 0, 0, 0, 52, 514, 1, 0, 0, 0, 54, 517, 1, 0, 0, 0, 56, 522, 1, 0, 0, 0, 58, 543, 1, 0, 0, 0, 60, 553, 1, 0, 0, 0, 62, 558, 1, 0, 0, 0, 64, 589, 1, 0, 0, 0, 66, 592, 1, 0, 0, 0, 68, 595, 1, 0, 0, 0, 70, 598, 1, 0, 0, 0, 72, 609, 1, 0, 0, 0, 74, 614, 1, 0, 0, 0, 76, 619, 1, 0, 0, 0, 78, 627, 1, 0, 0, 0, 80, 635, 1, 0, 0, 0, 82, 638, 1, 0, 0, 0, 84, 655, 1, 0, 0, 0, 86, 660, 1, 0, 0, 0, 88, 665, 1, 0, 0, 0, 90, 672, 1, 0, 0, 0, 92, 675, 1, 0, 0, 0, 94, 708, 1, 0, 0, 0, 96, 715, 1, 0, 0, 0, 98, 720, 1, 0, 0, 0, 100, 723, 1, 0, 0, 0, 102, 731, 1, 0, 0, 0, 104, 743, 1, 0, 0, 0, 106, 745, 1, 0, 0, 0, 108, 747, 1, 0, 0, 0, 110, 749, 1, 0, 0, 0, 112, 751, 1, 0, 0, 0, 114, 755, 1, 0, 0, 0, 116, 775, 1, 0, 0, 0, 118, 786, 1, 0, 0, 0, 120, 789, 1, 0, 0, 0, 122, 793, 1, 0, 0, 0, 124, 805, 1, 0, 0, 0, 126, 809, 1, 0, 0, 0, 128, 817, 1, 0, 0, 0, 130, 823, 1, 0, 0, 0, 132, 825, 1, 0, 0, 0, 134, 862, 1, 0, 0, 0, 136, 864, 1, 0, 0, 0, 138, 866, 1, 0, 0, 0, 140, 896, 1, 0, 0, 0, 142, 898, 1, 0, 0, 0, 144, 906, 1, 0, 0, 0, 146, 943, 1, 0, 0, 0, 148, 1051, 1, 0, 0, 0, 150, 1065, 1, 0, 0, 0, 152, 1072, 1, 0, 0, 0, 154, 1074, 1, 0, 0, 0, 156, 1086, 1, 0, 0, 0, 158, 1090, 1, 0, 0, 0, 160, 1107, 1, 0, 0, 0, 162, 1109, 1, 0, 0, 0, 164, 1118, 1, 0, 0, 0, 166, 1135, 1, 0, 0, 0, 168, 1137, 1, 0, 0, 0, 170, 1176, 1, 0, 0, 0, 172, 1192, 1, 0, 0, 0, 174, 1194, 1, 0, 0, 0, 176, 1204, 1, 0, 0, 0, 178, 1224, 1, 0, 0, 0, 180, 1226, 1, 0, 0, 0, 182, 1235, 1, 0, 0, 0, 184, 1309, 1, 0, 0, 0, 186, 1315, 1, 0, 0, 0, 188, 1467, 1, 0, 0, 0, 190, 1483, 1, 0, 0, 0, 192, 1485, 1, 0, 0, 0, 194, 1493, 1, 0, 0, 0, 196, 1497, 1, 0, 0, 0, 198, 1499, 1, 0, 0, 0, 200, 1501, 1, 0, 0, 0, 202, 1503, 1, 0, 0, 0, 204, 1505, 1, 0, 0, 0, 206, 1515, 1, 0, 0, 0, 208, 1523, 1, 0, 0, 0, 210, 1527, 1, 0, 0, 0, 212, 1543, 1, 0, 0, 0, 214, 1545, 1, 0, 0, 0, 216, 1550, 1, 0, 0, 0, 218, 1653, 1, 0, 0, 0, 220, 1655, 1, 0, 0, 0, 222, 1660, 1, 0, 0, 0, 224, 1665, 1, 0, 0, 0, 226, 1668, 1, 0, 0, 0, 228, 1685, 1, 0, 0, 0, 230, 1689, 1, 0, 0, 0, 232, 1691, 1, 0, 0, 0, 234, 1702, 1, 0, 0, 0, 236, 1709, 1, 0, 0, 0, 238, 1711, 1, 0, 0, 0, 240, 1724, 1, 0, 0, 0, 242, 1738, 1, 0, 0, 0, 244, 1742, 1, 0, 0, 0, 246, 1744, 1, 0, 0, 0, 248, 249, 3, 6, 3, 0, 249, 250, 5, 0, 0, 1, 250, 1, 1, 0, 0, 0, 251, 252, 3, 180, 90, 0, 252, 253, 5, 0, 0, 1, 253, 3, 1, 0, 0, 0, 254, 255, 3, 210, 105, 0, 255, 256, 5, 0, 0, 1, 256, 5, 1, 0, 0, 0, 257, 301, 3, 118, 59, 0, 258, 301, 3, 8, 4, 0, 259, 301, 3, 10, 5, 0, 260, 301, 3, 12, 6, 0, 261, 301, 3, 14, 7, 0, 262, 301, 3, 16, 8, 0, 263, 301, 3, 24, 12, 0, 264, 301, 3, 26, 13, 0, 265, 301, 3, 28, 14, 0, 266, 301, 3, 30, 15, 0, 267, 301, 3, 32, 16, 0, 268, 301, 3, 36, 18, 0, 269, 301, 3, 38, 19, 0, 270, 301, 3, 40, 20, 0, 271, 301, 3, 44, 22, 0, 272, 301, 3, 42, 21, 0, 273, 301, 3, 52, 26, 0, 274, 301, 3, 50, 25, 0, 275, 301, 3, 46, 23, 0, 276, 301, 3, 54, 27, 0, 277, 301, 3, 56, 28, 0, 278, 301, 3, 58, 29, 0, 279, 301, 3, 60, 30, 0, 280, 301, 3, 62, 31, 0, 281, 301, 3, 64, 32, 0, 282, 301, 3, 66, 33, 0, 283, 301, 3, 68, 34, 0, 284, 301, 3, 70, 35, 0, 285, 301, 3, 72, 36, 0, 286, 301, 3, 74, 37, 0, 287, 301, 3, 76, 38, 0, 288, 301, 3, 78, 39, 0, 289, 301, 3, 80, 40, 0, 290, 301, 3, 82, 41, 0, 291, 301, 3, 84, 42, 0, 292, 301, 3, 86, 43, 0, 293, 301, 3, 88, 44, 0, 294, 301, 3, 90, 45, 0, 295, 301, 3, 92, 46, 0, 296, 301, 3, 94, 47, 0, 297, 301, 3, 96, 48, 0, 298, 301, 3, 100, 50, 0, 299, 301, 3, 102, 51, 0, 300, 257, 1, 0, 0, 0, 300, 258, 1, 0, 0, 0, 300, 259, 1, 0, 0, 0, 300, 260, 1, 0, 0, 0, 300, 261, 1, 0, 0, 0, 300, 262, 1, 0, 0, 0, 300, 263, 1, 0, 0, 0, 300, 264, 1, 0, 0, 0, 300, 265, 1, 0, 0, 0, 300, 266, 1, 0, 0, 0, 300, 267, 1, 0, 0, 0, 300, 268, 1, 0, 0, 0, 300, 269, 1, 0, 0, 0, 300, 270, 1, 0, 0, 0, 300, 271, 1, 0, 0, 0, 300, 272, 1, 0, 0, 0, 300, 273, 1, 0, 0, 0, 300, 274, 1, 0, 0, 0, 300, 275, 1, 0, 0, 0, 300, 276, 1, 0, 0, 0, 300, 277, 1, 0, 0, 0, 300, 278, 1, 0, 0, 0, 300, 279, 1, 0, 0, 0, 300, 280, 1, 0, 0, 0, 300, 281, 1, 0, 0, 0, 300, 282, 1, 0, 0, 0, 300, 283, 1, 0, 0, 0, 300, 284, 1, 0, 0, 0, 300, 285, 1, 0, 0, 0, 300, 286, 1, 0, 0, 0, 300, 287, 1, 0, 0, 0, 300, 288, 1, 0, 0, 0, 300, 289, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 7, 1, 0, 0, 0, 302, 303, 5, 325, 0, 0, 303, 304, 3, 240, 120, 0, 304, 9, 1, 0, 0, 0, 305, 306, 5, 286, 0, 0, 306, 307, 5, 70, 0, 0, 307, 11, 1, 0, 0, 0, 308, 309, 5, 55, 0, 0, 309, 313, 5, 69, 0, 0, 310, 311, 5, 132, 0, 0, 311, 312, 5, 204, 0, 0, 312, 314, 5, 102, 0, 0, 313, 310, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 3, 240, 120, 0, 316, 317, 5, 344, 0, 0, 317, 319, 3, 124, 62, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 13, 1, 0, 0, 0, 320, 321, 5, 91, 0, 0, 321, 324, 5, 69, 0, 0, 322, 323, 5, 132, 0, 0, 323, 325, 5, 102, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 3, 240, 120, 0, 327, 15, 1, 0, 0, 0, 328, 329, 5, 55, 0, 0, 329, 333, 5, 293, 0, 0, 330, 331, 5, 132, 0, 0, 331, 332, 5, 204, 0, 0, 332, 334, 5, 102, 0, 0, 333, 330, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 3, 232, 116, 0, 336, 337, 5, 1, 0, 0, 337, 342, 3, 20, 10, 0, 338, 339, 5, 2, 0, 0, 339, 341, 3, 20, 10, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 5, 3, 0, 0, 346, 348, 3, 18, 9, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 350, 5, 344, 0, 0, 350, 352, 3, 124, 62, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 17, 1, 0, 0, 0, 353, 355, 5, 76, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 361, 1, 0, 0, 0, 356, 357, 5, 37, 0, 0, 357, 362, 5, 284, 0, 0, 358, 362, 5, 39, 0, 0, 359, 360, 5, 38, 0, 0, 360, 362, 5, 284, 0, 0, 361, 356, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 5, 352, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 196, 98, 0, 367, 19, 1, 0, 0, 0, 368, 369, 3, 240, 120, 0, 369, 371, 3, 210, 105, 0, 370, 372, 7, 0, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 375, 3, 22, 11, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 21, 1, 0, 0, 0, 376, 377, 5, 37, 0, 0, 377, 378, 5, 284, 0, 0, 378, 385, 3, 240, 120, 0, 379, 380, 5, 39, 0, 0, 380, 385, 3, 240, 120, 0, 381, 382, 5, 38, 0, 0, 382, 383, 5, 284, 0, 0, 383, 385, 3, 240, 120, 0, 384, 376, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 385, 23, 1, 0, 0, 0, 386, 387, 5, 91, 0, 0, 387, 390, 5, 293, 0, 0, 388, 389, 5, 132, 0, 0, 389, 391, 5, 102, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 3, 232, 116, 0, 393, 25, 1, 0, 0, 0, 394, 395, 5, 286, 0, 0, 395, 398, 5, 294, 0, 0, 396, 397, 7, 1, 0, 0, 397, 399, 3, 240, 120, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 27, 1, 0, 0, 0, 400, 401, 7, 2, 0, 0, 401, 402, 3, 232, 116, 0, 402, 29, 1, 0, 0, 0, 403, 404, 5, 14, 0, 0, 404, 405, 5, 293, 0, 0, 405, 406, 3, 232, 116, 0, 406, 407, 5, 254, 0, 0, 407, 408, 5, 305, 0, 0, 408, 409, 3, 240, 120, 0, 409, 441, 1, 0, 0, 0, 410, 411, 5, 14, 0, 0, 411, 412, 5, 293, 0, 0, 412, 413, 3, 232, 116, 0, 413, 414, 5, 10, 0, 0, 414, 415, 5, 43, 0, 0, 415, 416, 3, 20, 10, 0, 416, 441, 1, 0, 0, 0, 417, 418, 5, 14, 0, 0, 418, 419, 5, 293, 0, 0, 419, 420, 3, 232, 116, 0, 420, 421, 5, 254, 0, 0, 421, 422, 5, 43, 0, 0, 422, 423, 3, 240, 120, 0, 423, 424, 5, 305, 0, 0, 424, 425, 3, 240, 120, 0, 425, 441, 1, 0, 0, 0, 426, 427, 5, 14, 0, 0, 427, 428, 5, 293, 0, 0, 428, 429, 3, 232, 116, 0, 429, 430, 5, 91, 0, 0, 430, 431, 5, 43, 0, 0, 431, 432, 3, 240, 120, 0, 432, 441, 1, 0, 0, 0, 433, 434, 5, 14, 0, 0, 434, 435, 5, 293, 0, 0, 435, 436, 3, 232, 116, 0, 436, 437, 5, 284, 0, 0, 437, 438, 5, 241, 0, 0, 438, 439, 3, 126, 63, 0, 439, 441, 1, 0, 0, 0, 440, 403, 1, 0, 0, 0, 440, 410, 1, 0, 0, 0, 440, 417, 1, 0, 0, 0, 440, 426, 1, 0, 0, 0, 440, 433, 1, 0, 0, 0, 441, 31, 1, 0, 0, 0, 442, 443, 5, 55, 0, 0, 443, 444, 5, 130, 0, 0, 444, 445, 3, 240, 120, 0, 445, 446, 5, 213, 0, 0, 446, 447, 3, 232, 116, 0, 447, 448, 3, 34, 17, 0, 448, 33, 1, 0, 0, 0, 449, 454, 3, 240, 120, 0, 450, 451, 5, 2, 0, 0, 451, 453, 3, 240, 120, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 35, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 5, 91, 0, 0, 458, 459, 5, 130, 0, 0, 459, 460, 3, 240, 120, 0, 460, 461, 5, 213, 0, 0, 461, 462, 3, 232, 116, 0, 462, 37, 1, 0, 0, 0, 463, 464, 5, 286, 0, 0, 464, 465, 5, 131, 0, 0, 465, 466, 7, 1, 0, 0, 466, 467, 3, 232, 116, 0, 467, 39, 1, 0, 0, 0, 468, 469, 5, 140, 0, 0, 469, 470, 5, 143, 0, 0, 470, 472, 3, 232, 116, 0, 471, 473, 3, 176, 88, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 120, 60, 0, 475, 41, 1, 0, 0, 0, 476, 477, 5, 79, 0, 0, 477, 478, 5, 115, 0, 0, 478, 481, 3, 232, 116, 0, 479, 480, 5, 341, 0, 0, 480, 482, 3, 182, 91, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 43, 1, 0, 0, 0, 483, 484, 5, 323, 0, 0, 484, 485, 3, 232, 116, 0, 485, 486, 5, 284, 0, 0, 486, 491, 3, 216, 108, 0, 487, 488, 5, 2, 0, 0, 488, 490, 3, 216, 108, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 496, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 341, 0, 0, 495, 497, 3, 182, 91, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 45, 1, 0, 0, 0, 498, 499, 5, 55, 0, 0, 499, 500, 5, 117, 0, 0, 500, 501, 3, 240, 120, 0, 501, 502, 5, 19, 0, 0, 502, 504, 3, 196, 98, 0, 503, 505, 3, 48, 24, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 47, 1, 0, 0, 0, 506, 507, 5, 327, 0, 0, 507, 508, 5, 324, 0, 0, 508, 509, 3, 196, 98, 0, 509, 49, 1, 0, 0, 0, 510, 511, 5, 91, 0, 0, 511, 512, 5, 117, 0, 0, 512, 513, 3, 240, 120, 0, 513, 51, 1, 0, 0, 0, 514, 515, 5, 286, 0, 0, 515, 516, 5, 118, 0, 0, 516, 53, 1, 0, 0, 0, 517, 518, 5, 172, 0, 0, 518, 520, 3, 194, 97, 0, 519, 521, 3, 124, 62, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 55, 1, 0, 0, 0, 522, 523, 5, 286, 0, 0, 523, 526, 5, 86, 0, 0, 524, 525, 5, 115, 0, 0, 525, 527, 3, 232, 116, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 529, 5, 341, 0, 0, 529, 531, 3, 182, 91, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 537, 1, 0, 0, 0, 532, 533, 5, 211, 0, 0, 533, 535, 3, 136, 68, 0, 534, 536, 7, 3, 0, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 540, 5, 169, 0, 0, 540, 542, 3, 134, 67, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 57, 1, 0, 0, 0, 543, 544, 5, 53, 0, 0, 544, 547, 5, 86, 0, 0, 545, 546, 5, 115, 0, 0, 546, 548, 3, 232, 116, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 550, 5, 341, 0, 0, 550, 552, 3, 182, 91, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 59, 1, 0, 0, 0, 553, 554, 5, 286, 0, 0, 554, 556, 5, 41, 0, 0, 555, 557, 5, 84, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 61, 1, 0, 0, 0, 558, 560, 5, 286, 0, 0, 559, 561, 7, 4, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 575, 5, 253, 0, 0, 563, 564, 5, 210, 0, 0, 564, 566, 5, 69, 0, 0, 565, 567, 3, 240, 120, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 572, 1, 0, 0, 0, 568, 569, 5, 2, 0, 0, 569, 571, 3, 240, 120, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 563, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 587, 1, 0, 0, 0, 577, 578, 5, 213, 0, 0, 578, 579, 5, 201, 0, 0, 579, 584, 5, 381, 0, 0, 580, 581, 5, 2, 0, 0, 581, 583, 5, 381, 0, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 577, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 63, 1, 0, 0, 0, 589, 590, 5, 286, 0, 0, 590, 591, 5, 71, 0, 0, 591, 65, 1, 0, 0, 0, 592, 593, 5, 286, 0, 0, 593, 594, 5, 50, 0, 0, 594, 67, 1, 0, 0, 0, 595, 596, 5, 286, 0, 0, 596, 597, 5, 42, 0, 0, 597, 69, 1, 0, 0, 0, 598, 599, 5, 286, 0, 0, 599, 600, 7, 4, 0, 0, 600, 604, 5, 252, 0, 0, 601, 602, 5, 210, 0, 0, 602, 603, 5, 69, 0, 0, 603, 605, 3, 240, 120, 0, 604, 601, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 341, 0, 0, 607, 608, 3, 182, 91, 0, 608, 71, 1, 0, 0, 0, 609, 610, 5, 286, 0, 0, 610, 611, 7, 5, 0, 0, 611, 612, 5, 341, 0, 0, 612, 613, 3, 182, 91, 0, 613, 73, 1, 0, 0, 0, 614, 615, 5, 53, 0, 0, 615, 616, 7, 5, 0, 0, 616, 617, 5, 341, 0, 0, 617, 618, 3, 182, 91, 0, 618, 75, 1, 0, 0, 0, 619, 620, 5, 286, 0, 0, 620, 621, 7, 4, 0, 0, 621, 622, 5, 274, 0, 0, 622, 623, 5, 341, 0, 0, 623, 624, 5, 69, 0, 0, 624, 625, 5, 352, 0, 0, 625, 626, 3, 240, 120, 0, 626, 77, 1, 0, 0, 0, 627, 628, 5, 188, 0, 0, 628, 629, 5, 251, 0, 0, 629, 630, 5, 381, 0, 0, 630, 631, 5, 115, 0, 0, 631, 632, 5, 381, 0, 0, 632, 633, 5, 305, 0, 0, 633, 634, 5, 381, 0, 0, 634, 79, 1, 0, 0, 0, 635, 636, 5, 286, 0, 0, 636, 637, 5, 334, 0, 0, 637, 81, 1, 0, 0, 0, 638, 640, 5, 111, 0, 0, 639, 641, 3, 240, 120, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 646, 1, 0, 0, 0, 642, 643, 5, 2, 0, 0, 643, 645, 3, 240, 120, 0, 644, 642, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 651, 3, 202, 101, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 654, 3, 98, 49, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 83, 1, 0, 0, 0, 655, 656, 5, 40, 0, 0, 656, 658, 5, 29, 0, 0, 657, 659, 3, 98, 49, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 85, 1, 0, 0, 0, 660, 661, 5, 255, 0, 0, 661, 663, 5, 68, 0, 0, 662, 664, 3, 98, 49, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 87, 1, 0, 0, 0, 665, 666, 5, 284, 0, 0, 666, 667, 5, 292, 0, 0, 667, 668, 5, 305, 0, 0, 668, 670, 7, 6, 0, 0, 669, 671, 3, 98, 49, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 89, 1, 0, 0, 0, 672, 673, 5, 286, 0, 0, 673, 674, 5, 337, 0, 0, 674, 91, 1, 0, 0, 0, 675, 679, 5, 286, 0, 0, 676, 680, 5, 243, 0, 0, 677, 678, 5, 244, 0, 0, 678, 680, 5, 240, 0, 0, 679, 676, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 682, 5, 341, 0, 0, 682, 684, 3, 182, 91, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 695, 1, 0, 0, 0, 685, 686, 5, 218, 0, 0, 686, 687, 5, 28, 0, 0, 687, 692, 3, 142, 71, 0, 688, 689, 5, 2, 0, 0, 689, 691, 3, 142, 71, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 685, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 702, 1, 0, 0, 0, 697, 698, 5, 211, 0, 0, 698, 700, 3, 136, 68, 0, 699, 701, 7, 3, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 697, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 705, 5, 169, 0, 0, 705, 707, 3, 134, 67, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 93, 1, 0, 0, 0, 708, 713, 5, 160, 0, 0, 709, 710, 5, 244, 0, 0, 710, 714, 3, 194, 97, 0, 711, 712, 5, 13, 0, 0, 712, 714, 5, 243, 0, 0, 713, 709, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 95, 1, 0, 0, 0, 715, 716, 5, 172, 0, 0, 716, 718, 5, 51, 0, 0, 717, 719, 3, 98, 49, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 97, 1, 0, 0, 0, 720, 721, 5, 213, 0, 0, 721, 722, 7, 7, 0, 0, 722, 99, 1, 0, 0, 0, 723, 724, 5, 120, 0, 0, 724, 725, 3, 104, 52, 0, 725, 726, 5, 305, 0, 0, 726, 727, 3, 110, 55, 0, 727, 729, 3, 240, 120, 0, 728, 730, 3, 112, 56, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 101, 1, 0, 0, 0, 731, 732, 5, 265, 0, 0, 732, 733, 3, 116, 58, 0, 733, 734, 5, 115, 0, 0, 734, 735, 3, 110, 55, 0, 735, 736, 3, 240, 120, 0, 736, 103, 1, 0, 0, 0, 737, 744, 5, 8, 0, 0, 738, 739, 3, 106, 53, 0, 739, 740, 5, 213, 0, 0, 740, 741, 3, 108, 54, 0, 741, 742, 3, 114, 57, 0, 742, 744, 1, 0, 0, 0, 743, 737, 1, 0, 0, 0, 743, 738, 1, 0, 0, 0, 744, 105, 1, 0, 0, 0, 745, 746, 7, 8, 0, 0, 746, 107, 1, 0, 0, 0, 747, 748, 7, 9, 0, 0, 748, 109, 1, 0, 0, 0, 749, 750, 7, 10, 0, 0, 750, 111, 1, 0, 0, 0, 751, 752, 5, 344, 0, 0, 752, 753, 5, 120, 0, 0, 753, 754, 5, 216, 0, 0, 754, 113, 1, 0, 0, 0, 755, 756, 5, 384, 0, 0, 756, 115, 1, 0, 0, 0, 757, 776, 5, 8, 0, 0, 758, 759, 3, 106, 53, 0, 759, 760, 5, 213, 0, 0, 760, 761, 3, 108, 54, 0, 761, 762, 3, 114, 57, 0, 762, 776, 1, 0, 0, 0, 763, 764, 5, 120, 0, 0, 764, 765, 5, 216, 0, 0, 765, 766, 5, 113, 0, 0, 766, 767, 3, 106, 53, 0, 767, 768, 5, 213, 0, 0, 768, 769, 3, 108, 54, 0, 769, 770, 3, 114, 57, 0, 770, 776, 1, 0, 0, 0, 771, 772, 5, 120, 0, 0, 772, 773, 5, 216, 0, 0, 773, 774, 5, 113, 0, 0, 774, 776, 5, 8, 0, 0, 775, 757, 1, 0, 0, 0, 775, 758, 1, 0, 0, 0, 775, 763, 1, 0, 0, 0, 775, 771, 1, 0, 0, 0, 776, 117, 1, 0, 0, 0, 777, 787, 3, 120, 60, 0, 778, 779, 5, 103, 0, 0, 779, 787, 3, 120, 60, 0, 780, 781, 5, 103, 0, 0, 781, 783, 5, 15, 0, 0, 782, 784, 5, 336, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 3, 120, 60, 0, 786, 777, 1, 0, 0, 0, 786, 778, 1, 0, 0, 0, 786, 780, 1, 0, 0, 0, 787, 119, 1, 0, 0, 0, 788, 790, 3, 122, 61, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 3, 132, 66, 0, 792, 121, 1, 0, 0, 0, 793, 795, 5, 344, 0, 0, 794, 796, 5, 249, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 802, 3, 162, 81, 0, 798, 799, 5, 2, 0, 0, 799, 801, 3, 162, 81, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 123, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 1, 0, 0, 806, 807, 3, 126, 63, 0, 807, 808, 5, 3, 0, 0, 808, 125, 1, 0, 0, 0, 809, 814, 3, 128, 64, 0, 810, 811, 5, 2, 0, 0, 811, 813, 3, 128, 64, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 127, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 3, 240, 120, 0, 818, 819, 5, 352, 0, 0, 819, 820, 3, 130, 65, 0, 820, 129, 1, 0, 0, 0, 821, 824, 5, 76, 0, 0, 822, 824, 3, 180, 90, 0, 823, 821, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 824, 131, 1, 0, 0, 0, 825, 836, 3, 138, 69, 0, 826, 827, 5, 218, 0, 0, 827, 828, 5, 28, 0, 0, 828, 833, 3, 142, 71, 0, 829, 830, 5, 2, 0, 0, 830, 832, 3, 142, 71, 0, 831, 829, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 826, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 850, 1, 0, 0, 0, 838, 839, 5, 107, 0, 0, 839, 843, 5, 1, 0, 0, 840, 844, 5, 170, 0, 0, 841, 844, 5, 239, 0, 0, 842, 844, 3, 190, 95, 0, 843, 840, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 846, 5, 2, 0, 0, 846, 848, 3, 208, 104, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 5, 3, 0, 0, 850, 838, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 854, 1, 0, 0, 0, 852, 853, 5, 211, 0, 0, 853, 855, 3, 136, 68, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 857, 5, 169, 0, 0, 857, 859, 3, 134, 67, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 133, 1, 0, 0, 0, 860, 863, 5, 13, 0, 0, 861, 863, 3, 136, 68, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 135, 1, 0, 0, 0, 864, 865, 7, 11, 0, 0, 865, 137, 1, 0, 0, 0, 866, 867, 6, 69, -1, 0, 867, 868, 3, 140, 70, 0, 868, 877, 1, 0, 0, 0, 869, 870, 10, 1, 0, 0, 870, 872, 7, 12, 0, 0, 871, 873, 3, 164, 82, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 3, 138, 69, 2, 875, 869, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 139, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 897, 3, 144, 72, 0, 881, 882, 5, 293, 0, 0, 882, 897, 3, 232, 116, 0, 883, 884, 5, 333, 0, 0, 884, 889, 3, 180, 90, 0, 885, 886, 5, 2, 0, 0, 886, 888, 3, 180, 90, 0, 887, 885, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 897, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 5, 1, 0, 0, 893, 894, 3, 132, 66, 0, 894, 895, 5, 3, 0, 0, 895, 897, 1, 0, 0, 0, 896, 880, 1, 0, 0, 0, 896, 881, 1, 0, 0, 0, 896, 883, 1, 0, 0, 0, 896, 892, 1, 0, 0, 0, 897, 141, 1, 0, 0, 0, 898, 900, 3, 180, 90, 0, 899, 901, 7, 13, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 903, 5, 208, 0, 0, 903, 905, 7, 14, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 143, 1, 0, 0, 0, 906, 908, 5, 281, 0, 0, 907, 909, 3, 164, 82, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 915, 3, 166, 83, 0, 911, 912, 5, 2, 0, 0, 912, 914, 3, 166, 83, 0, 913, 911, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 927, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 919, 5, 115, 0, 0, 919, 924, 3, 168, 84, 0, 920, 921, 5, 2, 0, 0, 921, 923, 3, 168, 84, 0, 922, 920, 1, 0, 0, 0, 923, 926, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 927, 918, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 930, 5, 341, 0, 0, 930, 932, 3, 182, 91, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 936, 1, 0, 0, 0, 933, 934, 5, 124, 0, 0, 934, 935, 5, 28, 0, 0, 935, 937, 3, 146, 73, 0, 936, 933, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 939, 5, 127, 0, 0, 939, 941, 3, 182, 91, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 145, 1, 0, 0, 0, 942, 944, 3, 164, 82, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 950, 3, 148, 74, 0, 946, 947, 5, 2, 0, 0, 947, 949, 3, 148, 74, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 147, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 955, 5, 300, 0, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 960, 5, 1, 0, 0, 957, 958, 3, 150, 75, 0, 958, 959, 5, 2, 0, 0, 959, 961, 1, 0, 0, 0, 960, 957, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 965, 3, 208, 104, 0, 963, 964, 5, 2, 0, 0, 964, 966, 3, 208, 104, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 5, 3, 0, 0, 968, 1052, 1, 0, 0, 0, 969, 970, 5, 335, 0, 0, 970, 971, 5, 1, 0, 0, 971, 974, 3, 180, 90, 0, 972, 973, 5, 2, 0, 0, 973, 975, 3, 242, 121, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 978, 1, 0, 0, 0, 976, 977, 5, 2, 0, 0, 977, 979, 3, 126, 63, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 5, 3, 0, 0, 981, 1052, 1, 0, 0, 0, 982, 983, 5, 48, 0, 0, 983, 984, 5, 1, 0, 0, 984, 987, 3, 180, 90, 0, 985, 986, 5, 2, 0, 0, 986, 988, 3, 158, 79, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 990, 5, 2, 0, 0, 990, 992, 3, 126, 63, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 5, 3, 0, 0, 994, 1052, 1, 0, 0, 0, 995, 996, 5, 283, 0, 0, 996, 997, 5, 1, 0, 0, 997, 998, 3, 208, 104, 0, 998, 999, 5, 3, 0, 0, 999, 1052, 1, 0, 0, 0, 1000, 1001, 5, 53, 0, 0, 1001, 1002, 5, 1, 0, 0, 1002, 1003, 3, 180, 90, 0, 1003, 1004, 5, 2, 0, 0, 1004, 1007, 5, 381, 0, 0, 1005, 1006, 5, 2, 0, 0, 1006, 1008, 3, 126, 63, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 3, 0, 0, 1010, 1052, 1, 0, 0, 0, 1011, 1052, 3, 160, 80, 0, 1012, 1013, 5, 270, 0, 0, 1013, 1022, 5, 1, 0, 0, 1014, 1019, 3, 160, 80, 0, 1015, 1016, 5, 2, 0, 0, 1016, 1018, 3, 160, 80, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1023, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1014, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1052, 5, 3, 0, 0, 1025, 1026, 5, 57, 0, 0, 1026, 1035, 5, 1, 0, 0, 1027, 1032, 3, 160, 80, 0, 1028, 1029, 5, 2, 0, 0, 1029, 1031, 3, 160, 80, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1027, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1052, 5, 3, 0, 0, 1038, 1039, 5, 125, 0, 0, 1039, 1040, 5, 285, 0, 0, 1040, 1041, 5, 1, 0, 0, 1041, 1046, 3, 160, 80, 0, 1042, 1043, 5, 2, 0, 0, 1043, 1045, 3, 160, 80, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 5, 3, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 954, 1, 0, 0, 0, 1051, 969, 1, 0, 0, 0, 1051, 982, 1, 0, 0, 0, 1051, 995, 1, 0, 0, 0, 1051, 1000, 1, 0, 0, 0, 1051, 1011, 1, 0, 0, 0, 1051, 1012, 1, 0, 0, 0, 1051, 1025, 1, 0, 0, 0, 1051, 1038, 1, 0, 0, 0, 1052, 149, 1, 0, 0, 0, 1053, 1054, 5, 4, 0, 0, 1054, 1055, 3, 152, 76, 0, 1055, 1056, 5, 2, 0, 0, 1056, 1057, 3, 152, 76, 0, 1057, 1058, 5, 3, 0, 0, 1058, 1066, 1, 0, 0, 0, 1059, 1060, 5, 1, 0, 0, 1060, 1061, 3, 152, 76, 0, 1061, 1062, 5, 2, 0, 0, 1062, 1063, 3, 152, 76, 0, 1063, 1064, 5, 5, 0, 0, 1064, 1066, 1, 0, 0, 0, 1065, 1053, 1, 0, 0, 0, 1065, 1059, 1, 0, 0, 0, 1066, 151, 1, 0, 0, 0, 1067, 1073, 3, 154, 77, 0, 1068, 1070, 7, 15, 0, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 5, 381, 0, 0, 1072, 1067, 1, 0, 0, 0, 1072, 1069, 1, 0, 0, 0, 1073, 153, 1, 0, 0, 0, 1074, 1079, 3, 156, 78, 0, 1075, 1076, 7, 15, 0, 0, 1076, 1078, 3, 208, 104, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 155, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1087, 5, 388, 0, 0, 1083, 1084, 5, 205, 0, 0, 1084, 1085, 5, 1, 0, 0, 1085, 1087, 5, 3, 0, 0, 1086, 1082, 1, 0, 0, 0, 1086, 1083, 1, 0, 0, 0, 1087, 157, 1, 0, 0, 0, 1088, 1089, 5, 157, 0, 0, 1089, 1091, 7, 16, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 5, 381, 0, 0, 1093, 159, 1, 0, 0, 0, 1094, 1103, 5, 1, 0, 0, 1095, 1100, 3, 180, 90, 0, 1096, 1097, 5, 2, 0, 0, 1097, 1099, 3, 180, 90, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1103, 1095, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1108, 5, 3, 0, 0, 1106, 1108, 3, 180, 90, 0, 1107, 1094, 1, 0, 0, 0, 1107, 1106, 1, 0, 0, 0, 1108, 161, 1, 0, 0, 0, 1109, 1111, 3, 240, 120, 0, 1110, 1112, 3, 176, 88, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 5, 19, 0, 0, 1114, 1115, 5, 1, 0, 0, 1115, 1116, 3, 120, 60, 0, 1116, 1117, 5, 3, 0, 0, 1117, 163, 1, 0, 0, 0, 1118, 1119, 7, 17, 0, 0, 1119, 165, 1, 0, 0, 0, 1120, 1125, 3, 180, 90, 0, 1121, 1123, 5, 19, 0, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 3, 240, 120, 0, 1125, 1122, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1136, 1, 0, 0, 0, 1127, 1128, 3, 188, 94, 0, 1128, 1129, 5, 6, 0, 0, 1129, 1132, 5, 360, 0, 0, 1130, 1131, 5, 19, 0, 0, 1131, 1133, 3, 176, 88, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1136, 1, 0, 0, 0, 1134, 1136, 5, 360, 0, 0, 1135, 1120, 1, 0, 0, 0, 1135, 1127, 1, 0, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 167, 1, 0, 0, 0, 1137, 1138, 6, 84, -1, 0, 1138, 1139, 3, 174, 87, 0, 1139, 1158, 1, 0, 0, 0, 1140, 1154, 10, 2, 0, 0, 1141, 1142, 5, 56, 0, 0, 1142, 1143, 5, 149, 0, 0, 1143, 1155, 3, 174, 87, 0, 1144, 1145, 3, 170, 85, 0, 1145, 1146, 5, 149, 0, 0, 1146, 1147, 3, 168, 84, 0, 1147, 1148, 3, 172, 86, 0, 1148, 1155, 1, 0, 0, 0, 1149, 1150, 5, 193, 0, 0, 1150, 1151, 3, 170, 85, 0, 1151, 1152, 5, 149, 0, 0, 1152, 1153, 3, 174, 87, 0, 1153, 1155, 1, 0, 0, 0, 1154, 1141, 1, 0, 0, 0, 1154, 1144, 1, 0, 0, 0, 1154, 1149, 1, 0, 0, 0, 1155, 1157, 1, 0, 0, 0, 1156, 1140, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 169, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1163, 5, 138, 0, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1177, 1, 0, 0, 0, 1164, 1166, 5, 166, 0, 0, 1165, 1167, 5, 220, 0, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1177, 1, 0, 0, 0, 1168, 1170, 5, 266, 0, 0, 1169, 1171, 5, 220, 0, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1177, 1, 0, 0, 0, 1172, 1174, 5, 116, 0, 0, 1173, 1175, 5, 220, 0, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1177, 1, 0, 0, 0, 1176, 1162, 1, 0, 0, 0, 1176, 1164, 1, 0, 0, 0, 1176, 1168, 1, 0, 0, 0, 1176, 1172, 1, 0, 0, 0, 1177, 171, 1, 0, 0, 0, 1178, 1179, 5, 213, 0, 0, 1179, 1193, 3, 182, 91, 0, 1180, 1181, 5, 327, 0, 0, 1181, 1182, 5, 1, 0, 0, 1182, 1187, 3, 240, 120, 0, 1183, 1184, 5, 2, 0, 0, 1184, 1186, 3, 240, 120, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1191, 5, 3, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1178, 1, 0, 0, 0, 1192, 1180, 1, 0, 0, 0, 1193, 173, 1, 0, 0, 0, 1194, 1202, 3, 178, 89, 0, 1195, 1197, 5, 19, 0, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1200, 3, 240, 120, 0, 1199, 1201, 3, 176, 88, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1203, 1, 0, 0, 0, 1202, 1196, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 175, 1, 0, 0, 0, 1204, 1205, 5, 1, 0, 0, 1205, 1210, 3, 240, 120, 0, 1206, 1207, 5, 2, 0, 0, 1207, 1209, 3, 240, 120, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1213, 1214, 5, 3, 0, 0, 1214, 177, 1, 0, 0, 0, 1215, 1225, 3, 232, 116, 0, 1216, 1217, 5, 1, 0, 0, 1217, 1218, 3, 120, 60, 0, 1218, 1219, 5, 3, 0, 0, 1219, 1225, 1, 0, 0, 0, 1220, 1221, 5, 1, 0, 0, 1221, 1222, 3, 168, 84, 0, 1222, 1223, 5, 3, 0, 0, 1223, 1225, 1, 0, 0, 0, 1224, 1215, 1, 0, 0, 0, 1224, 1216, 1, 0, 0, 0, 1224, 1220, 1, 0, 0, 0, 1225, 179, 1, 0, 0, 0, 1226, 1227, 3, 182, 91, 0, 1227, 181, 1, 0, 0, 0, 1228, 1229, 6, 91, -1, 0, 1229, 1231, 3, 186, 93, 0, 1230, 1232, 3, 184, 92, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1236, 1, 0, 0, 0, 1233, 1234, 5, 204, 0, 0, 1234, 1236, 3, 182, 91, 3, 1235, 1228, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1236, 1245, 1, 0, 0, 0, 1237, 1238, 10, 2, 0, 0, 1238, 1239, 5, 16, 0, 0, 1239, 1244, 3, 182, 91, 3, 1240, 1241, 10, 1, 0, 0, 1241, 1242, 5, 217, 0, 0, 1242, 1244, 3, 182, 91, 2, 1243, 1237, 1, 0, 0, 0, 1243, 1240, 1, 0, 0, 0, 1244, 1247, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 183, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1249, 3, 198, 99, 0, 1249, 1250, 3, 186, 93, 0, 1250, 1310, 1, 0, 0, 0, 1251, 1252, 3, 198, 99, 0, 1252, 1253, 3, 200, 100, 0, 1253, 1254, 5, 1, 0, 0, 1254, 1255, 3, 120, 60, 0, 1255, 1256, 5, 3, 0, 0, 1256, 1310, 1, 0, 0, 0, 1257, 1259, 5, 204, 0, 0, 1258, 1257, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 5, 26, 0, 0, 1261, 1262, 3, 186, 93, 0, 1262, 1263, 5, 16, 0, 0, 1263, 1264, 3, 186, 93, 0, 1264, 1310, 1, 0, 0, 0, 1265, 1267, 5, 204, 0, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 5, 135, 0, 0, 1269, 1270, 5, 1, 0, 0, 1270, 1275, 3, 180, 90, 0, 1271, 1272, 5, 2, 0, 0, 1272, 1274, 3, 180, 90, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1279, 5, 3, 0, 0, 1279, 1310, 1, 0, 0, 0, 1280, 1282, 5, 204, 0, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1284, 5, 135, 0, 0, 1284, 1285, 5, 1, 0, 0, 1285, 1286, 3, 120, 60, 0, 1286, 1287, 5, 3, 0, 0, 1287, 1310, 1, 0, 0, 0, 1288, 1290, 5, 204, 0, 0, 1289, 1288, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1291, 1, 0, 0, 0, 1291, 1292, 5, 168, 0, 0, 1292, 1295, 3, 186, 93, 0, 1293, 1294, 5, 98, 0, 0, 1294, 1296, 3, 186, 93, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1310, 1, 0, 0, 0, 1297, 1299, 5, 146, 0, 0, 1298, 1300, 5, 204, 0, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1310, 5, 206, 0, 0, 1302, 1304, 5, 146, 0, 0, 1303, 1305, 5, 204, 0, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 5, 87, 0, 0, 1307, 1308, 5, 115, 0, 0, 1308, 1310, 3, 186, 93, 0, 1309, 1248, 1, 0, 0, 0, 1309, 1251, 1, 0, 0, 0, 1309, 1258, 1, 0, 0, 0, 1309, 1266, 1, 0, 0, 0, 1309, 1281, 1, 0, 0, 0, 1309, 1289, 1, 0, 0, 0, 1309, 1297, 1, 0, 0, 0, 1309, 1302, 1, 0, 0, 0, 1310, 185, 1, 0, 0, 0, 1311, 1312, 6, 93, -1, 0, 1312, 1316, 3, 188, 94, 0, 1313, 1314, 7, 15, 0, 0, 1314, 1316, 3, 186, 93, 4, 1315, 1311, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1328, 1, 0, 0, 0, 1317, 1318, 10, 3, 0, 0, 1318, 1319, 7, 18, 0, 0, 1319, 1327, 3, 186, 93, 4, 1320, 1321, 10, 2, 0, 0, 1321, 1322, 7, 15, 0, 0, 1322, 1327, 3, 186, 93, 3, 1323, 1324, 10, 1, 0, 0, 1324, 1325, 5, 363, 0, 0, 1325, 1327, 3, 186, 93, 2, 1326, 1317, 1, 0, 0, 0, 1326, 1320, 1, 0, 0, 0, 1326, 1323, 1, 0, 0, 0, 1327, 1330, 1, 0, 0, 0, 1328, 1326, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 187, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1332, 6, 94, -1, 0, 1332, 1468, 3, 190, 95, 0, 1333, 1334, 5, 1, 0, 0, 1334, 1337, 3, 180, 90, 0, 1335, 1336, 5, 2, 0, 0, 1336, 1338, 3, 180, 90, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 5, 3, 0, 0, 1342, 1468, 1, 0, 0, 0, 1343, 1344, 5, 271, 0, 0, 1344, 1345, 5, 1, 0, 0, 1345, 1350, 3, 180, 90, 0, 1346, 1347, 5, 2, 0, 0, 1347, 1349, 3, 180, 90, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1352, 1, 0, 0, 0, 1350, 1348, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1353, 1354, 5, 3, 0, 0, 1354, 1468, 1, 0, 0, 0, 1355, 1356, 3, 232, 116, 0, 1356, 1360, 5, 1, 0, 0, 1357, 1358, 3, 240, 120, 0, 1358, 1359, 5, 6, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1357, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 5, 360, 0, 0, 1363, 1364, 5, 3, 0, 0, 1364, 1468, 1, 0, 0, 0, 1365, 1366, 3, 232, 116, 0, 1366, 1378, 5, 1, 0, 0, 1367, 1369, 3, 164, 82, 0, 1368, 1367, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1375, 3, 180, 90, 0, 1371, 1372, 5, 2, 0, 0, 1372, 1374, 3, 180, 90, 0, 1373, 1371, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1378, 1368, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1381, 5, 3, 0, 0, 1381, 1468, 1, 0, 0, 0, 1382, 1383, 5, 1, 0, 0, 1383, 1384, 3, 120, 60, 0, 1384, 1385, 5, 3, 0, 0, 1385, 1468, 1, 0, 0, 0, 1386, 1387, 5, 102, 0, 0, 1387, 1388, 5, 1, 0, 0, 1388, 1389, 3, 120, 60, 0, 1389, 1390, 5, 3, 0, 0, 1390, 1468, 1, 0, 0, 0, 1391, 1392, 5, 33, 0, 0, 1392, 1394, 3, 180, 90, 0, 1393, 1395, 3, 214, 107, 0, 1394, 1393, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1399, 5, 92, 0, 0, 1399, 1401, 3, 180, 90, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1403, 5, 96, 0, 0, 1403, 1468, 1, 0, 0, 0, 1404, 1406, 5, 33, 0, 0, 1405, 1407, 3, 214, 107, 0, 1406, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1412, 1, 0, 0, 0, 1410, 1411, 5, 92, 0, 0, 1411, 1413, 3, 180, 90, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1415, 5, 96, 0, 0, 1415, 1468, 1, 0, 0, 0, 1416, 1417, 5, 34, 0, 0, 1417, 1418, 5, 1, 0, 0, 1418, 1419, 3, 180, 90, 0, 1419, 1420, 5, 19, 0, 0, 1420, 1421, 3, 210, 105, 0, 1421, 1422, 5, 3, 0, 0, 1422, 1468, 1, 0, 0, 0, 1423, 1468, 3, 240, 120, 0, 1424, 1427, 5, 205, 0, 0, 1425, 1426, 5, 1, 0, 0, 1426, 1428, 5, 3, 0, 0, 1427, 1425, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1468, 1, 0, 0, 0, 1429, 1468, 5, 67, 0, 0, 1430, 1468, 5, 60, 0, 0, 1431, 1432, 5, 308, 0, 0, 1432, 1440, 5, 1, 0, 0, 1433, 1435, 3, 192, 96, 0, 1434, 1433, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1438, 3, 186, 93, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1441, 5, 115, 0, 0, 1440, 1434, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 3, 186, 93, 0, 1443, 1444, 5, 3, 0, 0, 1444, 1468, 1, 0, 0, 0, 1445, 1446, 5, 308, 0, 0, 1446, 1447, 5, 1, 0, 0, 1447, 1448, 3, 186, 93, 0, 1448, 1449, 5, 2, 0, 0, 1449, 1450, 3, 186, 93, 0, 1450, 1451, 5, 3, 0, 0, 1451, 1468, 1, 0, 0, 0, 1452, 1453, 5, 291, 0, 0, 1453, 1454, 5, 1, 0, 0, 1454, 1455, 3, 186, 93, 0, 1455, 1456, 5, 115, 0, 0, 1456, 1459, 3, 186, 93, 0, 1457, 1458, 5, 113, 0, 0, 1458, 1460, 3, 186, 93, 0, 1459, 1457, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1462, 5, 3, 0, 0, 1462, 1468, 1, 0, 0, 0, 1463, 1464, 5, 1, 0, 0, 1464, 1465, 3, 180, 90, 0, 1465, 1466, 5, 3, 0, 0, 1466, 1468, 1, 0, 0, 0, 1467, 1331, 1, 0, 0, 0, 1467, 1333, 1, 0, 0, 0, 1467, 1343, 1, 0, 0, 0, 1467, 1355, 1, 0, 0, 0, 1467, 1365, 1, 0, 0, 0, 1467, 1382, 1, 0, 0, 0, 1467, 1386, 1, 0, 0, 0, 1467, 1391, 1, 0, 0, 0, 1467, 1404, 1, 0, 0, 0, 1467, 1416, 1, 0, 0, 0, 1467, 1423, 1, 0, 0, 0, 1467, 1424, 1, 0, 0, 0, 1467, 1429, 1, 0, 0, 0, 1467, 1430, 1, 0, 0, 0, 1467, 1431, 1, 0, 0, 0, 1467, 1445, 1, 0, 0, 0, 1467, 1452, 1, 0, 0, 0, 1467, 1463, 1, 0, 0, 0, 1468, 1474, 1, 0, 0, 0, 1469, 1470, 10, 8, 0, 0, 1470, 1471, 5, 6, 0, 0, 1471, 1473, 3, 240, 120, 0, 1472, 1469, 1, 0, 0, 0, 1473, 1476, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 189, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 1484, 5, 206, 0, 0, 1478, 1484, 3, 242, 121, 0, 1479, 1484, 3, 202, 101, 0, 1480, 1484, 3, 194, 97, 0, 1481, 1484, 5, 380, 0, 0, 1482, 1484, 5, 364, 0, 0, 1483, 1477, 1, 0, 0, 0, 1483, 1478, 1, 0, 0, 0, 1483, 1479, 1, 0, 0, 0, 1483, 1480, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1482, 1, 0, 0, 0, 1484, 191, 1, 0, 0, 0, 1485, 1486, 7, 19, 0, 0, 1486, 193, 1, 0, 0, 0, 1487, 1494, 5, 378, 0, 0, 1488, 1491, 5, 379, 0, 0, 1489, 1490, 5, 313, 0, 0, 1490, 1492, 5, 378, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1494, 1, 0, 0, 0, 1493, 1487, 1, 0, 0, 0, 1493, 1488, 1, 0, 0, 0, 1494, 195, 1, 0, 0, 0, 1495, 1498, 3, 240, 120, 0, 1496, 1498, 3, 194, 97, 0, 1497, 1495, 1, 0, 0, 0, 1497, 1496, 1, 0, 0, 0, 1498, 197, 1, 0, 0, 0, 1499, 1500, 7, 20, 0, 0, 1500, 199, 1, 0, 0, 0, 1501, 1502, 7, 21, 0, 0, 1502, 201, 1, 0, 0, 0, 1503, 1504, 7, 22, 0, 0, 1504, 203, 1, 0, 0, 0, 1505, 1507, 5, 142, 0, 0, 1506, 1508, 7, 15, 0, 0, 1507, 1506, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1510, 3, 194, 97, 0, 1510, 1513, 3, 206, 103, 0, 1511, 1512, 5, 305, 0, 0, 1512, 1514, 3, 206, 103, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1514, 1, 0, 0, 0, 1514, 205, 1, 0, 0, 0, 1515, 1516, 7, 23, 0, 0, 1516, 207, 1, 0, 0, 0, 1517, 1519, 5, 381, 0, 0, 1518, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 1524, 3, 206, 103, 0, 1523, 1518, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 209, 1, 0, 0, 0, 1527, 1539, 3, 240, 120, 0, 1528, 1529, 5, 1, 0, 0, 1529, 1534, 3, 212, 106, 0, 1530, 1531, 5, 2, 0, 0, 1531, 1533, 3, 212, 106, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1536, 1, 0, 0, 0, 1534, 1532, 1, 0, 0, 0, 1534, 1535, 1, 0, 0, 0, 1535, 1537, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1537, 1538, 5, 3, 0, 0, 1538, 1540, 1, 0, 0, 0, 1539, 1528, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 211, 1, 0, 0, 0, 1541, 1544, 5, 381, 0, 0, 1542, 1544, 3, 210, 105, 0, 1543, 1541, 1, 0, 0, 0, 1543, 1542, 1, 0, 0, 0, 1544, 213, 1, 0, 0, 0, 1545, 1546, 5, 340, 0, 0, 1546, 1547, 3, 180, 90, 0, 1547, 1548, 5, 298, 0, 0, 1548, 1549, 3, 180, 90, 0, 1549, 215, 1, 0, 0, 0, 1550, 1551, 3, 240, 120, 0, 1551, 1552, 5, 352, 0, 0, 1552, 1553, 3, 180, 90, 0, 1553, 217, 1, 0, 0, 0, 1554, 1555, 5, 262, 0, 0, 1555, 1654, 3, 186, 93, 0, 1556, 1557, 5, 284, 0, 0, 1557, 1558, 3, 240, 120, 0, 1558, 1559, 5, 352, 0, 0, 1559, 1560, 3, 180, 90, 0, 1560, 1654, 1, 0, 0, 0, 1561, 1562, 5, 33, 0, 0, 1562, 1564, 3, 180, 90, 0, 1563, 1565, 3, 220, 110, 0, 1564, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 1569, 1, 0, 0, 0, 1568, 1570, 3, 224, 112, 0, 1569, 1568, 1, 0, 0, 0, 1569, 1570, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1572, 5, 96, 0, 0, 1572, 1573, 5, 33, 0, 0, 1573, 1654, 1, 0, 0, 0, 1574, 1576, 5, 33, 0, 0, 1575, 1577, 3, 220, 110, 0, 1576, 1575, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1581, 1, 0, 0, 0, 1580, 1582, 3, 224, 112, 0, 1581, 1580, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1584, 5, 96, 0, 0, 1584, 1585, 5, 33, 0, 0, 1585, 1654, 1, 0, 0, 0, 1586, 1587, 5, 132, 0, 0, 1587, 1588, 3, 180, 90, 0, 1588, 1589, 5, 298, 0, 0, 1589, 1593, 3, 228, 114, 0, 1590, 1592, 3, 222, 111, 0, 1591, 1590, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1597, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1598, 3, 224, 112, 0, 1597, 1596, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1600, 5, 96, 0, 0, 1600, 1601, 5, 132, 0, 0, 1601, 1654, 1, 0, 0, 0, 1602, 1603, 5, 148, 0, 0, 1603, 1654, 3, 240, 120, 0, 1604, 1605, 5, 165, 0, 0, 1605, 1654, 3, 240, 120, 0, 1606, 1612, 5, 24, 0, 0, 1607, 1608, 3, 226, 113, 0, 1608, 1609, 5, 365, 0, 0, 1609, 1611, 1, 0, 0, 0, 1610, 1607, 1, 0, 0, 0, 1611, 1614, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1616, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1617, 3, 228, 114, 0, 1616, 1615, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1654, 5, 96, 0, 0, 1619, 1620, 3, 240, 120, 0, 1620, 1621, 5, 7, 0, 0, 1621, 1623, 1, 0, 0, 0, 1622, 1619, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1625, 5, 177, 0, 0, 1625, 1626, 3, 228, 114, 0, 1626, 1627, 5, 96, 0, 0, 1627, 1628, 5, 177, 0, 0, 1628, 1654, 1, 0, 0, 0, 1629, 1630, 3, 240, 120, 0, 1630, 1631, 5, 7, 0, 0, 1631, 1633, 1, 0, 0, 0, 1632, 1629, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 5, 342, 0, 0, 1635, 1636, 3, 180, 90, 0, 1636, 1637, 5, 89, 0, 0, 1637, 1638, 3, 228, 114, 0, 1638, 1639, 5, 96, 0, 0, 1639, 1640, 5, 342, 0, 0, 1640, 1654, 1, 0, 0, 0, 1641, 1642, 3, 240, 120, 0, 1642, 1643, 5, 7, 0, 0, 1643, 1645, 1, 0, 0, 0, 1644, 1641, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1647, 5, 256, 0, 0, 1647, 1648, 3, 228, 114, 0, 1648, 1649, 5, 322, 0, 0, 1649, 1650, 3, 180, 90, 0, 1650, 1651, 5, 96, 0, 0, 1651, 1652, 5, 256, 0, 0, 1652, 1654, 1, 0, 0, 0, 1653, 1554, 1, 0, 0, 0, 1653, 1556, 1, 0, 0, 0, 1653, 1561, 1, 0, 0, 0, 1653, 1574, 1, 0, 0, 0, 1653, 1586, 1, 0, 0, 0, 1653, 1602, 1, 0, 0, 0, 1653, 1604, 1, 0, 0, 0, 1653, 1606, 1, 0, 0, 0, 1653, 1622, 1, 0, 0, 0, 1653, 1632, 1, 0, 0, 0, 1653, 1644, 1, 0, 0, 0, 1654, 219, 1, 0, 0, 0, 1655, 1656, 5, 340, 0, 0, 1656, 1657, 3, 180, 90, 0, 1657, 1658, 5, 298, 0, 0, 1658, 1659, 3, 228, 114, 0, 1659, 221, 1, 0, 0, 0, 1660, 1661, 5, 94, 0, 0, 1661, 1662, 3, 180, 90, 0, 1662, 1663, 5, 298, 0, 0, 1663, 1664, 3, 228, 114, 0, 1664, 223, 1, 0, 0, 0, 1665, 1666, 5, 92, 0, 0, 1666, 1667, 3, 228, 114, 0, 1667, 225, 1, 0, 0, 0, 1668, 1669, 5, 75, 0, 0, 1669, 1674, 3, 240, 120, 0, 1670, 1671, 5, 2, 0, 0, 1671, 1673, 3, 240, 120, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1676, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1677, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1677, 1680, 3, 210, 105, 0, 1678, 1679, 5, 76, 0, 0, 1679, 1681, 3, 186, 93, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 227, 1, 0, 0, 0, 1682, 1683, 3, 218, 109, 0, 1683, 1684, 5, 365, 0, 0, 1684, 1686, 1, 0, 0, 0, 1685, 1682, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 229, 1, 0, 0, 0, 1689, 1690, 7, 24, 0, 0, 1690, 231, 1, 0, 0, 0, 1691, 1696, 3, 240, 120, 0, 1692, 1693, 5, 6, 0, 0, 1693, 1695, 3, 240, 120, 0, 1694, 1692, 1, 0, 0, 0, 1695, 1698, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 233, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1699, 1703, 3, 236, 118, 0, 1700, 1703, 5, 67, 0, 0, 1701, 1703, 5, 63, 0, 0, 1702, 1699, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1702, 1701, 1, 0, 0, 0, 1703, 235, 1, 0, 0, 0, 1704, 1710, 3, 240, 120, 0, 1705, 1706, 5, 326, 0, 0, 1706, 1710, 3, 240, 120, 0, 1707, 1708, 5, 267, 0, 0, 1708, 1710, 3, 240, 120, 0, 1709, 1704, 1, 0, 0, 0, 1709, 1705, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1710, 237, 1, 0, 0, 0, 1711, 1716, 3, 240, 120, 0, 1712, 1713, 5, 2, 0, 0, 1713, 1715, 3, 240, 120, 0, 1714, 1712, 1, 0, 0, 0, 1715, 1718, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 239, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1725, 5, 384, 0, 0, 1720, 1725, 5, 386, 0, 0, 1721, 1725, 3, 246, 123, 0, 1722, 1725, 5, 387, 0, 0, 1723, 1725, 5, 385, 0, 0, 1724, 1719, 1, 0, 0, 0, 1724, 1720, 1, 0, 0, 0, 1724, 1721, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1723, 1, 0, 0, 0, 1725, 241, 1, 0, 0, 0, 1726, 1728, 5, 359, 0, 0, 1727, 1726, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1739, 5, 382, 0, 0, 1730, 1732, 5, 359, 0, 0, 1731, 1730, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1739, 5, 383, 0, 0, 1734, 1736, 5, 359, 0, 0, 1735, 1734, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1739, 5, 381, 0, 0, 1738, 1727, 1, 0, 0, 0, 1738, 1731, 1, 0, 0, 0, 1738, 1735, 1, 0, 0, 0, 1739, 243, 1, 0, 0, 0, 1740, 1743, 3, 240, 120, 0, 1741, 1743, 3, 194, 97, 0, 1742, 1740, 1, 0, 0, 0, 1742, 1741, 1, 0, 0, 0, 1743, 245, 1, 0, 0, 0, 1744, 1745, 7, 25, 0, 0, 1745, 247, 1, 0, 0, 0, 199, 300, 313, 318, 324, 333, 342, 347, 351, 354, 361, 364, 371, 374, 384, 390, 398, 440, 454, 472, 481, 491, 496, 504, 520, 526, 530, 535, 537, 541, 547, 551, 556, 560, 566, 572, 575, 584, 587, 604, 640, 646, 650, 653, 658, 663, 670, 679, 683, 692, 695, 700, 702, 706, 713, 718, 729, 743, 775, 783, 786, 789, 795, 802, 814, 823, 833, 836, 843, 847, 850, 854, 858, 862, 872, 877, 889, 896, 900, 904, 908, 915, 924, 927, 931, 936, 940, 943, 950, 954, 960, 965, 974, 978, 987, 991, 1007, 1019, 1022, 1032, 1035, 1046, 1051, 1065, 1069, 1072, 1079, 1086, 1090, 1100, 1103, 1107, 1111, 1122, 1125, 1132, 1135, 1154, 1158, 1162, 1166, 1170, 1174, 1176, 1187, 1192, 1196, 1200, 1202, 1210, 1224, 1231, 1235, 1243, 1245, 1258, 1266, 1275, 1281, 1289, 1295, 1299, 1304, 1309, 1315, 1326, 1328, 1339, 1350, 1360, 1368, 1375, 1378, 1396, 1400, 1408, 1412, 1427, 1434, 1437, 1440, 1459, 1467, 1474, 1483, 1491, 1493, 1497, 1507, 1513, 1520, 1525, 1534, 1539, 1543, 1566, 1569, 1578, 1581, 1593, 1597, 1612, 1616, 1622, 1632, 1644, 1653, 1674, 1680, 1687, 1696, 1702, 1709, 1716, 1724, 1727, 1731, 1735, 1738, 1742]