token literal names:
null
'('
','
')'
'['
']'
'.'
':'
null
'ABSENT'
'ADD'
'ADMIN'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'ATTRIBUTE'
'AUTHORIZATION'
'BEGIN'
'BERNOULLI'
'BETWEEN'
'BOTH'
'BY'
'CACHE'
'CALL'
'CALLED'
'CASCADE'
'CASE'
'CAST'
'CATALOG'
'CATALOGS'
'CHAR'
'CHARACTER'
'CHARSET'
'CLEAR'
'CLUSTER'
'CLUSTERID'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONDITION'
'CONDITIONAL'
'CONFIGNODES'
'CONFIGURATION'
'CONSTRAINT'
'COUNT'
'COPARTITION'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_CATALOG'
'CURRENT_DATABASE'
'CURRENT_DATE'
'CURRENT_PATH'
'CURRENT_ROLE'
'CURRENT_SCHEMA'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATABASE'
'DATABASES'
'DATANODES'
'DATE'
null
'DEALLOCATE'
'DECLARE'
'DEFAULT'
'DEFINE'
'DEFINER'
'DELETE'
'DENY'
'DESC'
'DESCRIBE'
'DESCRIPTOR'
'DETAILS'
'DETERMINISTIC'
'DEVICES'
'DISTINCT'
'DISTRIBUTED'
'DO'
'DOUBLE'
'DROP'
'ELSE'
'EMPTY'
'ELSEIF'
'ENCODING'
'END'
'ERROR'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'FALSE'
'FETCH'
'FILL'
'FILTER'
'FINAL'
'FIRST'
'FLUSH'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'GRACE'
'GRANT'
'GRANTED'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'GROUPS'
'HAVING'
null
'ID'
'INDEX'
'INDEXES'
'IF'
'IGNORE'
'IMMEDIATE'
'IN'
'INCLUDING'
'INITIAL'
'INNER'
'INPUT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'INVOKER'
'IO'
'IS'
'ISOLATION'
'ITERATE'
'JOIN'
'JSON'
'JSON_ARRAY'
'JSON_EXISTS'
'JSON_OBJECT'
'JSON_QUERY'
'JSON_TABLE'
'JSON_VALUE'
'KEEP'
'KEY'
'KEYS'
'KILL'
'LANGUAGE'
'LAST'
'LATERAL'
'LEADING'
'LEAVE'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LINEAR'
'LIST'
'LISTAGG'
'LOAD'
'LOCAL'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'LOOP'
'MAP'
'MATCH'
'MATCHED'
'MATCHES'
'MATCH_RECOGNIZE'
'MATERIALIZED'
'MEASUREMENT'
'MEASURES'
'MERGE'
'US'
'MIGRATE'
'MS'
null
null
'NS'
'NATURAL'
'NESTED'
'NEXT'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NODEID'
'NONE'
'NORMALIZE'
'NOT'
'NOW'
'NULL'
'NULLIF'
'NULLS'
'OBJECT'
'OF'
'OFFSET'
'OMIT'
'ON'
'ONE'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'OVERFLOW'
'PARTITION'
'PARTITIONS'
'PASSING'
'PAST'
'PATH'
'PATTERN'
'PER'
'PERIOD'
'PERMUTE'
'PLAN'
'POSITION'
'PRECEDING'
'PRECISION'
'PREPARE'
'PRIVILEGES'
'PREVIOUS'
'PROCESSLIST'
'PROPERTIES'
'PRUNE'
'QUERIES'
'QUERY'
'QUOTES'
'RANGE'
'READ'
'READONLY'
'RECURSIVE'
'REFRESH'
'REGION'
'REGIONID'
'REGIONS'
'RENAME'
'REPAIR'
'REPEAT'
'REPEATABLE'
'REPLACE'
'RESET'
'RESPECT'
'RESTRICT'
'RETURN'
'RETURNING'
'RETURNS'
'REVOKE'
'RIGHT'
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'RUNNING'
'SERIESSLOTID'
'SCALAR'
'SCHEMA'
'SCHEMAS'
null
'SECURITY'
'SEEK'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SOME'
'START'
'STATS'
'SUBSET'
'SUBSTRING'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEXT'
'STRING'
'THEN'
'TIES'
'TIME'
'TIMEPARTITION'
'TIMESERIES'
'TIMESLOTID'
'TIMESTAMP'
'TO'
'TRAILING'
'TRANSACTION'
'TRIM'
'TRUE'
'TRUNCATE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNCONDITIONAL'
'UNION'
'UNIQUE'
'UNKNOWN'
'UNMATCHED'
'UNNEST'
'UNTIL'
'UPDATE'
'URI'
'USE'
'USER'
'USING'
'UTF16'
'UTF32'
'UTF8'
'VALIDATE'
'VALUE'
'VALUES'
'VARIABLES'
'VARIATION'
'VERBOSE'
'VERSION'
'VIEW'
'WEEK'
'WHEN'
'WHERE'
'WHILE'
'WINDOW'
'WITH'
'WITHIN'
'WITHOUT'
'WORK'
'WRAPPER'
'WRITE'
null
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
'?'
';'
'MANAGE_DATABASE'
'MANAGE_USER'
'MANAGE_ROLE'
'USE_TRIGGER'
'USE_UDF'
'USE_PIPE'
'EXTEND_TEMPLATE'
'MAINTAIN'
'READ_DATA'
'READ_SCHEMA'
'WRITE_DATA'
'WRITE_SCHEMA'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
SYSTEM_PRIVILEGE
ABSENT
ADD
ADMIN
AFTER
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
ATTRIBUTE
AUTHORIZATION
BEGIN
BERNOULLI
BETWEEN
BOTH
BY
CACHE
CALL
CALLED
CASCADE
CASE
CAST
CATALOG
CATALOGS
CHAR
CHARACTER
CHARSET
CLEAR
CLUSTER
CLUSTERID
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONDITION
CONDITIONAL
CONFIGNODES
CONFIGURATION
CONSTRAINT
COUNT
COPARTITION
CREATE
CROSS
CUBE
CURRENT
CURRENT_CATALOG
CURRENT_DATABASE
CURRENT_DATE
CURRENT_PATH
CURRENT_ROLE
CURRENT_SCHEMA
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATABASE
DATABASES
DATANODES
DATE
DAY
DEALLOCATE
DECLARE
DEFAULT
DEFINE
DEFINER
DELETE
DENY
DESC
DESCRIBE
DESCRIPTOR
DETAILS
DETERMINISTIC
DEVICES
DISTINCT
DISTRIBUTED
DO
DOUBLE
DROP
ELSE
EMPTY
ELSEIF
ENCODING
END
ERROR
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
FALSE
FETCH
FILL
FILTER
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTION
FUNCTIONS
GRACE
GRANT
GRANTED
GRANTS
GRAPHVIZ
GROUP
GROUPING
GROUPS
HAVING
HOUR
ID
INDEX
INDEXES
IF
IGNORE
IMMEDIATE
IN
INCLUDING
INITIAL
INNER
INPUT
INSERT
INTERSECT
INTERVAL
INTO
INVOKER
IO
IS
ISOLATION
ITERATE
JOIN
JSON
JSON_ARRAY
JSON_EXISTS
JSON_OBJECT
JSON_QUERY
JSON_TABLE
JSON_VALUE
KEEP
KEY
KEYS
KILL
LANGUAGE
LAST
LATERAL
LEADING
LEAVE
LEFT
LEVEL
LIKE
LIMIT
LINEAR
LIST
LISTAGG
LOAD
LOCAL
LOCALTIME
LOCALTIMESTAMP
LOGICAL
LOOP
MAP
MATCH
MATCHED
MATCHES
MATCH_RECOGNIZE
MATERIALIZED
MEASUREMENT
MEASURES
MERGE
MICROSECOND
MIGRATE
MILLISECOND
MINUTE
MONTH
NANOSECOND
NATURAL
NESTED
NEXT
NFC
NFD
NFKC
NFKD
NO
NODEID
NONE
NORMALIZE
NOT
NOW
NULL
NULLIF
NULLS
OBJECT
OF
OFFSET
OMIT
ON
ONE
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
OVERFLOW
PARTITION
PARTITIONS
PASSING
PAST
PATH
PATTERN
PER
PERIOD
PERMUTE
PLAN
POSITION
PRECEDING
PRECISION
PREPARE
PRIVILEGES
PREVIOUS
PROCESSLIST
PROPERTIES
PRUNE
QUERIES
QUERY
QUOTES
RANGE
READ
READONLY
RECURSIVE
REFRESH
REGION
REGIONID
REGIONS
RENAME
REPAIR
REPEAT
REPEATABLE
REPLACE
RESET
RESPECT
RESTRICT
RETURN
RETURNING
RETURNS
REVOKE
RIGHT
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
RUNNING
SERIESSLOTID
SCALAR
SCHEMA
SCHEMAS
SECOND
SECURITY
SEEK
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SOME
START
STATS
SUBSET
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEXT
TEXT_STRING
THEN
TIES
TIME
TIMEPARTITION
TIMESERIES
TIMESLOTID
TIMESTAMP
TO
TRAILING
TRANSACTION
TRIM
TRUE
TRUNCATE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNCONDITIONAL
UNION
UNIQUE
UNKNOWN
UNMATCHED
UNNEST
UNTIL
UPDATE
URI
USE
USER
USING
UTF16
UTF32
UTF8
VALIDATE
VALUE
VALUES
VARIABLES
VARIATION
VERBOSE
VERSION
VIEW
WEEK
WHEN
WHERE
WHILE
WINDOW
WITH
WITHIN
WITHOUT
WORK
WRAPPER
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
QUESTION_MARK
SEMICOLON
MANAGE_DATABASE
MANAGE_USER
MANAGE_ROLE
USE_TRIGGER
USE_UDF
USE_PIPE
EXTEND_TEMPLATE
MAINTAIN
READ_DATA
READ_SCHEMA
WRITE_DATA
WRITE_SCHEMA
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
DATETIME_VALUE
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
standaloneExpression
standaloneType
statement
useDatabaseStatement
showDatabasesStatement
createDbStatement
dropDbStatement
createTableStatement
charsetDesc
columnDefinition
charsetName
dropTableStatement
showTableStatement
descTableStatement
alterTableStatement
createIndexStatement
identifierList
dropIndexStatement
showIndexStatement
insertStatement
deleteStatement
updateStatement
createFunctionStatement
uriClause
dropFunctionStatement
showFunctionsStatement
loadTsFileStatement
showDevicesStatement
countDevicesStatement
showClusterStatement
showRegionsStatement
showDataNodesStatement
showConfigNodesStatement
showClusterIdStatement
showRegionIdStatement
showTimeSlotListStatement
countTimeSlotListStatement
showSeriesSlotListStatement
migrateRegionStatement
showVariablesStatement
flushStatement
clearCacheStatement
repairDataStatement
setSystemStatusStatement
showVersionStatement
showQueriesStatement
killQueryStatement
loadConfigurationStatement
localOrClusterMode
createUser
createRole
dropUser
dropRole
grantUserRole
revokeUserRole
grantStatement
listUserPrivileges
listRolePrivileges
revokeStatement
grant_privilege_object
object_privilege
object_type
role_type
grantOpt
object_name
revoke_privilege_object
queryStatement
query
with
properties
propertyAssignments
property
propertyValue
queryNoWith
limitRowCount
rowCount
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
timeRange
timeValue
dateExpression
datetimeLiteral
keepExpression
groupingSet
namedQuery
setQuantifier
selectItem
relation
joinType
joinCriteria
aliasedRelation
columnAliases
relationPrimary
expression
booleanExpression
predicate
valueExpression
primaryExpression
literalExpression
trimsSpecification
string
identifierOrString
comparisonOperator
comparisonQuantifier
booleanValue
interval
intervalField
timeDuration
type
typeParameter
whenClause
updateAssignment
controlStatement
caseStatementWhenClause
elseIfClause
elseClause
variableDeclaration
sqlStatementList
privilege
qualifiedName
grantor
principal
roles
identifier
number
authorizationUser
nonReserved


atn:
[4, 1, 394, 1814, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 325, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 338, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 343, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 349, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 358, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 365, 8, 8, 10, 8, 12, 8, 368, 9, 8, 1, 8, 1, 8, 3, 8, 372, 8, 8, 1, 8, 1, 8, 3, 8, 376, 8, 8, 1, 9, 3, 9, 379, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 386, 8, 9, 1, 9, 3, 9, 389, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 396, 8, 10, 1, 10, 3, 10, 399, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 409, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 415, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 423, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 465, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 477, 8, 17, 10, 17, 12, 17, 480, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 497, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 506, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 514, 8, 22, 10, 22, 12, 22, 517, 9, 22, 1, 22, 1, 22, 3, 22, 521, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 529, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 545, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 551, 8, 28, 1, 28, 1, 28, 3, 28, 555, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 560, 8, 28, 3, 28, 562, 8, 28, 1, 28, 1, 28, 3, 28, 566, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 572, 8, 29, 1, 29, 1, 29, 3, 29, 576, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 581, 8, 30, 1, 31, 1, 31, 3, 31, 585, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 591, 8, 31, 1, 31, 1, 31, 5, 31, 595, 8, 31, 10, 31, 12, 31, 598, 9, 31, 3, 31, 600, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 607, 8, 31, 10, 31, 12, 31, 610, 9, 31, 3, 31, 612, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 629, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 665, 8, 41, 1, 41, 1, 41, 5, 41, 669, 8, 41, 10, 41, 12, 41, 672, 9, 41, 1, 41, 3, 41, 675, 8, 41, 1, 41, 3, 41, 678, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 683, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 688, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 695, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 704, 8, 46, 1, 46, 1, 46, 3, 46, 708, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 715, 8, 46, 10, 46, 12, 46, 718, 9, 46, 3, 46, 720, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 725, 8, 46, 3, 46, 727, 8, 46, 1, 46, 1, 46, 3, 46, 731, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 738, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 743, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 785, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 811, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 843, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 851, 8, 67, 1, 67, 3, 67, 854, 8, 67, 1, 68, 3, 68, 857, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 863, 8, 69, 1, 69, 1, 69, 1, 69, 5, 69, 868, 8, 69, 10, 69, 12, 69, 871, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 880, 8, 71, 10, 71, 12, 71, 883, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 891, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 899, 8, 74, 10, 74, 12, 74, 902, 9, 74, 3, 74, 904, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 911, 8, 74, 1, 74, 1, 74, 3, 74, 915, 8, 74, 1, 74, 3, 74, 918, 8, 74, 1, 74, 1, 74, 3, 74, 922, 8, 74, 1, 74, 1, 74, 3, 74, 926, 8, 74, 1, 75, 1, 75, 3, 75, 930, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 940, 8, 77, 1, 77, 5, 77, 943, 8, 77, 10, 77, 12, 77, 946, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 955, 8, 78, 10, 78, 12, 78, 958, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 964, 8, 78, 1, 79, 1, 79, 3, 79, 968, 8, 79, 1, 79, 1, 79, 3, 79, 972, 8, 79, 1, 80, 1, 80, 3, 80, 976, 8, 80, 1, 80, 1, 80, 1, 80, 5, 80, 981, 8, 80, 10, 80, 12, 80, 984, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 990, 8, 80, 10, 80, 12, 80, 993, 9, 80, 3, 80, 995, 8, 80, 1, 80, 1, 80, 3, 80, 999, 8, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1004, 8, 80, 1, 80, 1, 80, 3, 80, 1008, 8, 80, 1, 81, 3, 81, 1011, 8, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1016, 8, 81, 10, 81, 12, 81, 1019, 9, 81, 1, 82, 3, 82, 1022, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1028, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1033, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1042, 8, 82, 1, 82, 1, 82, 3, 82, 1046, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1055, 8, 82, 1, 82, 1, 82, 3, 82, 1059, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1075, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1085, 8, 82, 10, 82, 12, 82, 1088, 9, 82, 3, 82, 1090, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1098, 8, 82, 10, 82, 12, 82, 1101, 9, 82, 3, 82, 1103, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1112, 8, 82, 10, 82, 12, 82, 1115, 9, 82, 1, 82, 1, 82, 3, 82, 1119, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1133, 8, 83, 1, 84, 1, 84, 3, 84, 1137, 8, 84, 1, 84, 3, 84, 1140, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 1145, 8, 85, 10, 85, 12, 85, 1148, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1154, 8, 86, 1, 87, 1, 87, 3, 87, 1158, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 1166, 8, 88, 10, 88, 12, 88, 1169, 9, 88, 3, 88, 1171, 8, 88, 1, 88, 1, 88, 3, 88, 1175, 8, 88, 1, 89, 1, 89, 3, 89, 1179, 8, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1190, 8, 91, 1, 91, 3, 91, 1193, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1200, 8, 91, 1, 91, 3, 91, 1203, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1222, 8, 92, 5, 92, 1224, 8, 92, 10, 92, 12, 92, 1227, 9, 92, 1, 93, 3, 93, 1230, 8, 93, 1, 93, 1, 93, 3, 93, 1234, 8, 93, 1, 93, 1, 93, 3, 93, 1238, 8, 93, 1, 93, 1, 93, 3, 93, 1242, 8, 93, 3, 93, 1244, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 5, 94, 1253, 8, 94, 10, 94, 12, 94, 1256, 9, 94, 1, 94, 1, 94, 3, 94, 1260, 8, 94, 1, 95, 1, 95, 3, 95, 1264, 8, 95, 1, 95, 1, 95, 3, 95, 1268, 8, 95, 3, 95, 1270, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1276, 8, 96, 10, 96, 12, 96, 1279, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1292, 8, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1299, 8, 99, 1, 99, 1, 99, 3, 99, 1303, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1311, 8, 99, 10, 99, 12, 99, 1314, 9, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1326, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1334, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1341, 8, 100, 10, 100, 12, 100, 1344, 9, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1349, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1357, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1363, 8, 100, 1, 100, 1, 100, 3, 100, 1367, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1372, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1377, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1383, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 1394, 8, 101, 10, 101, 12, 101, 1397, 9, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 4, 102, 1405, 8, 102, 11, 102, 12, 102, 1406, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1416, 8, 102, 10, 102, 12, 102, 1419, 9, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1428, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1436, 8, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1441, 8, 102, 10, 102, 12, 102, 1444, 9, 102, 3, 102, 1446, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 4, 102, 1462, 8, 102, 11, 102, 12, 102, 1463, 1, 102, 1, 102, 3, 102, 1468, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 4, 102, 1474, 8, 102, 11, 102, 12, 102, 1475, 1, 102, 1, 102, 3, 102, 1480, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1495, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1502, 8, 102, 1, 102, 3, 102, 1505, 8, 102, 1, 102, 3, 102, 1508, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1527, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1535, 8, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1540, 8, 102, 10, 102, 12, 102, 1543, 9, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1551, 8, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1559, 8, 105, 3, 105, 1561, 8, 105, 1, 106, 1, 106, 3, 106, 1565, 8, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1575, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1581, 8, 110, 1, 111, 1, 111, 1, 112, 4, 112, 1586, 8, 112, 11, 112, 12, 112, 1587, 1, 112, 4, 112, 1591, 8, 112, 11, 112, 12, 112, 1592, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 5, 113, 1600, 8, 113, 10, 113, 12, 113, 1603, 9, 113, 1, 113, 1, 113, 3, 113, 1607, 8, 113, 1, 114, 1, 114, 3, 114, 1611, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 4, 117, 1632, 8, 117, 11, 117, 12, 117, 1633, 1, 117, 3, 117, 1637, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 4, 117, 1644, 8, 117, 11, 117, 12, 117, 1645, 1, 117, 3, 117, 1649, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1659, 8, 117, 10, 117, 12, 117, 1662, 9, 117, 1, 117, 3, 117, 1665, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1678, 8, 117, 10, 117, 12, 117, 1681, 9, 117, 1, 117, 3, 117, 1684, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1690, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1700, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1712, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1721, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 5, 121, 1740, 8, 121, 10, 121, 12, 121, 1743, 9, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1748, 8, 121, 1, 122, 1, 122, 1, 122, 4, 122, 1753, 8, 122, 11, 122, 12, 122, 1754, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 5, 124, 1762, 8, 124, 10, 124, 12, 124, 1765, 9, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1770, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1777, 8, 126, 1, 127, 1, 127, 1, 127, 5, 127, 1782, 8, 127, 10, 127, 12, 127, 1785, 9, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1792, 8, 128, 1, 129, 3, 129, 1795, 8, 129, 1, 129, 1, 129, 3, 129, 1799, 8, 129, 1, 129, 1, 129, 3, 129, 1803, 8, 129, 1, 129, 3, 129, 1806, 8, 129, 1, 130, 1, 130, 3, 130, 1810, 8, 130, 1, 131, 1, 131, 1, 131, 0, 5, 154, 184, 198, 202, 204, 132, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 0, 26, 4, 0, 22, 22, 129, 129, 185, 185, 301, 301, 2, 0, 115, 115, 135, 135, 1, 0, 81, 82, 1, 0, 272, 273, 2, 0, 68, 68, 277, 277, 2, 0, 302, 302, 304, 304, 2, 0, 249, 249, 274, 274, 2, 0, 41, 41, 174, 174, 1, 0, 375, 378, 2, 0, 69, 69, 294, 294, 2, 0, 268, 268, 327, 327, 2, 0, 365, 365, 382, 382, 3, 0, 99, 99, 141, 141, 318, 318, 2, 0, 20, 20, 81, 81, 2, 0, 110, 110, 162, 162, 1, 0, 359, 360, 2, 0, 353, 353, 355, 358, 2, 0, 13, 13, 87, 87, 1, 0, 361, 363, 3, 0, 27, 27, 164, 164, 307, 307, 1, 0, 353, 358, 3, 0, 13, 13, 17, 17, 288, 288, 2, 0, 105, 105, 310, 310, 7, 0, 73, 73, 128, 128, 188, 188, 190, 193, 279, 279, 340, 340, 351, 351, 5, 0, 55, 55, 79, 79, 140, 140, 282, 282, 324, 324, 54, 0, 9, 13, 15, 15, 17, 18, 20, 25, 27, 27, 29, 32, 35, 51, 53, 54, 58, 58, 68, 73, 75, 78, 80, 81, 83, 86, 88, 90, 93, 95, 97, 97, 100, 100, 103, 103, 106, 112, 114, 114, 117, 123, 126, 126, 128, 134, 136, 137, 139, 139, 142, 142, 144, 145, 147, 148, 150, 150, 157, 165, 167, 167, 169, 171, 173, 174, 177, 193, 195, 203, 208, 213, 215, 217, 220, 220, 222, 237, 239, 249, 251, 266, 268, 270, 272, 281, 283, 293, 295, 298, 300, 308, 311, 313, 315, 317, 319, 321, 323, 327, 329, 333, 335, 340, 343, 344, 346, 352, 1994, 0, 264, 1, 0, 0, 0, 2, 267, 1, 0, 0, 0, 4, 270, 1, 0, 0, 0, 6, 324, 1, 0, 0, 0, 8, 326, 1, 0, 0, 0, 10, 329, 1, 0, 0, 0, 12, 332, 1, 0, 0, 0, 14, 344, 1, 0, 0, 0, 16, 352, 1, 0, 0, 0, 18, 378, 1, 0, 0, 0, 20, 392, 1, 0, 0, 0, 22, 408, 1, 0, 0, 0, 24, 410, 1, 0, 0, 0, 26, 418, 1, 0, 0, 0, 28, 424, 1, 0, 0, 0, 30, 464, 1, 0, 0, 0, 32, 466, 1, 0, 0, 0, 34, 473, 1, 0, 0, 0, 36, 481, 1, 0, 0, 0, 38, 487, 1, 0, 0, 0, 40, 492, 1, 0, 0, 0, 42, 500, 1, 0, 0, 0, 44, 507, 1, 0, 0, 0, 46, 522, 1, 0, 0, 0, 48, 530, 1, 0, 0, 0, 50, 534, 1, 0, 0, 0, 52, 538, 1, 0, 0, 0, 54, 541, 1, 0, 0, 0, 56, 546, 1, 0, 0, 0, 58, 567, 1, 0, 0, 0, 60, 577, 1, 0, 0, 0, 62, 582, 1, 0, 0, 0, 64, 613, 1, 0, 0, 0, 66, 616, 1, 0, 0, 0, 68, 619, 1, 0, 0, 0, 70, 622, 1, 0, 0, 0, 72, 633, 1, 0, 0, 0, 74, 638, 1, 0, 0, 0, 76, 643, 1, 0, 0, 0, 78, 651, 1, 0, 0, 0, 80, 659, 1, 0, 0, 0, 82, 662, 1, 0, 0, 0, 84, 679, 1, 0, 0, 0, 86, 684, 1, 0, 0, 0, 88, 689, 1, 0, 0, 0, 90, 696, 1, 0, 0, 0, 92, 699, 1, 0, 0, 0, 94, 732, 1, 0, 0, 0, 96, 739, 1, 0, 0, 0, 98, 744, 1, 0, 0, 0, 100, 747, 1, 0, 0, 0, 102, 752, 1, 0, 0, 0, 104, 756, 1, 0, 0, 0, 106, 760, 1, 0, 0, 0, 108, 764, 1, 0, 0, 0, 110, 771, 1, 0, 0, 0, 112, 778, 1, 0, 0, 0, 114, 786, 1, 0, 0, 0, 116, 792, 1, 0, 0, 0, 118, 798, 1, 0, 0, 0, 120, 810, 1, 0, 0, 0, 122, 812, 1, 0, 0, 0, 124, 814, 1, 0, 0, 0, 126, 816, 1, 0, 0, 0, 128, 818, 1, 0, 0, 0, 130, 822, 1, 0, 0, 0, 132, 842, 1, 0, 0, 0, 134, 853, 1, 0, 0, 0, 136, 856, 1, 0, 0, 0, 138, 860, 1, 0, 0, 0, 140, 872, 1, 0, 0, 0, 142, 876, 1, 0, 0, 0, 144, 884, 1, 0, 0, 0, 146, 890, 1, 0, 0, 0, 148, 892, 1, 0, 0, 0, 150, 929, 1, 0, 0, 0, 152, 931, 1, 0, 0, 0, 154, 933, 1, 0, 0, 0, 156, 963, 1, 0, 0, 0, 158, 965, 1, 0, 0, 0, 160, 973, 1, 0, 0, 0, 162, 1010, 1, 0, 0, 0, 164, 1118, 1, 0, 0, 0, 166, 1132, 1, 0, 0, 0, 168, 1139, 1, 0, 0, 0, 170, 1141, 1, 0, 0, 0, 172, 1153, 1, 0, 0, 0, 174, 1157, 1, 0, 0, 0, 176, 1174, 1, 0, 0, 0, 178, 1176, 1, 0, 0, 0, 180, 1185, 1, 0, 0, 0, 182, 1202, 1, 0, 0, 0, 184, 1204, 1, 0, 0, 0, 186, 1243, 1, 0, 0, 0, 188, 1259, 1, 0, 0, 0, 190, 1261, 1, 0, 0, 0, 192, 1271, 1, 0, 0, 0, 194, 1291, 1, 0, 0, 0, 196, 1293, 1, 0, 0, 0, 198, 1302, 1, 0, 0, 0, 200, 1376, 1, 0, 0, 0, 202, 1382, 1, 0, 0, 0, 204, 1534, 1, 0, 0, 0, 206, 1550, 1, 0, 0, 0, 208, 1552, 1, 0, 0, 0, 210, 1560, 1, 0, 0, 0, 212, 1564, 1, 0, 0, 0, 214, 1566, 1, 0, 0, 0, 216, 1568, 1, 0, 0, 0, 218, 1570, 1, 0, 0, 0, 220, 1572, 1, 0, 0, 0, 222, 1582, 1, 0, 0, 0, 224, 1590, 1, 0, 0, 0, 226, 1594, 1, 0, 0, 0, 228, 1610, 1, 0, 0, 0, 230, 1612, 1, 0, 0, 0, 232, 1617, 1, 0, 0, 0, 234, 1720, 1, 0, 0, 0, 236, 1722, 1, 0, 0, 0, 238, 1727, 1, 0, 0, 0, 240, 1732, 1, 0, 0, 0, 242, 1735, 1, 0, 0, 0, 244, 1752, 1, 0, 0, 0, 246, 1756, 1, 0, 0, 0, 248, 1758, 1, 0, 0, 0, 250, 1769, 1, 0, 0, 0, 252, 1776, 1, 0, 0, 0, 254, 1778, 1, 0, 0, 0, 256, 1791, 1, 0, 0, 0, 258, 1805, 1, 0, 0, 0, 260, 1809, 1, 0, 0, 0, 262, 1811, 1, 0, 0, 0, 264, 265, 3, 6, 3, 0, 265, 266, 5, 0, 0, 1, 266, 1, 1, 0, 0, 0, 267, 268, 3, 196, 98, 0, 268, 269, 5, 0, 0, 1, 269, 3, 1, 0, 0, 0, 270, 271, 3, 226, 113, 0, 271, 272, 5, 0, 0, 1, 272, 5, 1, 0, 0, 0, 273, 325, 3, 134, 67, 0, 274, 325, 3, 8, 4, 0, 275, 325, 3, 10, 5, 0, 276, 325, 3, 12, 6, 0, 277, 325, 3, 14, 7, 0, 278, 325, 3, 16, 8, 0, 279, 325, 3, 24, 12, 0, 280, 325, 3, 26, 13, 0, 281, 325, 3, 28, 14, 0, 282, 325, 3, 30, 15, 0, 283, 325, 3, 32, 16, 0, 284, 325, 3, 36, 18, 0, 285, 325, 3, 38, 19, 0, 286, 325, 3, 40, 20, 0, 287, 325, 3, 44, 22, 0, 288, 325, 3, 42, 21, 0, 289, 325, 3, 52, 26, 0, 290, 325, 3, 50, 25, 0, 291, 325, 3, 46, 23, 0, 292, 325, 3, 54, 27, 0, 293, 325, 3, 56, 28, 0, 294, 325, 3, 58, 29, 0, 295, 325, 3, 60, 30, 0, 296, 325, 3, 62, 31, 0, 297, 325, 3, 64, 32, 0, 298, 325, 3, 66, 33, 0, 299, 325, 3, 68, 34, 0, 300, 325, 3, 70, 35, 0, 301, 325, 3, 72, 36, 0, 302, 325, 3, 74, 37, 0, 303, 325, 3, 76, 38, 0, 304, 325, 3, 78, 39, 0, 305, 325, 3, 80, 40, 0, 306, 325, 3, 82, 41, 0, 307, 325, 3, 84, 42, 0, 308, 325, 3, 86, 43, 0, 309, 325, 3, 88, 44, 0, 310, 325, 3, 90, 45, 0, 311, 325, 3, 92, 46, 0, 312, 325, 3, 94, 47, 0, 313, 325, 3, 96, 48, 0, 314, 325, 3, 112, 56, 0, 315, 325, 3, 118, 59, 0, 316, 325, 3, 100, 50, 0, 317, 325, 3, 102, 51, 0, 318, 325, 3, 104, 52, 0, 319, 325, 3, 106, 53, 0, 320, 325, 3, 108, 54, 0, 321, 325, 3, 110, 55, 0, 322, 325, 3, 114, 57, 0, 323, 325, 3, 116, 58, 0, 324, 273, 1, 0, 0, 0, 324, 274, 1, 0, 0, 0, 324, 275, 1, 0, 0, 0, 324, 276, 1, 0, 0, 0, 324, 277, 1, 0, 0, 0, 324, 278, 1, 0, 0, 0, 324, 279, 1, 0, 0, 0, 324, 280, 1, 0, 0, 0, 324, 281, 1, 0, 0, 0, 324, 282, 1, 0, 0, 0, 324, 283, 1, 0, 0, 0, 324, 284, 1, 0, 0, 0, 324, 285, 1, 0, 0, 0, 324, 286, 1, 0, 0, 0, 324, 287, 1, 0, 0, 0, 324, 288, 1, 0, 0, 0, 324, 289, 1, 0, 0, 0, 324, 290, 1, 0, 0, 0, 324, 291, 1, 0, 0, 0, 324, 292, 1, 0, 0, 0, 324, 293, 1, 0, 0, 0, 324, 294, 1, 0, 0, 0, 324, 295, 1, 0, 0, 0, 324, 296, 1, 0, 0, 0, 324, 297, 1, 0, 0, 0, 324, 298, 1, 0, 0, 0, 324, 299, 1, 0, 0, 0, 324, 300, 1, 0, 0, 0, 324, 301, 1, 0, 0, 0, 324, 302, 1, 0, 0, 0, 324, 303, 1, 0, 0, 0, 324, 304, 1, 0, 0, 0, 324, 305, 1, 0, 0, 0, 324, 306, 1, 0, 0, 0, 324, 307, 1, 0, 0, 0, 324, 308, 1, 0, 0, 0, 324, 309, 1, 0, 0, 0, 324, 310, 1, 0, 0, 0, 324, 311, 1, 0, 0, 0, 324, 312, 1, 0, 0, 0, 324, 313, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 317, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 7, 1, 0, 0, 0, 326, 327, 5, 326, 0, 0, 327, 328, 3, 256, 128, 0, 328, 9, 1, 0, 0, 0, 329, 330, 5, 287, 0, 0, 330, 331, 5, 70, 0, 0, 331, 11, 1, 0, 0, 0, 332, 333, 5, 55, 0, 0, 333, 337, 5, 69, 0, 0, 334, 335, 5, 132, 0, 0, 335, 336, 5, 205, 0, 0, 336, 338, 5, 102, 0, 0, 337, 334, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 3, 256, 128, 0, 340, 341, 5, 345, 0, 0, 341, 343, 3, 140, 70, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 13, 1, 0, 0, 0, 344, 345, 5, 91, 0, 0, 345, 348, 5, 69, 0, 0, 346, 347, 5, 132, 0, 0, 347, 349, 5, 102, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 256, 128, 0, 351, 15, 1, 0, 0, 0, 352, 353, 5, 55, 0, 0, 353, 357, 5, 294, 0, 0, 354, 355, 5, 132, 0, 0, 355, 356, 5, 205, 0, 0, 356, 358, 5, 102, 0, 0, 357, 354, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 3, 248, 124, 0, 360, 361, 5, 1, 0, 0, 361, 366, 3, 20, 10, 0, 362, 363, 5, 2, 0, 0, 363, 365, 3, 20, 10, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 5, 3, 0, 0, 370, 372, 3, 18, 9, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 374, 5, 345, 0, 0, 374, 376, 3, 140, 70, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 17, 1, 0, 0, 0, 377, 379, 5, 76, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 385, 1, 0, 0, 0, 380, 381, 5, 37, 0, 0, 381, 386, 5, 285, 0, 0, 382, 386, 5, 39, 0, 0, 383, 384, 5, 38, 0, 0, 384, 386, 5, 285, 0, 0, 385, 380, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 5, 353, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 3, 212, 106, 0, 391, 19, 1, 0, 0, 0, 392, 393, 3, 256, 128, 0, 393, 395, 3, 226, 113, 0, 394, 396, 7, 0, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 3, 22, 11, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 21, 1, 0, 0, 0, 400, 401, 5, 37, 0, 0, 401, 402, 5, 285, 0, 0, 402, 409, 3, 256, 128, 0, 403, 404, 5, 39, 0, 0, 404, 409, 3, 256, 128, 0, 405, 406, 5, 38, 0, 0, 406, 407, 5, 285, 0, 0, 407, 409, 3, 256, 128, 0, 408, 400, 1, 0, 0, 0, 408, 403, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 409, 23, 1, 0, 0, 0, 410, 411, 5, 91, 0, 0, 411, 414, 5, 294, 0, 0, 412, 413, 5, 132, 0, 0, 413, 415, 5, 102, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 3, 248, 124, 0, 417, 25, 1, 0, 0, 0, 418, 419, 5, 287, 0, 0, 419, 422, 5, 295, 0, 0, 420, 421, 7, 1, 0, 0, 421, 423, 3, 256, 128, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 27, 1, 0, 0, 0, 424, 425, 7, 2, 0, 0, 425, 426, 3, 248, 124, 0, 426, 29, 1, 0, 0, 0, 427, 428, 5, 14, 0, 0, 428, 429, 5, 294, 0, 0, 429, 430, 3, 248, 124, 0, 430, 431, 5, 255, 0, 0, 431, 432, 5, 306, 0, 0, 432, 433, 3, 256, 128, 0, 433, 465, 1, 0, 0, 0, 434, 435, 5, 14, 0, 0, 435, 436, 5, 294, 0, 0, 436, 437, 3, 248, 124, 0, 437, 438, 5, 10, 0, 0, 438, 439, 5, 43, 0, 0, 439, 440, 3, 20, 10, 0, 440, 465, 1, 0, 0, 0, 441, 442, 5, 14, 0, 0, 442, 443, 5, 294, 0, 0, 443, 444, 3, 248, 124, 0, 444, 445, 5, 255, 0, 0, 445, 446, 5, 43, 0, 0, 446, 447, 3, 256, 128, 0, 447, 448, 5, 306, 0, 0, 448, 449, 3, 256, 128, 0, 449, 465, 1, 0, 0, 0, 450, 451, 5, 14, 0, 0, 451, 452, 5, 294, 0, 0, 452, 453, 3, 248, 124, 0, 453, 454, 5, 91, 0, 0, 454, 455, 5, 43, 0, 0, 455, 456, 3, 256, 128, 0, 456, 465, 1, 0, 0, 0, 457, 458, 5, 14, 0, 0, 458, 459, 5, 294, 0, 0, 459, 460, 3, 248, 124, 0, 460, 461, 5, 285, 0, 0, 461, 462, 5, 242, 0, 0, 462, 463, 3, 142, 71, 0, 463, 465, 1, 0, 0, 0, 464, 427, 1, 0, 0, 0, 464, 434, 1, 0, 0, 0, 464, 441, 1, 0, 0, 0, 464, 450, 1, 0, 0, 0, 464, 457, 1, 0, 0, 0, 465, 31, 1, 0, 0, 0, 466, 467, 5, 55, 0, 0, 467, 468, 5, 130, 0, 0, 468, 469, 3, 256, 128, 0, 469, 470, 5, 214, 0, 0, 470, 471, 3, 248, 124, 0, 471, 472, 3, 34, 17, 0, 472, 33, 1, 0, 0, 0, 473, 478, 3, 256, 128, 0, 474, 475, 5, 2, 0, 0, 475, 477, 3, 256, 128, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 35, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 5, 91, 0, 0, 482, 483, 5, 130, 0, 0, 483, 484, 3, 256, 128, 0, 484, 485, 5, 214, 0, 0, 485, 486, 3, 248, 124, 0, 486, 37, 1, 0, 0, 0, 487, 488, 5, 287, 0, 0, 488, 489, 5, 131, 0, 0, 489, 490, 7, 1, 0, 0, 490, 491, 3, 248, 124, 0, 491, 39, 1, 0, 0, 0, 492, 493, 5, 140, 0, 0, 493, 494, 5, 143, 0, 0, 494, 496, 3, 248, 124, 0, 495, 497, 3, 192, 96, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 3, 136, 68, 0, 499, 41, 1, 0, 0, 0, 500, 501, 5, 79, 0, 0, 501, 502, 5, 115, 0, 0, 502, 505, 3, 248, 124, 0, 503, 504, 5, 342, 0, 0, 504, 506, 3, 198, 99, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 43, 1, 0, 0, 0, 507, 508, 5, 324, 0, 0, 508, 509, 3, 248, 124, 0, 509, 510, 5, 285, 0, 0, 510, 515, 3, 232, 116, 0, 511, 512, 5, 2, 0, 0, 512, 514, 3, 232, 116, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 520, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 342, 0, 0, 519, 521, 3, 198, 99, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 45, 1, 0, 0, 0, 522, 523, 5, 55, 0, 0, 523, 524, 5, 117, 0, 0, 524, 525, 3, 256, 128, 0, 525, 526, 5, 19, 0, 0, 526, 528, 3, 212, 106, 0, 527, 529, 3, 48, 24, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 47, 1, 0, 0, 0, 530, 531, 5, 328, 0, 0, 531, 532, 5, 325, 0, 0, 532, 533, 3, 212, 106, 0, 533, 49, 1, 0, 0, 0, 534, 535, 5, 91, 0, 0, 535, 536, 5, 117, 0, 0, 536, 537, 3, 256, 128, 0, 537, 51, 1, 0, 0, 0, 538, 539, 5, 287, 0, 0, 539, 540, 5, 118, 0, 0, 540, 53, 1, 0, 0, 0, 541, 542, 5, 173, 0, 0, 542, 544, 3, 210, 105, 0, 543, 545, 3, 140, 70, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 55, 1, 0, 0, 0, 546, 547, 5, 287, 0, 0, 547, 550, 5, 86, 0, 0, 548, 549, 5, 115, 0, 0, 549, 551, 3, 248, 124, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 553, 5, 342, 0, 0, 553, 555, 3, 198, 99, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 561, 1, 0, 0, 0, 556, 557, 5, 212, 0, 0, 557, 559, 3, 152, 76, 0, 558, 560, 7, 3, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 556, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 564, 5, 169, 0, 0, 564, 566, 3, 150, 75, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 57, 1, 0, 0, 0, 567, 568, 5, 53, 0, 0, 568, 571, 5, 86, 0, 0, 569, 570, 5, 115, 0, 0, 570, 572, 3, 248, 124, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 574, 5, 342, 0, 0, 574, 576, 3, 198, 99, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 59, 1, 0, 0, 0, 577, 578, 5, 287, 0, 0, 578, 580, 5, 41, 0, 0, 579, 581, 5, 84, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 61, 1, 0, 0, 0, 582, 584, 5, 287, 0, 0, 583, 585, 7, 4, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 599, 5, 254, 0, 0, 587, 588, 5, 211, 0, 0, 588, 590, 5, 69, 0, 0, 589, 591, 3, 256, 128, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 596, 1, 0, 0, 0, 592, 593, 5, 2, 0, 0, 593, 595, 3, 256, 128, 0, 594, 592, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 587, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 611, 1, 0, 0, 0, 601, 602, 5, 214, 0, 0, 602, 603, 5, 202, 0, 0, 603, 608, 5, 382, 0, 0, 604, 605, 5, 2, 0, 0, 605, 607, 5, 382, 0, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 601, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 63, 1, 0, 0, 0, 613, 614, 5, 287, 0, 0, 614, 615, 5, 71, 0, 0, 615, 65, 1, 0, 0, 0, 616, 617, 5, 287, 0, 0, 617, 618, 5, 50, 0, 0, 618, 67, 1, 0, 0, 0, 619, 620, 5, 287, 0, 0, 620, 621, 5, 42, 0, 0, 621, 69, 1, 0, 0, 0, 622, 623, 5, 287, 0, 0, 623, 624, 7, 4, 0, 0, 624, 628, 5, 253, 0, 0, 625, 626, 5, 211, 0, 0, 626, 627, 5, 69, 0, 0, 627, 629, 3, 256, 128, 0, 628, 625, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 342, 0, 0, 631, 632, 3, 198, 99, 0, 632, 71, 1, 0, 0, 0, 633, 634, 5, 287, 0, 0, 634, 635, 7, 5, 0, 0, 635, 636, 5, 342, 0, 0, 636, 637, 3, 198, 99, 0, 637, 73, 1, 0, 0, 0, 638, 639, 5, 53, 0, 0, 639, 640, 7, 5, 0, 0, 640, 641, 5, 342, 0, 0, 641, 642, 3, 198, 99, 0, 642, 75, 1, 0, 0, 0, 643, 644, 5, 287, 0, 0, 644, 645, 7, 4, 0, 0, 645, 646, 5, 275, 0, 0, 646, 647, 5, 342, 0, 0, 647, 648, 5, 69, 0, 0, 648, 649, 5, 353, 0, 0, 649, 650, 3, 256, 128, 0, 650, 77, 1, 0, 0, 0, 651, 652, 5, 189, 0, 0, 652, 653, 5, 252, 0, 0, 653, 654, 5, 382, 0, 0, 654, 655, 5, 115, 0, 0, 655, 656, 5, 382, 0, 0, 656, 657, 5, 306, 0, 0, 657, 658, 5, 382, 0, 0, 658, 79, 1, 0, 0, 0, 659, 660, 5, 287, 0, 0, 660, 661, 5, 335, 0, 0, 661, 81, 1, 0, 0, 0, 662, 664, 5, 111, 0, 0, 663, 665, 3, 256, 128, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 670, 1, 0, 0, 0, 666, 667, 5, 2, 0, 0, 667, 669, 3, 256, 128, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 3, 218, 109, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 678, 3, 98, 49, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 83, 1, 0, 0, 0, 679, 680, 5, 40, 0, 0, 680, 682, 5, 29, 0, 0, 681, 683, 3, 98, 49, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 85, 1, 0, 0, 0, 684, 685, 5, 256, 0, 0, 685, 687, 5, 68, 0, 0, 686, 688, 3, 98, 49, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 87, 1, 0, 0, 0, 689, 690, 5, 285, 0, 0, 690, 691, 5, 293, 0, 0, 691, 692, 5, 306, 0, 0, 692, 694, 7, 6, 0, 0, 693, 695, 3, 98, 49, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 89, 1, 0, 0, 0, 696, 697, 5, 287, 0, 0, 697, 698, 5, 338, 0, 0, 698, 91, 1, 0, 0, 0, 699, 703, 5, 287, 0, 0, 700, 704, 5, 244, 0, 0, 701, 702, 5, 245, 0, 0, 702, 704, 5, 241, 0, 0, 703, 700, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 706, 5, 342, 0, 0, 706, 708, 3, 198, 99, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 719, 1, 0, 0, 0, 709, 710, 5, 219, 0, 0, 710, 711, 5, 28, 0, 0, 711, 716, 3, 158, 79, 0, 712, 713, 5, 2, 0, 0, 713, 715, 3, 158, 79, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 709, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 726, 1, 0, 0, 0, 721, 722, 5, 212, 0, 0, 722, 724, 3, 152, 76, 0, 723, 725, 7, 3, 0, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 729, 5, 169, 0, 0, 729, 731, 3, 150, 75, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 93, 1, 0, 0, 0, 732, 737, 5, 160, 0, 0, 733, 734, 5, 245, 0, 0, 734, 738, 3, 210, 105, 0, 735, 736, 5, 13, 0, 0, 736, 738, 5, 244, 0, 0, 737, 733, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 95, 1, 0, 0, 0, 739, 740, 5, 173, 0, 0, 740, 742, 5, 51, 0, 0, 741, 743, 3, 98, 49, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 97, 1, 0, 0, 0, 744, 745, 5, 214, 0, 0, 745, 746, 7, 7, 0, 0, 746, 99, 1, 0, 0, 0, 747, 748, 5, 55, 0, 0, 748, 749, 5, 327, 0, 0, 749, 750, 3, 256, 128, 0, 750, 751, 3, 210, 105, 0, 751, 101, 1, 0, 0, 0, 752, 753, 5, 55, 0, 0, 753, 754, 5, 268, 0, 0, 754, 755, 3, 256, 128, 0, 755, 103, 1, 0, 0, 0, 756, 757, 5, 91, 0, 0, 757, 758, 5, 327, 0, 0, 758, 759, 3, 256, 128, 0, 759, 105, 1, 0, 0, 0, 760, 761, 5, 91, 0, 0, 761, 762, 5, 268, 0, 0, 762, 763, 3, 256, 128, 0, 763, 107, 1, 0, 0, 0, 764, 765, 5, 120, 0, 0, 765, 766, 5, 268, 0, 0, 766, 767, 3, 256, 128, 0, 767, 768, 5, 306, 0, 0, 768, 769, 5, 327, 0, 0, 769, 770, 3, 256, 128, 0, 770, 109, 1, 0, 0, 0, 771, 772, 5, 266, 0, 0, 772, 773, 5, 268, 0, 0, 773, 774, 3, 256, 128, 0, 774, 775, 5, 115, 0, 0, 775, 776, 5, 327, 0, 0, 776, 777, 3, 256, 128, 0, 777, 111, 1, 0, 0, 0, 778, 779, 5, 120, 0, 0, 779, 780, 3, 120, 60, 0, 780, 781, 5, 306, 0, 0, 781, 782, 3, 126, 63, 0, 782, 784, 3, 256, 128, 0, 783, 785, 3, 128, 64, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 113, 1, 0, 0, 0, 786, 787, 5, 171, 0, 0, 787, 788, 5, 239, 0, 0, 788, 789, 5, 211, 0, 0, 789, 790, 5, 327, 0, 0, 790, 791, 3, 256, 128, 0, 791, 115, 1, 0, 0, 0, 792, 793, 5, 171, 0, 0, 793, 794, 5, 239, 0, 0, 794, 795, 5, 211, 0, 0, 795, 796, 5, 268, 0, 0, 796, 797, 3, 256, 128, 0, 797, 117, 1, 0, 0, 0, 798, 799, 5, 266, 0, 0, 799, 800, 3, 132, 66, 0, 800, 801, 5, 115, 0, 0, 801, 802, 3, 126, 63, 0, 802, 803, 3, 256, 128, 0, 803, 119, 1, 0, 0, 0, 804, 811, 5, 8, 0, 0, 805, 806, 3, 122, 61, 0, 806, 807, 5, 214, 0, 0, 807, 808, 3, 124, 62, 0, 808, 809, 3, 130, 65, 0, 809, 811, 1, 0, 0, 0, 810, 804, 1, 0, 0, 0, 810, 805, 1, 0, 0, 0, 811, 121, 1, 0, 0, 0, 812, 813, 7, 8, 0, 0, 813, 123, 1, 0, 0, 0, 814, 815, 7, 9, 0, 0, 815, 125, 1, 0, 0, 0, 816, 817, 7, 10, 0, 0, 817, 127, 1, 0, 0, 0, 818, 819, 5, 345, 0, 0, 819, 820, 5, 120, 0, 0, 820, 821, 5, 217, 0, 0, 821, 129, 1, 0, 0, 0, 822, 823, 5, 385, 0, 0, 823, 131, 1, 0, 0, 0, 824, 843, 5, 8, 0, 0, 825, 826, 3, 122, 61, 0, 826, 827, 5, 214, 0, 0, 827, 828, 3, 124, 62, 0, 828, 829, 3, 130, 65, 0, 829, 843, 1, 0, 0, 0, 830, 831, 5, 120, 0, 0, 831, 832, 5, 217, 0, 0, 832, 833, 5, 113, 0, 0, 833, 834, 3, 122, 61, 0, 834, 835, 5, 214, 0, 0, 835, 836, 3, 124, 62, 0, 836, 837, 3, 130, 65, 0, 837, 843, 1, 0, 0, 0, 838, 839, 5, 120, 0, 0, 839, 840, 5, 217, 0, 0, 840, 841, 5, 113, 0, 0, 841, 843, 5, 8, 0, 0, 842, 824, 1, 0, 0, 0, 842, 825, 1, 0, 0, 0, 842, 830, 1, 0, 0, 0, 842, 838, 1, 0, 0, 0, 843, 133, 1, 0, 0, 0, 844, 854, 3, 136, 68, 0, 845, 846, 5, 103, 0, 0, 846, 854, 3, 136, 68, 0, 847, 848, 5, 103, 0, 0, 848, 850, 5, 15, 0, 0, 849, 851, 5, 337, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 3, 136, 68, 0, 853, 844, 1, 0, 0, 0, 853, 845, 1, 0, 0, 0, 853, 847, 1, 0, 0, 0, 854, 135, 1, 0, 0, 0, 855, 857, 3, 138, 69, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 3, 148, 74, 0, 859, 137, 1, 0, 0, 0, 860, 862, 5, 345, 0, 0, 861, 863, 5, 250, 0, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 869, 3, 178, 89, 0, 865, 866, 5, 2, 0, 0, 866, 868, 3, 178, 89, 0, 867, 865, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 139, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 5, 1, 0, 0, 873, 874, 3, 142, 71, 0, 874, 875, 5, 3, 0, 0, 875, 141, 1, 0, 0, 0, 876, 881, 3, 144, 72, 0, 877, 878, 5, 2, 0, 0, 878, 880, 3, 144, 72, 0, 879, 877, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 143, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 885, 3, 256, 128, 0, 885, 886, 5, 353, 0, 0, 886, 887, 3, 146, 73, 0, 887, 145, 1, 0, 0, 0, 888, 891, 5, 76, 0, 0, 889, 891, 3, 196, 98, 0, 890, 888, 1, 0, 0, 0, 890, 889, 1, 0, 0, 0, 891, 147, 1, 0, 0, 0, 892, 903, 3, 154, 77, 0, 893, 894, 5, 219, 0, 0, 894, 895, 5, 28, 0, 0, 895, 900, 3, 158, 79, 0, 896, 897, 5, 2, 0, 0, 897, 899, 3, 158, 79, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 893, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 917, 1, 0, 0, 0, 905, 906, 5, 107, 0, 0, 906, 910, 5, 1, 0, 0, 907, 911, 5, 170, 0, 0, 908, 911, 5, 240, 0, 0, 909, 911, 3, 206, 103, 0, 910, 907, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 913, 5, 2, 0, 0, 913, 915, 3, 224, 112, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 5, 3, 0, 0, 917, 905, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 920, 5, 212, 0, 0, 920, 922, 3, 152, 76, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 924, 5, 169, 0, 0, 924, 926, 3, 150, 75, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 149, 1, 0, 0, 0, 927, 930, 5, 13, 0, 0, 928, 930, 3, 152, 76, 0, 929, 927, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 151, 1, 0, 0, 0, 931, 932, 7, 11, 0, 0, 932, 153, 1, 0, 0, 0, 933, 934, 6, 77, -1, 0, 934, 935, 3, 156, 78, 0, 935, 944, 1, 0, 0, 0, 936, 937, 10, 1, 0, 0, 937, 939, 7, 12, 0, 0, 938, 940, 3, 180, 90, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 3, 154, 77, 2, 942, 936, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 155, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 964, 3, 160, 80, 0, 948, 949, 5, 294, 0, 0, 949, 964, 3, 248, 124, 0, 950, 951, 5, 334, 0, 0, 951, 956, 3, 196, 98, 0, 952, 953, 5, 2, 0, 0, 953, 955, 3, 196, 98, 0, 954, 952, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 964, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 5, 1, 0, 0, 960, 961, 3, 148, 74, 0, 961, 962, 5, 3, 0, 0, 962, 964, 1, 0, 0, 0, 963, 947, 1, 0, 0, 0, 963, 948, 1, 0, 0, 0, 963, 950, 1, 0, 0, 0, 963, 959, 1, 0, 0, 0, 964, 157, 1, 0, 0, 0, 965, 967, 3, 196, 98, 0, 966, 968, 7, 13, 0, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 970, 5, 209, 0, 0, 970, 972, 7, 14, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 159, 1, 0, 0, 0, 973, 975, 5, 282, 0, 0, 974, 976, 3, 180, 90, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 982, 3, 182, 91, 0, 978, 979, 5, 2, 0, 0, 979, 981, 3, 182, 91, 0, 980, 978, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 994, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 5, 115, 0, 0, 986, 991, 3, 184, 92, 0, 987, 988, 5, 2, 0, 0, 988, 990, 3, 184, 92, 0, 989, 987, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 985, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 997, 5, 342, 0, 0, 997, 999, 3, 198, 99, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1003, 1, 0, 0, 0, 1000, 1001, 5, 124, 0, 0, 1001, 1002, 5, 28, 0, 0, 1002, 1004, 3, 162, 81, 0, 1003, 1000, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1006, 5, 127, 0, 0, 1006, 1008, 3, 198, 99, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 161, 1, 0, 0, 0, 1009, 1011, 3, 180, 90, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1017, 3, 164, 82, 0, 1013, 1014, 5, 2, 0, 0, 1014, 1016, 3, 164, 82, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 163, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1022, 5, 301, 0, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1027, 5, 1, 0, 0, 1024, 1025, 3, 166, 83, 0, 1025, 1026, 5, 2, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1024, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1032, 3, 224, 112, 0, 1030, 1031, 5, 2, 0, 0, 1031, 1033, 3, 224, 112, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 5, 3, 0, 0, 1035, 1119, 1, 0, 0, 0, 1036, 1037, 5, 336, 0, 0, 1037, 1038, 5, 1, 0, 0, 1038, 1041, 3, 196, 98, 0, 1039, 1040, 5, 2, 0, 0, 1040, 1042, 3, 258, 129, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1044, 5, 2, 0, 0, 1044, 1046, 3, 142, 71, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 5, 3, 0, 0, 1048, 1119, 1, 0, 0, 0, 1049, 1050, 5, 48, 0, 0, 1050, 1051, 5, 1, 0, 0, 1051, 1054, 3, 196, 98, 0, 1052, 1053, 5, 2, 0, 0, 1053, 1055, 3, 174, 87, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1057, 5, 2, 0, 0, 1057, 1059, 3, 142, 71, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 5, 3, 0, 0, 1061, 1119, 1, 0, 0, 0, 1062, 1063, 5, 284, 0, 0, 1063, 1064, 5, 1, 0, 0, 1064, 1065, 3, 224, 112, 0, 1065, 1066, 5, 3, 0, 0, 1066, 1119, 1, 0, 0, 0, 1067, 1068, 5, 53, 0, 0, 1068, 1069, 5, 1, 0, 0, 1069, 1070, 3, 196, 98, 0, 1070, 1071, 5, 2, 0, 0, 1071, 1074, 5, 382, 0, 0, 1072, 1073, 5, 2, 0, 0, 1073, 1075, 3, 142, 71, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 3, 0, 0, 1077, 1119, 1, 0, 0, 0, 1078, 1119, 3, 176, 88, 0, 1079, 1080, 5, 271, 0, 0, 1080, 1089, 5, 1, 0, 0, 1081, 1086, 3, 176, 88, 0, 1082, 1083, 5, 2, 0, 0, 1083, 1085, 3, 176, 88, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1081, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1119, 5, 3, 0, 0, 1092, 1093, 5, 57, 0, 0, 1093, 1102, 5, 1, 0, 0, 1094, 1099, 3, 176, 88, 0, 1095, 1096, 5, 2, 0, 0, 1096, 1098, 3, 176, 88, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1094, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1119, 5, 3, 0, 0, 1105, 1106, 5, 125, 0, 0, 1106, 1107, 5, 286, 0, 0, 1107, 1108, 5, 1, 0, 0, 1108, 1113, 3, 176, 88, 0, 1109, 1110, 5, 2, 0, 0, 1110, 1112, 3, 176, 88, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 5, 3, 0, 0, 1117, 1119, 1, 0, 0, 0, 1118, 1021, 1, 0, 0, 0, 1118, 1036, 1, 0, 0, 0, 1118, 1049, 1, 0, 0, 0, 1118, 1062, 1, 0, 0, 0, 1118, 1067, 1, 0, 0, 0, 1118, 1078, 1, 0, 0, 0, 1118, 1079, 1, 0, 0, 0, 1118, 1092, 1, 0, 0, 0, 1118, 1105, 1, 0, 0, 0, 1119, 165, 1, 0, 0, 0, 1120, 1121, 5, 4, 0, 0, 1121, 1122, 3, 168, 84, 0, 1122, 1123, 5, 2, 0, 0, 1123, 1124, 3, 168, 84, 0, 1124, 1125, 5, 3, 0, 0, 1125, 1133, 1, 0, 0, 0, 1126, 1127, 5, 1, 0, 0, 1127, 1128, 3, 168, 84, 0, 1128, 1129, 5, 2, 0, 0, 1129, 1130, 3, 168, 84, 0, 1130, 1131, 5, 5, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1120, 1, 0, 0, 0, 1132, 1126, 1, 0, 0, 0, 1133, 167, 1, 0, 0, 0, 1134, 1140, 3, 170, 85, 0, 1135, 1137, 7, 15, 0, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 5, 382, 0, 0, 1139, 1134, 1, 0, 0, 0, 1139, 1136, 1, 0, 0, 0, 1140, 169, 1, 0, 0, 0, 1141, 1146, 3, 172, 86, 0, 1142, 1143, 7, 15, 0, 0, 1143, 1145, 3, 224, 112, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 171, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1154, 5, 389, 0, 0, 1150, 1151, 5, 206, 0, 0, 1151, 1152, 5, 1, 0, 0, 1152, 1154, 5, 3, 0, 0, 1153, 1149, 1, 0, 0, 0, 1153, 1150, 1, 0, 0, 0, 1154, 173, 1, 0, 0, 0, 1155, 1156, 5, 157, 0, 0, 1156, 1158, 7, 16, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 5, 382, 0, 0, 1160, 175, 1, 0, 0, 0, 1161, 1170, 5, 1, 0, 0, 1162, 1167, 3, 196, 98, 0, 1163, 1164, 5, 2, 0, 0, 1164, 1166, 3, 196, 98, 0, 1165, 1163, 1, 0, 0, 0, 1166, 1169, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1162, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1175, 5, 3, 0, 0, 1173, 1175, 3, 196, 98, 0, 1174, 1161, 1, 0, 0, 0, 1174, 1173, 1, 0, 0, 0, 1175, 177, 1, 0, 0, 0, 1176, 1178, 3, 256, 128, 0, 1177, 1179, 3, 192, 96, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 5, 19, 0, 0, 1181, 1182, 5, 1, 0, 0, 1182, 1183, 3, 136, 68, 0, 1183, 1184, 5, 3, 0, 0, 1184, 179, 1, 0, 0, 0, 1185, 1186, 7, 17, 0, 0, 1186, 181, 1, 0, 0, 0, 1187, 1192, 3, 196, 98, 0, 1188, 1190, 5, 19, 0, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1193, 3, 256, 128, 0, 1192, 1189, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1203, 1, 0, 0, 0, 1194, 1195, 3, 204, 102, 0, 1195, 1196, 5, 6, 0, 0, 1196, 1199, 5, 361, 0, 0, 1197, 1198, 5, 19, 0, 0, 1198, 1200, 3, 192, 96, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1203, 5, 361, 0, 0, 1202, 1187, 1, 0, 0, 0, 1202, 1194, 1, 0, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 183, 1, 0, 0, 0, 1204, 1205, 6, 92, -1, 0, 1205, 1206, 3, 190, 95, 0, 1206, 1225, 1, 0, 0, 0, 1207, 1221, 10, 2, 0, 0, 1208, 1209, 5, 56, 0, 0, 1209, 1210, 5, 149, 0, 0, 1210, 1222, 3, 190, 95, 0, 1211, 1212, 3, 186, 93, 0, 1212, 1213, 5, 149, 0, 0, 1213, 1214, 3, 184, 92, 0, 1214, 1215, 3, 188, 94, 0, 1215, 1222, 1, 0, 0, 0, 1216, 1217, 5, 194, 0, 0, 1217, 1218, 3, 186, 93, 0, 1218, 1219, 5, 149, 0, 0, 1219, 1220, 3, 190, 95, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1208, 1, 0, 0, 0, 1221, 1211, 1, 0, 0, 0, 1221, 1216, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1207, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 185, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1230, 5, 138, 0, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1244, 1, 0, 0, 0, 1231, 1233, 5, 166, 0, 0, 1232, 1234, 5, 221, 0, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1244, 1, 0, 0, 0, 1235, 1237, 5, 267, 0, 0, 1236, 1238, 5, 221, 0, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1244, 1, 0, 0, 0, 1239, 1241, 5, 116, 0, 0, 1240, 1242, 5, 221, 0, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1229, 1, 0, 0, 0, 1243, 1231, 1, 0, 0, 0, 1243, 1235, 1, 0, 0, 0, 1243, 1239, 1, 0, 0, 0, 1244, 187, 1, 0, 0, 0, 1245, 1246, 5, 214, 0, 0, 1246, 1260, 3, 198, 99, 0, 1247, 1248, 5, 328, 0, 0, 1248, 1249, 5, 1, 0, 0, 1249, 1254, 3, 256, 128, 0, 1250, 1251, 5, 2, 0, 0, 1251, 1253, 3, 256, 128, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1256, 1, 0, 0, 0, 1254, 1252, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1257, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1257, 1258, 5, 3, 0, 0, 1258, 1260, 1, 0, 0, 0, 1259, 1245, 1, 0, 0, 0, 1259, 1247, 1, 0, 0, 0, 1260, 189, 1, 0, 0, 0, 1261, 1269, 3, 194, 97, 0, 1262, 1264, 5, 19, 0, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 3, 256, 128, 0, 1266, 1268, 3, 192, 96, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1263, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 191, 1, 0, 0, 0, 1271, 1272, 5, 1, 0, 0, 1272, 1277, 3, 256, 128, 0, 1273, 1274, 5, 2, 0, 0, 1274, 1276, 3, 256, 128, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1279, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1278, 1, 0, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1277, 1, 0, 0, 0, 1280, 1281, 5, 3, 0, 0, 1281, 193, 1, 0, 0, 0, 1282, 1292, 3, 248, 124, 0, 1283, 1284, 5, 1, 0, 0, 1284, 1285, 3, 136, 68, 0, 1285, 1286, 5, 3, 0, 0, 1286, 1292, 1, 0, 0, 0, 1287, 1288, 5, 1, 0, 0, 1288, 1289, 3, 184, 92, 0, 1289, 1290, 5, 3, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1282, 1, 0, 0, 0, 1291, 1283, 1, 0, 0, 0, 1291, 1287, 1, 0, 0, 0, 1292, 195, 1, 0, 0, 0, 1293, 1294, 3, 198, 99, 0, 1294, 197, 1, 0, 0, 0, 1295, 1296, 6, 99, -1, 0, 1296, 1298, 3, 202, 101, 0, 1297, 1299, 3, 200, 100, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1303, 1, 0, 0, 0, 1300, 1301, 5, 205, 0, 0, 1301, 1303, 3, 198, 99, 3, 1302, 1295, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1312, 1, 0, 0, 0, 1304, 1305, 10, 2, 0, 0, 1305, 1306, 5, 16, 0, 0, 1306, 1311, 3, 198, 99, 3, 1307, 1308, 10, 1, 0, 0, 1308, 1309, 5, 218, 0, 0, 1309, 1311, 3, 198, 99, 2, 1310, 1304, 1, 0, 0, 0, 1310, 1307, 1, 0, 0, 0, 1311, 1314, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 199, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1315, 1316, 3, 214, 107, 0, 1316, 1317, 3, 202, 101, 0, 1317, 1377, 1, 0, 0, 0, 1318, 1319, 3, 214, 107, 0, 1319, 1320, 3, 216, 108, 0, 1320, 1321, 5, 1, 0, 0, 1321, 1322, 3, 136, 68, 0, 1322, 1323, 5, 3, 0, 0, 1323, 1377, 1, 0, 0, 0, 1324, 1326, 5, 205, 0, 0, 1325, 1324, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 5, 26, 0, 0, 1328, 1329, 3, 202, 101, 0, 1329, 1330, 5, 16, 0, 0, 1330, 1331, 3, 202, 101, 0, 1331, 1377, 1, 0, 0, 0, 1332, 1334, 5, 205, 0, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 5, 135, 0, 0, 1336, 1337, 5, 1, 0, 0, 1337, 1342, 3, 196, 98, 0, 1338, 1339, 5, 2, 0, 0, 1339, 1341, 3, 196, 98, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1346, 5, 3, 0, 0, 1346, 1377, 1, 0, 0, 0, 1347, 1349, 5, 205, 0, 0, 1348, 1347, 1, 0, 0, 0, 1348, 1349, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 5, 135, 0, 0, 1351, 1352, 5, 1, 0, 0, 1352, 1353, 3, 136, 68, 0, 1353, 1354, 5, 3, 0, 0, 1354, 1377, 1, 0, 0, 0, 1355, 1357, 5, 205, 0, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 5, 168, 0, 0, 1359, 1362, 3, 202, 101, 0, 1360, 1361, 5, 98, 0, 0, 1361, 1363, 3, 202, 101, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1377, 1, 0, 0, 0, 1364, 1366, 5, 146, 0, 0, 1365, 1367, 5, 205, 0, 0, 1366, 1365, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1377, 5, 207, 0, 0, 1369, 1371, 5, 146, 0, 0, 1370, 1372, 5, 205, 0, 0, 1371, 1370, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1374, 5, 87, 0, 0, 1374, 1375, 5, 115, 0, 0, 1375, 1377, 3, 202, 101, 0, 1376, 1315, 1, 0, 0, 0, 1376, 1318, 1, 0, 0, 0, 1376, 1325, 1, 0, 0, 0, 1376, 1333, 1, 0, 0, 0, 1376, 1348, 1, 0, 0, 0, 1376, 1356, 1, 0, 0, 0, 1376, 1364, 1, 0, 0, 0, 1376, 1369, 1, 0, 0, 0, 1377, 201, 1, 0, 0, 0, 1378, 1379, 6, 101, -1, 0, 1379, 1383, 3, 204, 102, 0, 1380, 1381, 7, 15, 0, 0, 1381, 1383, 3, 202, 101, 4, 1382, 1378, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1395, 1, 0, 0, 0, 1384, 1385, 10, 3, 0, 0, 1385, 1386, 7, 18, 0, 0, 1386, 1394, 3, 202, 101, 4, 1387, 1388, 10, 2, 0, 0, 1388, 1389, 7, 15, 0, 0, 1389, 1394, 3, 202, 101, 3, 1390, 1391, 10, 1, 0, 0, 1391, 1392, 5, 364, 0, 0, 1392, 1394, 3, 202, 101, 2, 1393, 1384, 1, 0, 0, 0, 1393, 1387, 1, 0, 0, 0, 1393, 1390, 1, 0, 0, 0, 1394, 1397, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 203, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1398, 1399, 6, 102, -1, 0, 1399, 1535, 3, 206, 103, 0, 1400, 1401, 5, 1, 0, 0, 1401, 1404, 3, 196, 98, 0, 1402, 1403, 5, 2, 0, 0, 1403, 1405, 3, 196, 98, 0, 1404, 1402, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1409, 5, 3, 0, 0, 1409, 1535, 1, 0, 0, 0, 1410, 1411, 5, 272, 0, 0, 1411, 1412, 5, 1, 0, 0, 1412, 1417, 3, 196, 98, 0, 1413, 1414, 5, 2, 0, 0, 1414, 1416, 3, 196, 98, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1419, 1, 0, 0, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1420, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1420, 1421, 5, 3, 0, 0, 1421, 1535, 1, 0, 0, 0, 1422, 1423, 3, 248, 124, 0, 1423, 1427, 5, 1, 0, 0, 1424, 1425, 3, 256, 128, 0, 1425, 1426, 5, 6, 0, 0, 1426, 1428, 1, 0, 0, 0, 1427, 1424, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 5, 361, 0, 0, 1430, 1431, 5, 3, 0, 0, 1431, 1535, 1, 0, 0, 0, 1432, 1433, 3, 248, 124, 0, 1433, 1445, 5, 1, 0, 0, 1434, 1436, 3, 180, 90, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1442, 3, 196, 98, 0, 1438, 1439, 5, 2, 0, 0, 1439, 1441, 3, 196, 98, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1444, 1, 0, 0, 0, 1442, 1440, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1446, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 1435, 1, 0, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 1, 0, 0, 0, 1447, 1448, 5, 3, 0, 0, 1448, 1535, 1, 0, 0, 0, 1449, 1450, 5, 1, 0, 0, 1450, 1451, 3, 136, 68, 0, 1451, 1452, 5, 3, 0, 0, 1452, 1535, 1, 0, 0, 0, 1453, 1454, 5, 102, 0, 0, 1454, 1455, 5, 1, 0, 0, 1455, 1456, 3, 136, 68, 0, 1456, 1457, 5, 3, 0, 0, 1457, 1535, 1, 0, 0, 0, 1458, 1459, 5, 33, 0, 0, 1459, 1461, 3, 196, 98, 0, 1460, 1462, 3, 230, 115, 0, 1461, 1460, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1466, 5, 92, 0, 0, 1466, 1468, 3, 196, 98, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1470, 5, 96, 0, 0, 1470, 1535, 1, 0, 0, 0, 1471, 1473, 5, 33, 0, 0, 1472, 1474, 3, 230, 115, 0, 1473, 1472, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1479, 1, 0, 0, 0, 1477, 1478, 5, 92, 0, 0, 1478, 1480, 3, 196, 98, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1482, 5, 96, 0, 0, 1482, 1535, 1, 0, 0, 0, 1483, 1484, 5, 34, 0, 0, 1484, 1485, 5, 1, 0, 0, 1485, 1486, 3, 196, 98, 0, 1486, 1487, 5, 19, 0, 0, 1487, 1488, 3, 226, 113, 0, 1488, 1489, 5, 3, 0, 0, 1489, 1535, 1, 0, 0, 0, 1490, 1535, 3, 256, 128, 0, 1491, 1494, 5, 206, 0, 0, 1492, 1493, 5, 1, 0, 0, 1493, 1495, 5, 3, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1535, 1, 0, 0, 0, 1496, 1535, 5, 67, 0, 0, 1497, 1535, 5, 60, 0, 0, 1498, 1499, 5, 309, 0, 0, 1499, 1507, 5, 1, 0, 0, 1500, 1502, 3, 208, 104, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1504, 1, 0, 0, 0, 1503, 1505, 3, 202, 101, 0, 1504, 1503, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1508, 5, 115, 0, 0, 1507, 1501, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1510, 3, 202, 101, 0, 1510, 1511, 5, 3, 0, 0, 1511, 1535, 1, 0, 0, 0, 1512, 1513, 5, 309, 0, 0, 1513, 1514, 5, 1, 0, 0, 1514, 1515, 3, 202, 101, 0, 1515, 1516, 5, 2, 0, 0, 1516, 1517, 3, 202, 101, 0, 1517, 1518, 5, 3, 0, 0, 1518, 1535, 1, 0, 0, 0, 1519, 1520, 5, 292, 0, 0, 1520, 1521, 5, 1, 0, 0, 1521, 1522, 3, 202, 101, 0, 1522, 1523, 5, 115, 0, 0, 1523, 1526, 3, 202, 101, 0, 1524, 1525, 5, 113, 0, 0, 1525, 1527, 3, 202, 101, 0, 1526, 1524, 1, 0, 0, 0, 1526, 1527, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1529, 5, 3, 0, 0, 1529, 1535, 1, 0, 0, 0, 1530, 1531, 5, 1, 0, 0, 1531, 1532, 3, 196, 98, 0, 1532, 1533, 5, 3, 0, 0, 1533, 1535, 1, 0, 0, 0, 1534, 1398, 1, 0, 0, 0, 1534, 1400, 1, 0, 0, 0, 1534, 1410, 1, 0, 0, 0, 1534, 1422, 1, 0, 0, 0, 1534, 1432, 1, 0, 0, 0, 1534, 1449, 1, 0, 0, 0, 1534, 1453, 1, 0, 0, 0, 1534, 1458, 1, 0, 0, 0, 1534, 1471, 1, 0, 0, 0, 1534, 1483, 1, 0, 0, 0, 1534, 1490, 1, 0, 0, 0, 1534, 1491, 1, 0, 0, 0, 1534, 1496, 1, 0, 0, 0, 1534, 1497, 1, 0, 0, 0, 1534, 1498, 1, 0, 0, 0, 1534, 1512, 1, 0, 0, 0, 1534, 1519, 1, 0, 0, 0, 1534, 1530, 1, 0, 0, 0, 1535, 1541, 1, 0, 0, 0, 1536, 1537, 10, 8, 0, 0, 1537, 1538, 5, 6, 0, 0, 1538, 1540, 3, 256, 128, 0, 1539, 1536, 1, 0, 0, 0, 1540, 1543, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 205, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1551, 5, 207, 0, 0, 1545, 1551, 3, 258, 129, 0, 1546, 1551, 3, 218, 109, 0, 1547, 1551, 3, 210, 105, 0, 1548, 1551, 5, 381, 0, 0, 1549, 1551, 5, 365, 0, 0, 1550, 1544, 1, 0, 0, 0, 1550, 1545, 1, 0, 0, 0, 1550, 1546, 1, 0, 0, 0, 1550, 1547, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1549, 1, 0, 0, 0, 1551, 207, 1, 0, 0, 0, 1552, 1553, 7, 19, 0, 0, 1553, 209, 1, 0, 0, 0, 1554, 1561, 5, 379, 0, 0, 1555, 1558, 5, 380, 0, 0, 1556, 1557, 5, 314, 0, 0, 1557, 1559, 5, 379, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1554, 1, 0, 0, 0, 1560, 1555, 1, 0, 0, 0, 1561, 211, 1, 0, 0, 0, 1562, 1565, 3, 256, 128, 0, 1563, 1565, 3, 210, 105, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1563, 1, 0, 0, 0, 1565, 213, 1, 0, 0, 0, 1566, 1567, 7, 20, 0, 0, 1567, 215, 1, 0, 0, 0, 1568, 1569, 7, 21, 0, 0, 1569, 217, 1, 0, 0, 0, 1570, 1571, 7, 22, 0, 0, 1571, 219, 1, 0, 0, 0, 1572, 1574, 5, 142, 0, 0, 1573, 1575, 7, 15, 0, 0, 1574, 1573, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1577, 3, 210, 105, 0, 1577, 1580, 3, 222, 111, 0, 1578, 1579, 5, 306, 0, 0, 1579, 1581, 3, 222, 111, 0, 1580, 1578, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 221, 1, 0, 0, 0, 1582, 1583, 7, 23, 0, 0, 1583, 223, 1, 0, 0, 0, 1584, 1586, 5, 382, 0, 0, 1585, 1584, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1591, 3, 222, 111, 0, 1590, 1585, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 225, 1, 0, 0, 0, 1594, 1606, 3, 256, 128, 0, 1595, 1596, 5, 1, 0, 0, 1596, 1601, 3, 228, 114, 0, 1597, 1598, 5, 2, 0, 0, 1598, 1600, 3, 228, 114, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1604, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1605, 5, 3, 0, 0, 1605, 1607, 1, 0, 0, 0, 1606, 1595, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 227, 1, 0, 0, 0, 1608, 1611, 5, 382, 0, 0, 1609, 1611, 3, 226, 113, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1609, 1, 0, 0, 0, 1611, 229, 1, 0, 0, 0, 1612, 1613, 5, 341, 0, 0, 1613, 1614, 3, 196, 98, 0, 1614, 1615, 5, 299, 0, 0, 1615, 1616, 3, 196, 98, 0, 1616, 231, 1, 0, 0, 0, 1617, 1618, 3, 256, 128, 0, 1618, 1619, 5, 353, 0, 0, 1619, 1620, 3, 196, 98, 0, 1620, 233, 1, 0, 0, 0, 1621, 1622, 5, 263, 0, 0, 1622, 1721, 3, 202, 101, 0, 1623, 1624, 5, 285, 0, 0, 1624, 1625, 3, 256, 128, 0, 1625, 1626, 5, 353, 0, 0, 1626, 1627, 3, 196, 98, 0, 1627, 1721, 1, 0, 0, 0, 1628, 1629, 5, 33, 0, 0, 1629, 1631, 3, 196, 98, 0, 1630, 1632, 3, 236, 118, 0, 1631, 1630, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1631, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1636, 1, 0, 0, 0, 1635, 1637, 3, 240, 120, 0, 1636, 1635, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1639, 5, 96, 0, 0, 1639, 1640, 5, 33, 0, 0, 1640, 1721, 1, 0, 0, 0, 1641, 1643, 5, 33, 0, 0, 1642, 1644, 3, 236, 118, 0, 1643, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1648, 1, 0, 0, 0, 1647, 1649, 3, 240, 120, 0, 1648, 1647, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1651, 5, 96, 0, 0, 1651, 1652, 5, 33, 0, 0, 1652, 1721, 1, 0, 0, 0, 1653, 1654, 5, 132, 0, 0, 1654, 1655, 3, 196, 98, 0, 1655, 1656, 5, 299, 0, 0, 1656, 1660, 3, 244, 122, 0, 1657, 1659, 3, 238, 119, 0, 1658, 1657, 1, 0, 0, 0, 1659, 1662, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1664, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1663, 1665, 3, 240, 120, 0, 1664, 1663, 1, 0, 0, 0, 1664, 1665, 1, 0, 0, 0, 1665, 1666, 1, 0, 0, 0, 1666, 1667, 5, 96, 0, 0, 1667, 1668, 5, 132, 0, 0, 1668, 1721, 1, 0, 0, 0, 1669, 1670, 5, 148, 0, 0, 1670, 1721, 3, 256, 128, 0, 1671, 1672, 5, 165, 0, 0, 1672, 1721, 3, 256, 128, 0, 1673, 1679, 5, 24, 0, 0, 1674, 1675, 3, 242, 121, 0, 1675, 1676, 5, 366, 0, 0, 1676, 1678, 1, 0, 0, 0, 1677, 1674, 1, 0, 0, 0, 1678, 1681, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1683, 1, 0, 0, 0, 1681, 1679, 1, 0, 0, 0, 1682, 1684, 3, 244, 122, 0, 1683, 1682, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1721, 5, 96, 0, 0, 1686, 1687, 3, 256, 128, 0, 1687, 1688, 5, 7, 0, 0, 1688, 1690, 1, 0, 0, 0, 1689, 1686, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1692, 5, 178, 0, 0, 1692, 1693, 3, 244, 122, 0, 1693, 1694, 5, 96, 0, 0, 1694, 1695, 5, 178, 0, 0, 1695, 1721, 1, 0, 0, 0, 1696, 1697, 3, 256, 128, 0, 1697, 1698, 5, 7, 0, 0, 1698, 1700, 1, 0, 0, 0, 1699, 1696, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1702, 5, 343, 0, 0, 1702, 1703, 3, 196, 98, 0, 1703, 1704, 5, 89, 0, 0, 1704, 1705, 3, 244, 122, 0, 1705, 1706, 5, 96, 0, 0, 1706, 1707, 5, 343, 0, 0, 1707, 1721, 1, 0, 0, 0, 1708, 1709, 3, 256, 128, 0, 1709, 1710, 5, 7, 0, 0, 1710, 1712, 1, 0, 0, 0, 1711, 1708, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1714, 5, 257, 0, 0, 1714, 1715, 3, 244, 122, 0, 1715, 1716, 5, 323, 0, 0, 1716, 1717, 3, 196, 98, 0, 1717, 1718, 5, 96, 0, 0, 1718, 1719, 5, 257, 0, 0, 1719, 1721, 1, 0, 0, 0, 1720, 1621, 1, 0, 0, 0, 1720, 1623, 1, 0, 0, 0, 1720, 1628, 1, 0, 0, 0, 1720, 1641, 1, 0, 0, 0, 1720, 1653, 1, 0, 0, 0, 1720, 1669, 1, 0, 0, 0, 1720, 1671, 1, 0, 0, 0, 1720, 1673, 1, 0, 0, 0, 1720, 1689, 1, 0, 0, 0, 1720, 1699, 1, 0, 0, 0, 1720, 1711, 1, 0, 0, 0, 1721, 235, 1, 0, 0, 0, 1722, 1723, 5, 341, 0, 0, 1723, 1724, 3, 196, 98, 0, 1724, 1725, 5, 299, 0, 0, 1725, 1726, 3, 244, 122, 0, 1726, 237, 1, 0, 0, 0, 1727, 1728, 5, 94, 0, 0, 1728, 1729, 3, 196, 98, 0, 1729, 1730, 5, 299, 0, 0, 1730, 1731, 3, 244, 122, 0, 1731, 239, 1, 0, 0, 0, 1732, 1733, 5, 92, 0, 0, 1733, 1734, 3, 244, 122, 0, 1734, 241, 1, 0, 0, 0, 1735, 1736, 5, 75, 0, 0, 1736, 1741, 3, 256, 128, 0, 1737, 1738, 5, 2, 0, 0, 1738, 1740, 3, 256, 128, 0, 1739, 1737, 1, 0, 0, 0, 1740, 1743, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1741, 1742, 1, 0, 0, 0, 1742, 1744, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1744, 1747, 3, 226, 113, 0, 1745, 1746, 5, 76, 0, 0, 1746, 1748, 3, 202, 101, 0, 1747, 1745, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 243, 1, 0, 0, 0, 1749, 1750, 3, 234, 117, 0, 1750, 1751, 5, 366, 0, 0, 1751, 1753, 1, 0, 0, 0, 1752, 1749, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 245, 1, 0, 0, 0, 1756, 1757, 7, 24, 0, 0, 1757, 247, 1, 0, 0, 0, 1758, 1763, 3, 256, 128, 0, 1759, 1760, 5, 6, 0, 0, 1760, 1762, 3, 256, 128, 0, 1761, 1759, 1, 0, 0, 0, 1762, 1765, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 249, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1766, 1770, 3, 252, 126, 0, 1767, 1770, 5, 67, 0, 0, 1768, 1770, 5, 63, 0, 0, 1769, 1766, 1, 0, 0, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1768, 1, 0, 0, 0, 1770, 251, 1, 0, 0, 0, 1771, 1777, 3, 256, 128, 0, 1772, 1773, 5, 327, 0, 0, 1773, 1777, 3, 256, 128, 0, 1774, 1775, 5, 268, 0, 0, 1775, 1777, 3, 256, 128, 0, 1776, 1771, 1, 0, 0, 0, 1776, 1772, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1777, 253, 1, 0, 0, 0, 1778, 1783, 3, 256, 128, 0, 1779, 1780, 5, 2, 0, 0, 1780, 1782, 3, 256, 128, 0, 1781, 1779, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1784, 1, 0, 0, 0, 1784, 255, 1, 0, 0, 0, 1785, 1783, 1, 0, 0, 0, 1786, 1792, 5, 385, 0, 0, 1787, 1792, 5, 387, 0, 0, 1788, 1792, 3, 262, 131, 0, 1789, 1792, 5, 388, 0, 0, 1790, 1792, 5, 386, 0, 0, 1791, 1786, 1, 0, 0, 0, 1791, 1787, 1, 0, 0, 0, 1791, 1788, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1790, 1, 0, 0, 0, 1792, 257, 1, 0, 0, 0, 1793, 1795, 5, 360, 0, 0, 1794, 1793, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1806, 5, 383, 0, 0, 1797, 1799, 5, 360, 0, 0, 1798, 1797, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 1800, 1, 0, 0, 0, 1800, 1806, 5, 384, 0, 0, 1801, 1803, 5, 360, 0, 0, 1802, 1801, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1806, 5, 382, 0, 0, 1805, 1794, 1, 0, 0, 0, 1805, 1798, 1, 0, 0, 0, 1805, 1802, 1, 0, 0, 0, 1806, 259, 1, 0, 0, 0, 1807, 1810, 3, 256, 128, 0, 1808, 1810, 3, 210, 105, 0, 1809, 1807, 1, 0, 0, 0, 1809, 1808, 1, 0, 0, 0, 1810, 261, 1, 0, 0, 0, 1811, 1812, 7, 25, 0, 0, 1812, 263, 1, 0, 0, 0, 199, 324, 337, 342, 348, 357, 366, 371, 375, 378, 385, 388, 395, 398, 408, 414, 422, 464, 478, 496, 505, 515, 520, 528, 544, 550, 554, 559, 561, 565, 571, 575, 580, 584, 590, 596, 599, 608, 611, 628, 664, 670, 674, 677, 682, 687, 694, 703, 707, 716, 719, 724, 726, 730, 737, 742, 784, 810, 842, 850, 853, 856, 862, 869, 881, 890, 900, 903, 910, 914, 917, 921, 925, 929, 939, 944, 956, 963, 967, 971, 975, 982, 991, 994, 998, 1003, 1007, 1010, 1017, 1021, 1027, 1032, 1041, 1045, 1054, 1058, 1074, 1086, 1089, 1099, 1102, 1113, 1118, 1132, 1136, 1139, 1146, 1153, 1157, 1167, 1170, 1174, 1178, 1189, 1192, 1199, 1202, 1221, 1225, 1229, 1233, 1237, 1241, 1243, 1254, 1259, 1263, 1267, 1269, 1277, 1291, 1298, 1302, 1310, 1312, 1325, 1333, 1342, 1348, 1356, 1362, 1366, 1371, 1376, 1382, 1393, 1395, 1406, 1417, 1427, 1435, 1442, 1445, 1463, 1467, 1475, 1479, 1494, 1501, 1504, 1507, 1526, 1534, 1541, 1550, 1558, 1560, 1564, 1574, 1580, 1587, 1592, 1601, 1606, 1610, 1633, 1636, 1645, 1648, 1660, 1664, 1679, 1683, 1689, 1699, 1711, 1720, 1741, 1747, 1754, 1763, 1769, 1776, 1783, 1791, 1794, 1798, 1802, 1805, 1809]