<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>cn.edu.tsinghua</groupId>
	    <artifactId>root</artifactId>
	    <version>0.8.0-SNAPSHOT</version>
	    <relativePath>../pom.xml</relativePath>
    </parent>

	<artifactId>IoTDB</artifactId>

	<name>IoTDB</name>

	<properties>
		<antlr3.version>3.5.2</antlr3.version>
		<iotdb.test.skip>false</iotdb.test.skip>
		<it.test.includes>**/*Test.java</it.test.includes>
		<it.test.excludes>**/NoTest.java</it.test.excludes>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.edu.tsinghua</groupId>
			<artifactId>service-rpc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.edu.tsinghua</groupId>
			<artifactId>tsfile</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.edu.tsinghua</groupId>
			<artifactId>iotdb-jdbc</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.edu.fudan.dsm</groupId>
			<artifactId>kvmatch-iotdb</artifactId>
			<version>1.0.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cn.edu.tsinghua</groupId>
					<artifactId>tsfile</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons.collections4}</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr3-maven-plugin</artifactId>
			<version>${antlr3.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/iotdb/lib</directory>
							<includes>
								<include>**/*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
				<version>${antlr3.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>antlr</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/iotdb/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<runOrder>alphabetical</runOrder>
					<skipTests>${iotdb.test.skip}</skipTests>
					<excludes>
						<exclude>${it.test.excludes}</exclude>
					</excludes>
					<includes>
						<include>${it.test.includes}</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy-native-libraries</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="${project.basedir}/iotdb/lib">
									<fileset dir="${project.basedir}/target/">
										<include name="*.jar" />
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Might require this in Eclipse -->
			<!--plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/target/generated-sources/antlr3</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin-->
		</plugins>
	</build>
</project>
