token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'-'
'+'
'/'
'%'
'=='
'='
'>'
'>='
'<'
'<='
null
'&'
'&&'
'|'
'||'
'!'
'.'
','
';'
'*'
'**'
'('
')'
'['
']'
'::'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
ADD
AFTER
ALIAS
ALIGN
ALIGNED
ALL
READ
WRITE
ALTER
ANALYZE
AND
ANY
APPEND
AS
ASC
ATTRIBUTES
BEFORE
BEGIN
BETWEEN
BLOCKED
BOUNDARY
BY
CACHE
CAST
CHILD
CLEAR
CLUSTER
CLUSTERID
CONCAT
CONDITION
CONFIGNODES
CONFIGURATION
CONNECTOR
CONTAIN
CONTAINS
CONTINUOUS
COUNT
CQ
CQS
CREATE
DATA
DATABASE
DATABASES
DATANODEID
DATANODES
DATASET
DEACTIVATE
DEBUG
DELETE
DESC
DESCRIBE
DETAILS
DEVICE
DEVICES
DISABLE
DISCARD
DROP
ELAPSEDTIME
END
ENDTIME
EVERY
EXPLAIN
EXTRACTOR
FALSE
FILL
FILE
FIRST
FLUSH
FOR
FROM
FULL
FUNCTION
FUNCTIONS
GLOBAL
GRANT
OPTION
GROUP
HAVING
HYPERPARAMETERS
IN
INDEX
INFO
INSERT
INTO
IS
KILL
LABEL
LAST
LATEST
LEVEL
LIKE
LIMIT
LINEAR
LINK
LIST
LOAD
LOCAL
LOCK
MERGE
METADATA
MIGRATE
MODIFY
NAN
NODEID
NODES
NONE
NOT
NOW
NULL
NULLS
OF
OFF
OFFSET
ON
OPTIONS
OR
ORDER
ONSUCCESS
PARTITION
PASSWORD
PATHS
PIPE
PIPES
PIPESINK
PIPESINKS
PIPESINKTYPE
PIPEPLUGIN
PIPEPLUGINS
POLICY
PREVIOUS
PREVIOUSUNTILLAST
PRIVILEGES
PROCESSLIST
PROCESSOR
PROPERTY
PRUNE
QUERIES
QUERY
QUERYID
QUOTA
RANGE
READONLY
REGEXP
REGION
REGIONID
REGIONS
REMOVE
RENAME
RESAMPLE
RESOURCE
REPLACE
REVOKE
ROLE
ROOT
ROUND
RUNNING
SCHEMA
SELECT
SERIESSLOTID
SESSION
SET
SETTLE
SGLEVEL
SHOW
SINK
SLIMIT
SOFFSET
SOURCE
SPACE
STORAGE
START
STARTTIME
STATEFUL
STATELESS
STATEMENT
STOP
SUBSCRIPTIONS
SUBSTRING
SYSTEM
TAGS
TASK
TEMPLATE
TEMPLATES
THROTTLE
TIME
TIMEOUT
TIMESERIES
TIMESLOTID
TIMEPARTITION
TIMESTAMP
TO
TOLERANCE
TOP
TOPIC
TOPICS
TRACING
TRIGGER
TRIGGERS
TRUE
TTL
UNLINK
UNLOAD
UNSET
UPDATE
UPSERT
URI
USED
USER
USING
VALUES
VARIABLES
VARIATION
VERBOSE
VERIFY
VERSION
VIEW
WATERMARK_EMBEDDING
WHERE
WITH
WITHOUT
WRITABLE
CASE
WHEN
THEN
ELSE
INF
PRIVILEGE_VALUE
READ_DATA
WRITE_DATA
READ_SCHEMA
WRITE_SCHEMA
MANAGE_USER
MANAGE_ROLE
USE_TRIGGER
USE_MODEL
USE_UDF
USE_CQ
USE_PIPE
EXTEND_TEMPLATE
MANAGE_DATABASE
MAINTAIN
REPAIR
SCHEMA_REPLICATION_FACTOR
DATA_REPLICATION_FACTOR
TIME_PARTITION_INTERVAL
SCHEMA_REGION_GROUP_NUM
DATA_REGION_GROUP_NUM
CURRENT_TIMESTAMP
MINUS
PLUS
DIV
MOD
OPERATOR_DEQ
OPERATOR_SEQ
OPERATOR_GT
OPERATOR_GTE
OPERATOR_LT
OPERATOR_LTE
OPERATOR_NEQ
OPERATOR_BITWISE_AND
OPERATOR_LOGICAL_AND
OPERATOR_BITWISE_OR
OPERATOR_LOGICAL_OR
OPERATOR_NOT
DOT
COMMA
SEMI
STAR
DOUBLE_STAR
LR_BRACKET
RR_BRACKET
LS_BRACKET
RS_BRACKET
DOUBLE_COLON
STRING_LITERAL
BINARY_LITERAL
DURATION_LITERAL
DATETIME_LITERAL
INTEGER_LITERAL
EXPONENT_NUM_PART
ID
QUOTED_ID
AUDIT

rule names:
identifier
keyWords


atn:
[4, 1, 284, 13, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 8, 0, 2, 144, 146, 154, 156, 185, 187, 190, 192, 213, 215, 228, 243, 249, 284, 284, 13, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 9, 3, 2, 1, 0, 5, 9, 5, 278, 0, 0, 6, 9, 5, 282, 0, 0, 7, 9, 5, 283, 0, 0, 8, 4, 1, 0, 0, 0, 8, 5, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 1, 1, 0, 0, 0, 10, 11, 7, 0, 0, 0, 11, 3, 1, 0, 0, 0, 1, 8]